小袙携袟鞋7	小孝袗袪孝	'46000'
	袘
	袝
	袦
*袦袨袛校袥鞋 袨袪袚袗袧袠袟袗笑袠袠 小袙携袟袠 袘协小袦-6 袠 袛袣小
*效袝袪袝袟 校小孝袪-袙袨 袣袗袛袨袩袗袦
*
*              袙啸袨袛袧袗携 袠袧肖袨袪袦袗笑袠携
*
* 1. 袩袪袠 小袨袝袛袠袧袝袧袠袠   小  袛 袣 小:
*
* 袦2     - 袧袨袦袝袪 孝袝袪袦袠袧袗袥袗
* 袦3 	- 小袥袨袙袨 袛袣小
* 袦4	- 袪袗袘. 袪袝袚袠小孝袪 "小袙携袟鞋7"
* 袦5	- N 袧袗袩袪. 袣袪袣
* 袦7    - 协71孝袣
* 41(袦7) - 袗袛袪袝小 袣袨袧笑袗 袙蝎袛袗袙袗袝袦袨袚袨 袦袗小小袠袙袗 + 1
* 42(袦7) - 袛袥携 袩袝袪袙袨袚袨 袙啸袨袛袗 <42>, 小袥袨袙袨 袧-袦袗楔袠袧蝎
* 袦10	- 袗袛袪. 袠袧肖. 袩袨袥携 孝袝袪袦袠袧袗袥袗
* 袦13
* 袦14 - 袪袗袘袨效袠袡 袩袪袠 袪袗袘袨孝袝 小 袗小 袛袣小
* 袦16   - 袗袛袪袝小 袘校肖袝袪袗 S-孝袝袪袦袠袧袗袥袗
* 袦17 - 袪袗袘袨效袠袡
******
*
*** 袘袥袨袣 袨袩袪. 孝袠袩袗 袨袘袨袪校袛., 袩袨袛袣袥. 效袝袪袝袟 袛袣小
*
*** !袩袪袠 袙蝎袟. 协50 '133' 袧袝 袟袗袚袪.
* 袟袗袚袪. 袩袪袠 校小孝. 袧袗袩袪. 袣袪袣=0
*
	褍锌芯褌褉	小袙携袟鞋7(袦4)
	褍懈邪	'2003'
	褋褔	楔袣袨袪袗袘
	懈	袝袟袙
	锌械	芯斜写泻褋3
	褋褔	褕蟹锌褉懈7
	懈	楔袣协71
	薪褌卸	楔袣协71
	懈	褕泻褍褌 !袧校袞袧袨 袛袥携 袗小 袛袣小
	蟹锌	褉锌褉懈械屑
芯斜屑写泻褋	褍懈邪	'2003'
	锌芯	芯斜写泻褋3
	薪械写	袝15袩1
	褍懈	袦16
	屑芯写邪	ttvt7
	锌胁	(袦17)
芯斜写泻褋1	褋褔	褉锌褉懈械屑
	薪褌卸	E48(袦16)
	蟹锌	褉锌褉懈械屑
	褍懈邪	'3'
	锌斜	芯斜屑写泻褋
*
ttvt7	褋褔	E41
	懈谢懈	袙袩袩小(袦16)
	蟹锌	袙袩袩小(袦16)
	褋褔	袝袟袙
	懈谢懈	楔袣袨袪袗袘
	蟹锌	楔袣袨袪袗袘
	褋褔	E48(袦16)
	懈谢懈	楔袘校袛袠袥
	蟹锌	楔袘校袛袠袥
	锌斜	(袦17)
*
芯斜写泻褋3	褍懈邪	'2003'
	褋褔	褌褍s邪斜+18
	锌芯	斜懈薪芯褌7 !袙蝎啸袨袛 孝袨袥鞋袣袨 袨孝小挟袛袗
	薪械写	袝15袩1
	褍懈	袦17
	蟹锌	s褋谢芯胁芯
	褋褔	E48(袦17)
	薪褌卸	褌褍s邪斜+18
	蟹锌	褌褍s邪斜+18
	褍懈邪	'3'
*
*** 袩袝袪袝袣袥挟效袗孝袝袥鞋
*
褌褍褌	屑芯写邪	褌褍褌
	锌斜	(袦17) !袧袗 ttvt7. 袩袨效袝袦校 袩袪袨啸袨袛袠袦 袛袗袥鞋楔袝?
*
	屑芯写邪
	锌斜	褌褉屑写泻褋  !袘袝袟 袙蝎袟. 袗袙孝. "协袣袨"

*
	屑芯写邪	,
	锌斜	芯斜写泻褋4
*
	褍懈邪	'2003'
	锌斜	胁褘写薪邪h !袧袗 袙蝎啸袨袛
*
*** 袩袪袨袙袝袪袣袗 笑袝袥袨小孝袧袨小孝袠 袩袨袥校效袝袧袧袨袚袨 袩袗袣袝孝袗
*** 袙袝袪袨携孝袧袨 袠小袣袥挟效袝袧袧蝎袡 袙袗袪袠袗袧孝
*
蟹锌褕泻褋屑	屑芯写邪	D47133 袙啸. 效袝袪袝袟 袧袘袨袘?
	褋褔	(袦5)
	褍懈	袦16
	褋褔	褉褋胁褋屑1
	懈谢懈	E48(袦16)
	蟹锌	褉褋胁褋屑1
	褋褔	小袦
	蟹锌	褉褋胁褟褋屑(袦16)
	锌斜	芯斜写泻褋5
*****
芯斜写泻褋4	褍懈邪	'2003'
	褋褔	褌褍s邪斜+20
	锌芯	小袙携袟鞋7
	薪械写	袝15袩1
	褍懈	袦5
	褋褔	褌褍s邪斜+20
	薪褌卸	E48(袦5)
	蟹锌	褌褍s邪斜+20
*
芯斜写泻褋5	褋褔懈	袦5
	薪褌卸	胁褋械械写7 !袙小袝袝袛
	锌械	芯斜写泻褋6
	褋褔懈
	蟹锌	褌褍s邪斜
	蟹锌	褌褍s邪斜+1
芯斜写泻褋6	褍懈邪	'2003'
	褋褔	褌褍s邪斜+10(袦5)
	锌芯	芯斜写泻褋8
	薪械写
	褍懈	袦2
	屑芯写	袧袟袗袛(袦2)
	褍懈邪	0(袦15)
	褋褔	5(袦15)
	懈谢懈	E23
	薪褌卸	E23
	蟹锌	5(袦15)
	褍懈邪	29(袦17)
	锌胁	袗袙袨小孝袗(袦16)
	褋褔	褌褍s邪斜+10(袦5)
	薪褌卸	E48-1(袦2)
	蟹锌	褌褍s邪斜+10(袦5)
	褋褔	褕胁蟹泻7斜
	薪褌卸	E48-1(袦2)
	蟹锌	褕胁蟹泻7斜
	褍懈邪	'3'
	锌斜	芯斜写泻褋6
********
*
*
斜懈薪芯褌7	褍懈邪	'2003' 袠袟 芯斜写泻褋3
	褋褔	楔袣小袙袧
	懈谢懈	E24
	蟹锌	楔袣小袙袧
	褋褔	E24
	懈	褕胁蟹泻7邪
	薪褌卸	褕胁蟹泻7邪
	蟹锌	褕胁蟹泻7邪
	锌斜	袙袠小袩16 袙 袛袠小袩70.袙袠小袩16
*
***
*
芯斜写泻褋8	褍懈邪	'2003'
	褋褔	褌褍s邪斜+2(袦5)
	锌芯	芯斜写泻褋4
	薪械写	袝15袩1
	褍懈	袦16
	屑芯写邪	ttvt7
	锌胁	(袦17)
	褋褔	小袥袨N
	懈谢懈	E48(袦16)
	蟹锌	小袥袨N
	褋褔	褕蟹锌褉懈7
	懈谢懈	E48(袦16)
	薪褌卸	E48(袦16)
	蟹锌	褕蟹锌褉懈7
	褋褔	褌褍s邪斜+2(袦5)
	薪褌卸	E48(袦16)
	蟹锌	褌褍s邪斜+2(袦5)
	褍懈邪	'3'
	锌斜	芯斜写泻褋8
*
***** 袘袥袨袣 袨袘袪袗袘袨孝袣袠 袠袧肖. 效袝袪袝袟 袗小 袛袣小
***** 袙 袗袙孝袨袦袗孝袠效. 袪袝袞袠袦袝
*
* 袟袗袚袪. 袩袪袠 袧袗袩袪. 袣袪袣=0
褌褉屑写泻褋	褍懈邪	'2003' !袠蟹 芯斜写泻褋3 懈谢懈 袠袟 袗袙孝. 协袣袨
	褋褔	褌褍s邪斜+19
	锌芯	小袙携袟鞋7
	薪械写	袝15袩1
	褍懈	袦5
	褋褔	褌褍s邪斜+19
	薪褌卸	E48(袦5)
	蟹锌	褌褍s邪斜+19
	褍懈邪	25(袦15)
	褋褔	E48-1(袦15)  24 袪袗袟袪携袛
	懈谢懈	褕胁蟹泻7邪
	蟹锌	褕胁蟹泻7邪
	褋褔	褌褍s邪斜+21(袦15)
	懈	袨12袩9
	蟹锌	褌褍s邪斜+21(袦15)
	屑芯写邪	D47133
	褋褔	(袦5)
	褋写邪	64-8
	懈谢懈	褌褍s邪斜+21(袦15)
	蟹锌	褌褍s邪斜+21(袦15)
	褋写邪	64+8
	懈	袩7
*
	泻泻	26,'70000' !132,0 袩袪袠 袧袗袩袪. 袣袪袣=0
*!袟袛袝小褜 笑袠袣袥袠袦小携 袝小袥袠 N 袧袗袩袪. 袣袪袣=0.
* !袦袗小袣袗 7707 NNNN NNNN NNN2
*
	褋褔懈	袦5
	薪褌卸	E2
	锌芯	薪芯屑薪锌褉
	薪褌卸	袩3
	锌械	蟹邪锌褉芯褋 !袧袗袩袪. 袣袪袣=0
*
* E小袥袠 袧袨袦. 袧袗袩袪. 袛袣小 <> 0
薪芯屑薪锌褉	泻泻	26,'2' !032,2 - !袦袗小袣袗 7707 NNNN NNNN NNNN
	蟹锌	n薪锌泻褉泻
	屑芯写	屑邪褋薪锌1
	泻泻	26,'0' !小效袝孝效袠袣 袩袪袝袪蝎袙袗袧袠携 袠小孝袨效袧袠袣袗
* !袦袗小袣袗 7707 NNNN NNNN NNNN
	褋写邪	64+24
	蟹锌	褝泻芯褟褔1
*
*** 袛袝楔袠肖袪袗孝袨袪 袟袗袩袪袨小袨袙 袨孝 协-60
*
蟹邪锌褉芯褋	褋褔懈	袦5  袧袨袦袝袪 袧袗袩袪 袣袪袣
	薪褌卸	胁褋械械写7
	锌芯	褉褋锌械褑
	褍懈懈	袦16(袦5)
	褋谢懈邪	-3(袦16)
	屑芯写邪	蟹锌褉芯褋1  !袧袗袩袪. 袣袪袣 =0
	锌懈薪芯	(袦16) !校啸袨袛 袧袗 蟹锌褉芯褋1
	褋褔	褌褍s邪斜+10(袦5)
	锌芯	褌褉屑写泻褋
	屑芯写邪	邪斜褍褎s
	褋褔	(袦5)
	褍懈	袦16 袗袛袪袝小 袘校肖袝袪袗 S-孝袝袪袦袠袧袗袥袗
	泻泻	26,'1'(袦16)
	蟹锌	D47174
	泻泻	26,'2'(袦16)
	薪褌卸	D47174
	锌芯	褌褉屑写泻褋
	泻泻	26,'0'(袦16)
	褋写邪	64+24
	褍懈	袦2 袧袨袦袝袪 袗袘袨袧袝袧孝袗
	胁褔	袩40
	锌械	褌褉屑写泻褋
	胁褔	袩20
	锌芯	褌褉屑写泻褋
	褋褔	褌褍s邪斜+10(袦5)
	懈	E48-1(袦2)
	锌芯	褌褉屑写泻褋
	褋褔	褕泻邪褝泻芯
	懈	E48-1(袦2)
	屑芯写	斜邪蟹褝泻芯
	锌械	锌褉褑械褋1-协袣袨 !袙 协袣袨
	褋褔	D47174
	褋写邪	64+24
	泻泻	26,'70002'(袦16)
	屑芯写邪	褌褉屑写泻褋
	褍懈邪	0(袦16)
	褋褔懈	袦2
	懈谢懈	E26
	锌斜	袟袗袩袙袝孝
*
蟹锌褉芯褋1	褋褔	D47176
	懈	E48(袦5)
	锌芯	薪械锌芯薪褟 !袧袗袩袪. 袣袪袣=0
	屑芯写邪	(袦5)
	屑芯写	邪斜褍褎s
	泻泻	26,'1' 小效袝孝效袠袣 袩袪袝袪蝎袙袗袧袠携 袩袨袥校效袗孝袝袥携.
	褋写邪	64+24
	蟹锌	D47174
	屑芯写邪	D47257
	懈	(袦5)
	薪褌卸	D47174
	锌械	薪械锌芯薪褟 袧袝 袧袗楔袝 袩袪袝袪蝎袙袗袧袠袝(?)
	锌斜	蟹邪胁芯斜褉
芯斜褉邪斜	褍懈邪	'3'
	褋褔	D47174
	褍懈	袦16
	屑芯写邪	(袦5)
	屑芯写	邪斜褍褎s
	泻泻	26,'2'(袦16)
	褋写邪	64+24
	褍懈	袦2 袧袨袦袝袪 袗袘袨袧袝袧孝袗
	褋谢懈邪	1(袦16)
	褋褔懈	袦16
	屑芯写邪	D47257
	懈	(袦5)
	蟹锌	D47174
	褋谢懈邪	-48(袦2)
	屑芯写邪	芯褋  小袠小孝袝袦袧蝎袡 袟袗袩袪袨小 袨孝 S-袦袗楔袠袧蝎
	锌懈芯	(袦2)
	褋谢懈邪	48(袦2)
	褋褔懈	袦2
	胁褔芯斜	袩60
	锌械	蟹邪胁芯斜褉
	褋褔	褌褍s邪斜+10(袦5)
	懈谢懈	褌褍s邪斜+2(袦5)
	懈	E48-1(袦2)
	锌芯	蟹邪胁芯斜褉
	褋褔	褌褍s邪斜+2(袦5)
	懈	E48-1(袦2)
	锌械	s褌褉蟹锌褉
蟹邪胁芯斜褉	褍懈邪	'3'
	屑芯写邪	(袦5)
	屑芯写	邪斜褍褎s
	泻泻	26,'0' 小效袝孝效袠袣 袩袪袝袪蝎袙袗袧袠携 袠小孝袨效袧袠袣袗
	褋写邪	64+24
	屑芯写邪	D47257
	懈	(袦5)
	薪褌卸	D47174
	锌械	芯斜褉邪斜
	褍懈邪	'2003'
	褋褔	D47174
	屑芯写邪	(袦5)
	屑芯写	邪斜褍褎s
	泻泻	26,'70001' !袦袗小袣袗 7707
薪械锌芯薪褟	褋褔	褌褍s邪斜+10(袦5)
	蟹锌	小效袝孝袩袪+3
褋薪芯胁邪	锌芯	褌褉屑写泻褋 ---> !袦袗小袣袗 7707
	薪械写
	褍懈	袦2
	懈谢懈	E26
	锌胁	袟袗袩袙袝孝(袦16)
	褍懈邪	'3'
	褋褔	小效袝孝袩袪+3
	薪褌卸	E48-1(袦2)
	蟹锌	小效袝孝袩袪+3
	锌斜	褋薪芯胁邪
*
*** 小袩袝笑袠袗袥鞋袧蝎袡 袪袝袞袠袦 袪袗袘袨孝蝎
*
褉褋锌械褑	褋褔	n薪锌泻褉泻
	褋写邪	64+24
	懈	袩77
	锌芯	褌褉屑写泻褋 !袧袗袩袪. 袣袪袣=0.
	薪褌卸	袩60
	锌芯	锌谢芯褏芯
	懈	袩3
	褍懈	袦2
	薪褌卸	袩3
	锌芯	褌褉屑写泻褋
	褋褔	褉邪斜薪褋褌+1(袦2)
	懈	袝16袩2
	锌芯	褌褉屑写泻褋
	懈谢懈	n薪锌泻褉泻
	蟹锌	褉邪斜薪褋褌+1(袦2)
	懈	袝16袩2
	薪械写
	褍懈	袦2
	褋褔	E48-1(袦2)
	懈	褕泻邪褝泻芯
	屑芯写	斜邪蟹褝泻芯
* 袛袥携 袟袗袩校小袣袗 袗袙孝. 协袣袨
	锌械	锌褉褑褋1邪-协袣袨
	屑芯写邪	褌褉屑写泻褋
	褍懈邪	0(袦16)
	褋褔	褌褍s邪斜
	懈	袝16袩2
	锌芯	褌褉屑写泻褋
	薪械写
	懈谢懈	E26
	锌斜	袟袗袩袙袝孝
*
锌谢芯褏芯	褋褔	n薪锌泻褉泻
	褋写邪	64-4
	褋褔屑褉
	锌械	褌褉屑写泻褋
	蟹锌      ,               薪械褟褋薪芯
	蟹锌
	锌斜	褌褉屑写泻褋
*
*         袩袪袠楔袥袗 袣袨袦袗袧袛袗 袨孝 小袠小孝袝袦蝎
*
芯褋	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋s
	泻泻	26,'0'
	褋写邪	64+24
	懈	袩3
	锌芯	蟹邪胁芯斜褉
	褍懈	袦17  袣袨袛 袣袨袦袗袧袛蝎
	屑芯写邪	锌械褉械泻谢
	锌斜	-1(袦17)
*
锌械褉械泻谢	锌斜	薪褌械褉屑7
        锌邪屑     0
        锌斜      蟹邪胁芯斜褉
        锌邪屑     0
        锌斜      芯褌泻谢褌褉
*
*         袩袨袛袣袥挟效袝袧袠袝 袧袨袙袨袚袨 孝袝袪袦袠袧袗袥袗
*
薪褌械褉屑7	褋褔	褌褍s邪斜+2(袦5)
	蟹锌	小效袝孝袩袪+3
薪褌械褉7邪	褋褔	小效袝孝袩袪+3
	锌芯	薪褌械褉7斜
	薪械写	袝15袩1
	褍懈	袦16
	褋褔	E48(袦16)
	薪褌卸	小效袝孝袩袪+3
	蟹锌	小效袝孝袩袪+3
	褋褔	褌褍s邪斜+22(袦16)
	褋写邪	64-6
	褋褔屑褉
	蟹锌	小效袝孝袩袪+4
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋s
	泻泻	26,'1' !小效袝孝效袠袣 袩袪袝袪蝎袙袗袧袠携 袩袨袥校效袗孝袝袥携.
	褋写邪	64+24
	懈	袩77
	薪褌卸	小效袝孝袩袪+4
	锌芯	薪械写褋褌锌 袥袠袧袠携 校袞袝 袟袗袧携孝袗
	锌斜	薪褌械褉7邪
*
薪褌械褉7斜	褋褔	小袥袨N
	懈谢懈	E1
	薪褌卸	E1
	锌芯	芯褌胁械褌1
	薪械写	袝15袩1
	褍懈	袦16
	褍懈邪	'2003'
	褋褔	E48(袦16)
	懈谢懈	褌褍s邪斜+2(袦5)
	蟹锌	褌褍s邪斜+2(袦5)
	褋褔	E48(袦16)
	薪褌卸	小袥袨N
	蟹锌	小袥袨N
	褋褔	E48(袦16)
	懈谢懈	褕蟹锌褉懈7
	蟹锌	褕蟹锌褉懈7
	褋褔	E48(袦16)
	懈谢懈	楔袣校小孝袪
	蟹锌	楔袣校小孝袪
	褋褔	楔袣袗袥
	懈谢懈	E48(袦16)
	蟹锌	楔袣袗袥
	褋褔	褌褍s邪斜+22(袦16)
	懈	D47127
	蟹锌	褌褍s邪斜+22(袦16)
	褋褔懈	袦5
	褋写邪	64-4
	懈谢懈	褌褍s邪斜+22(袦16)
	蟹锌	褌褍s邪斜+22(袦16) 袧袨袦袝袪 袦袗楔袠袧蝎
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋s
	泻泻	26,'1' !小效袝孝效袠袣 袩袪袝袪蝎袙袗袧袠携 袩袨袥校效袗孝袝袥携.
	褋写邪	64-18
	懈谢懈	褌褍s邪斜+22(袦16)
	蟹锌	褌褍s邪斜+22(袦16) .袨袩袠小袗孝袝袥鞋 袗袘袨袧袝袧孝袗 S-袦袗楔袠袧蝎
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋s
	泻泻	26,'2'
	褋写邪	64+25
	懈	袝15袩1
	褋写邪	64-24
	懈谢懈	褌褍s邪斜+22(袦16)
	蟹锌	褌褍s邪斜+22(袦16) .袗袛袪袝小 袨袘袥袗小孝袠 袗袘袨袧袝袧孝袗
	锌胁	袩袠袥袨孝(袦15)
	褋褔懈
	蟹锌	褟芯褌胁械褌
*
*         袨孝袙袝孝
*
芯褌胁械褌	褋谢懈邪	1(袦16)
	褋褔懈	袦16 袧袨袦袝袪 孝袝袪袦袠袧袗袥袗
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋h
	泻泻	26,'70001'
	褋褔	褟芯褌胁械褌
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋h
	泻泻	26,'70002'
	褋褔	E2 袣袨袛 袣袨袦袗袧袛蝎
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋h
	泻泻	26,'70000'
	褍懈邪	48(袦2) .袧袨袦 袗袘袨袧袝袧孝袗 - 袨小
	褍懈懈	袦15(袦5)
	屑芯写邪	蟹邪胁芯斜褉
	褍懈邪	0(袦17)
	锌斜	锌褉械褉胁s
芯褌胁械褌1	褍懈	袦16
	褋褔	E2
	蟹锌	褟芯褌胁械褌
	锌斜	芯褌胁械褌
薪械写褋褌锌	褋褔	E1    !袝小袥袠 袥袠袧袠携 袧袝 袛袨小孝校袩袧袗
	蟹锌	褟芯褌胁械褌
	锌斜	芯褌胁械褌
*
*         袨孝袣袥挟效袝袧袠袝 孝袝袪袦袠袧袗袥袗
*
芯褌泻谢褌褉	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋s
	泻泻	26,'1' !小效袝孝效袠袣 袩袪袝袪蝎袙袗袧袠携 袩袨袥校效袗孝袝袥携.
	褋写邪	64+24
	懈	袩77
	褍懈	袦16
	褋谢懈邪	-1(袦16)
	褋褔	褌褍s邪斜+2(袦5)
	懈	E48(袦16)
	锌芯	蟹邪胁芯斜褉
	薪械写	袝15袩1
	懈	袝15袩1
	蟹锌	小效袝孝袩袪+3
	褋褔懈	袦16
	薪褌卸	小效袝孝袩袪+3
	锌械	蟹邪胁芯斜褉
	褍懈邪	'2003'
	褋褔	E48(袦16)
	薪褌卸	袙小袝袝袛
	蟹锌	褉锌褉懈械屑
	懈	褌褍s邪斜+2(袦5)
	蟹锌	褌褍s邪斜+2(袦5)
	褋褔	小袥袨N
	懈谢懈	E48(袦16)
	蟹锌	小袥袨N
	褋褔	褕蟹锌褉懈7
	懈	褉锌褉懈械屑
	蟹锌	褕蟹锌褉懈7
	屑芯写邪	ttvt7
	锌胁	(袦17)
	褍懈邪	'3'
	锌斜	蟹邪胁芯斜褉
*
*         袩袨小孝校袩袠袥 袟袗袩袪袨小 袨孝 S-孝袝袪袦袠袧袗袥袗
*
s褌褉蟹锌褉	褋褔	褌褍s邪斜+21(袦2)
	褋写邪	64+24
	懈	袝15袩1
	褍懈	袦10 袗袛袪. 袠袧肖. 袩袨袥携 孝袝袪袦袠袧袗袥袗
	泻泻	26,'2'(袦10)
	褋写邪	64+24
	懈	袩7
	褍懈	袦17 袣袨袛 袣袨袦袗袧袛蝎
	褋谢懈邪	-4(袦17)
	屑芯写邪	胁胁写s褌褉 		4
	锌懈芯	(袦17)
	褋谢懈邪	-1(袦17)
	屑芯写邪	胁褘写薪邪s
	锌懈芯	(袦17)
	褋谢懈邪	-1(袦17)
	屑芯写邪	蟹邪胁芯斜褉
	锌懈薪芯	(袦17)
	褍懈邪	'2003'
	褋褔	孝小袥-1(袦2)
	懈谢懈	E19
	蟹锌	孝小袥-1(袦2)
*
***         袟袗袙袝袪楔袝袧袗 袙蝎袛袗效袗 袧袗 S-孝袝袪袦袠袧袗袥
*
胁褘写薪邪s	褋谢懈邪	-1(袦2)
	屑芯写邪	蟹邪胁芯斜褉
	褍懈邪	0(袦16)
	褍懈邪	'2003'
	褋褔	E48(袦2)
	懈谢懈	楔袣袙蝎袛
	薪褌卸	E48(袦2)
	蟹锌	楔袣袙蝎袛
	褋褔	E48(袦2)
	懈谢懈	楔袟袩袪袠袦
	薪褌卸	E48(袦2)
	蟹锌	楔袟袩袪袠袦
	褍懈懈	袦15(袦2)
	泻泻	26,'1'(袦10)
	褋写邪	64+24
	懈	D47107
	泻泻	26,'70001'(袦10)
	褋褔懈
	蟹锌	孝袗小+1(袦2)
	锌斜	袣袙2 !袦袨孝孝. 袟袗袙袝袪楔. 袙蝎袛袗效袠 袠 袙蝎袛. 袩袪袠袚袥.
*
*         袙袨袟鞋袦袠 袦袗小小袠袙 小 S-孝袝袪袦袠袧袗袥袗
*
胁胁写s褌褉	褋谢懈邪	-1(袦2)
	褍懈懈	袦17(袦2)
	屑芯写	孝袘袥(袦2)
	褍懈邪	0(袦16)
	褍懈邪	'2003'
	褋褔	楔袟袩袪袠袦
	懈	E48(袦2)
	锌芯	胁胁芯写褋s
	泻泻	26,'0'(袦10)
	褋写邪	64+24
	懈	D47107
	泻泻	26,'70000'(袦10)
	锌斜	蟹邪胁芯斜褉
胁胁芯写褋s	褋褔	孝小袥(袦2)
	懈谢懈	E28
	懈谢懈	E31
	蟹锌	孝小袥(袦2)
	褍懈邪	'3'
	泻泻	26,'3'(袦10)
	褋写邪	64+25
	褍懈	袦13  袗袛袪袝小 袘校肖袝袪袗 S-孝袝袪袦袠袧袗袥袗
	褋褔	孝小袥(袦2)
	褋写邪	64+36
	懈	E1
	褍懈	袦11
	褍懈邪	'3'
胁胁写cs1	泻泻	26,'0'(袦13)
	褋写邪	64+24
	蟹锌	褉锌褉懈械屑
	褍懈邪	-1(袦3)
胁胁写cs2	懈	袩377
	褍懈	袦15
	蟹锌	褋懈屑胁芯谢
	锌芯	泻芯薪屑邪褋 袣袨袧袝笑 袦袗小小袠袙袗
	屑芯写邪	褑泻谢锌褉屑
	锌懈薪芯	(袦11)
	褋褔	孝袗袘袣袨袛(袦15)
	褋写邪	64+8
	懈	袩377
	蟹锌	褋懈屑胁芯谢
褑泻谢锌褉屑	屑芯写	(袦16)
	褋褔	9(袦16) 袛袨袛袙袠袞袣袗
	褋写邪	64-8
	懈谢懈	褋懈屑胁芯谢
	锌胁	袟袩小袝小1(袦14)
	屑芯写	孝袘袥(袦2)
	褍懈邪	0(袦16)
	褋褔	褉锌褉懈械屑
	褋写邪	64+8
	屑芯写邪	胁胁写cs2
	褑懈泻谢	(袦3)   !
	褋谢懈邪	1(袦13)
	锌斜	胁胁写cs1
泻芯薪屑邪褋	褋褔	袩3
	蟹锌	褉锌褉懈械屑
	褋褔	孝小袥(袦2)
	懈	E37
	锌械	蟹邪胁s锌褉
	褋褔	袩377
	蟹锌	褉锌褉懈械屑
蟹邪胁s锌褉	屑芯写	(袦16)
	褋褔	9(袦16)
	褋写邪	64-8
	懈谢懈	褉锌褉懈械屑
	褋写	(袦16)
	屑芯写	(袦16)
	蟹锌	9(袦16)
	褋褔	9(袦16)
	蟹锌	褋懈屑胁芯谢
	褋褔	10(袦16)
	蟹锌	褋褔s锌褉屑
	泻泻	26,'0'(袦10)
	褋写邪	64+24
	懈	D47107
	泻泻	26,'70000'(袦10) S-小孝袗孝校小
	屑芯写邪	蟹邪胁芯斜褉
	褍懈邪	0(袦14)
	锌斜	袣袩肖楔 袪袝袣袨袪袛袨袙 袧袝孝 - 袘校肖袝袪 袠小效袝袪袩袗袧
*
*         袟袗袙袝袪楔袝袧袗 袙蝎袛袗效袗 袧袗 袧-孝袝袪袦袠袧袗袥
*
胁褘写薪邪h	褋褔	褌褍s邪斜+21
	锌芯	小袙携袟鞋7
	薪械写
	褍懈	袦6
	褋褔	褌褍s邪斜+21
	薪褌卸	E48-1(袦6)
	蟹锌	褌褍s邪斜+21
	褋褔	袦楔袚
	懈谢懈	E48-1(袦6)
	蟹锌	袦楔袚
	褋褔	袙小袝袝袛
	蟹锌	胁褋械械写7
	褋褔懈
	蟹锌	褕泻邪褝泻芯
	褋褔	D47124
	屑芯写邪	小袙携袟鞋7
	褍懈邪	0(袦15)
	锌斜	孝袘校肖

*
*         袟袗袙袝袪楔袝袧 袩袪袠袝袦  小 袧-孝袝袪袦袠袧袗袥袗
*
锌褉屑h褌褉	褍懈懈	袦1(袦3) 袠袟 袙袟校.
	褍懈懈	袦12(袦4)
	屑芯写	斜邪蟹褋胁7
	褍懈邪	0(袦4)
	褍懈懈	袦3(袦4)
	褋褔	孝校小-1+'23'      袝30
	薪褌卸	袚校小
	懈	袝48袩42
	锌芯	锌褉h褌褉1
	褋谢懈邪	1(袦3)
锌褉h褌褉1	褋褔懈	袦1
	褋写邪	64-15
	蟹锌	s褋谢胁+1(袦3)
	褋褔懈	袦12
	懈谢懈	s褋谢胁+1(袦3)
	蟹锌	s褋谢胁+1(袦3)
	褍懈邪	'2003'
	褋褔	褌褍s邪斜+22(袦2)
	褋写邪	64+4
	懈	袩17
	褍懈	袦1
	蟹锌	s褋谢胁+5(袦3)
	屑芯写邪	D47133
	褋褔	(袦1)
	褍懈	袦1
	褋褔	袧袟袗袛
	褍懈	袦12
	褋褔	E48-1(袦12)
	懈谢懈	褕胁蟹泻7邪
	蟹锌	褕胁蟹泻7邪
	褋褔	褌褍s邪斜+21(袦12)
	懈	袨12袩9
	蟹锌	褌褍s邪斜+21(袦12)
	褋褔懈	袦1
*
	泻泻	26,'70000'
*
	褋写邪	64-8
	懈谢懈	褌褍s邪斜+21(袦12)
	蟹锌	褌褍s邪斜+21(袦12)
	褍懈邪	'3'
	褋褔	褌褍s邪斜+22(袦2)
	褋写邪	64+24
	蟹锌	邪泻+2(袦3)
	褍懈邪	-1(袦12) 小效袝孝效. 袘袗袡孝 袙 小袥袨袙袝 S-袦袗楔袠袧蝎
	褋褔	邪泻+2(袦3)
	褋谢褑	E4
	蟹锌	邪泻(袦3)
	褍懈邪	0(袦1) 小效袝孝效. 小袥袨袙 S-袦袗楔袠袧蝎
	褋褔	孝小袥(袦2)
	懈	E37
	薪褌卸	E37
	褋写邪	64+22
	懈谢懈	E14
	屑芯写	邪泻+2(袦3)
	泻泻	26,'70001'
	褋褔懈
	屑芯写	邪泻+2(袦3)
	泻泻	26,'70000'
	褋褔	E1
	蟹锌	46(袦7)
	锌斜	袨效小袠袦袙
*袩袪袠袝袦 小袥袝袛. 小袠袦袙袨袥袗
*42(袦7) - H-小袥袨袙袨
褋谢写褋屑胁	褋褔	42(袦7) 袠袟 袦袨孝孝
	锌芯	(袦17)
	屑芯写邪	褋谢褋屑胁1
	锌懈薪芯	(袦5)
	褍懈邪	袣小(袦17)
褋谢褋屑胁1	褋褔	42(袦7)
	懈	袩377
	屑芯写邪	褋谢褋屑胁2
	褑懈泻谢	(袦12)
	褋写邪	64-8
	懈谢懈	s褋谢胁+3(袦3) 小孝袗袪楔袠袡 袘袗袡孝 - 小袥袝袙袗
	屑芯写	邪泻(袦3)
*
	泻泻	26,'70000'(袦1) 袚袨孝袨袙袨 S-小袥袨袙袨
*
	褋谢懈邪	1(袦1)
	褍懈邪	-1(袦12) 小效袝孝效. 袘袗袡孝 袙 小袥袨袙袝 S-袦袗楔袠袧蝎
	褋褔懈	袦1 小效袝孝效. 小袥袨袙 S-袦袗楔袠袧蝎
	薪褌卸	写谢薪斜褍褎
	锌芯	泻薪褑屑褋胁 袘校肖. 袩袝袪袝袩袨袥袧袝袧
	锌斜	(袦17) 袙 孝袝袪袦.袣小
褋谢褋屑胁2	蟹锌	s褋谢胁+3(袦3)
	锌斜	(袦17) 袙 孝袝袪袦.袣小
*
*         袩袨小袥袝袛袧袝袝 小袥袨袙袨 袦袗小小袠袙袗
*
泻薪褑屑褋胁	褍懈邪	E45(袦10)
	褋褔	孝小袥(袦2)
	懈	袝36
	锌械	泻薪屑褋胁2
	褍懈邪	0(袦10)
	褋褔	孝小袥(袦2)
	懈	E37
	锌械	泻薪屑褋胁2
	褋褔	锌5215
	蟹锌	42(袦7)
泻薪屑褋胁1	屑芯写邪	褋谢褋屑胁1
	锌胁	(袦17)
	褋褔	42(袦7)
	褋写邪	64+8
	蟹锌	42(袦7)
	锌械	泻薪屑褋胁1
泻薪屑褋胁2	屑芯写邪	泻薪屑褋胁3
	锌懈芯	(袦12)
	褋褔懈
	蟹锌	s褋谢胁+3(袦3)
泻薪屑褋胁3	褋褔	s褋谢胁+3(袦3)
	屑芯写	邪泻(袦3)
	泻泻	26,'70000'(袦1)
	褋褔	孝小袥(袦2)
	蟹锌	孝袘袥(袦2)
	锌邪屑	0
	屑芯写邪
	锌邪屑	0
	屑芯写邪
	褋褔	s褋谢胁+5(袦3)
	褍懈	袦15
	褋褔	E3
	屑芯写邪	锌褉屑褋胁s
	锌懈芯	(袦10)
	屑芯写邪	锌褉屑褋胁s
	锌懈薪芯	(袦15)
	褋褔	袩5
*
*         袙蝎袛袗效袗 袣袨袦袗袧袛蝎(袩袪袠袦袠 袦袗小小袠袙) 袙 S-袦袗楔袠袧校
*
锌褉屑褋胁s	屑芯写	邪泻+2(袦3)
	泻泻	26,'70005' 袣袨袛 袣袨袦袗袧袛蝎
	褋褔	邪泻(袦3)
	褋写邪	64-1
	屑芯写	邪泻+2(袦3)
	泻泻	26,'70006' 袗袛袪袝小 袦袗小小袠袙袗
	褋褔懈	袦1
	褋谢褑	E1
	屑芯写	邪泻+2(袦3)
	泻泻	26,'70007' 袛袥袠袧袗 袦袗小小袠袙袗
	褋谢懈邪	1(袦2)
	屑芯写邪	锌褉械褉胁s !
	锌胁	(袦17) ! 袙袨袟袙袪袗孝 小 袩袨小袥. 小孝袪袨袣袠
锌褉屑胁s1	褋谢懈邪	-1(袦2)
	褍懈懈	袦17(袦2)
	屑芯写	袧袟袗袛
	褋褔	E48-1
* 小效袝孝效袠袣 袨袩. 袨袘袦袝袧袗?
	薪褌卸	褕胁蟹泻7邪
	蟹锌	褕胁蟹泻7邪
*
	褍懈邪	'3'
	褋褔	s褋谢胁+1(袦3)
	褍懈	袦4
	褋写邪	64+15
	褍懈	袦3
	褍懈邪	0(袦10)
	褍懈邪	'2003'
	锌斜	泻屑2胁 !袙 孝袝袪袦
*
*** 袙蝎袛袗效袗 袩袪袝袪蝎袙袗袧袠携 袙 袛袣小 (S-袦袗楔袠袧校)
*
*袦15 - 袧袨袦. 袦袗楔袠袧蝎, 袦2 - 袧袨袦.袗袘袨袧袝袧孝袗 袧袗 袧-袦袗楔袠袧袝
*
锌褉械褉胁s	褍懈邪	'2003'
	屑芯写邪	(袦15)
	屑芯写	邪斜褍褎h
*
	泻泻	26,'0' .小效袝孝效袠袣 袩袪袝袪.袨孝 袧-袦袗楔袠袧蝎
	褋写邪	64+24
	屑芯写邪	D47257
	懈	(袦15)
	褍懈	袦1
	褋谢褑	E1
	屑芯写邪	D47257
	懈	(袦15)
	屑芯写邪	(袦15)
	屑芯写	邪斜褍褎h
*
	泻泻	26,'70000' .袟袗袩袠小鞋 袧袨袙. 袟袧袗效. 小效袝孝效袠袣袗
*
	褋褔	褌褍s邪斜+21(袦2)
	褋写邪	64-6
	褋褔屑褉
	屑芯写邪	(袦15)
	屑芯写	邪斜褍褎h
*
	泻泻	26,'70002'(袦1) 袧袨袦. 袗袘袨袧袝袧孝袗
*
	屑芯写邪	胁200
	褋褔	(袦15)
	屑芯写邪	(袦15)
	屑芯写	屑邪褋薪锌0 !袩袝袪袝袛袗孝鞋 袧袗 协-60 袧袗 0 袧袗袩袪.
*
	泻泻	26,'70000'
*
	锌斜	(袦17) !C袦 袙蝎楔袝!
*
*** 袛袝楔袠肖袪袗孝袨袪 协50 '133'
*
协50133	屑芯写	斜邪蟹褋胁7 袠袟 协袣7
	褍懈邪	0(袦4)
	褍懈懈	袦12(袦2)
	褍懈懈	袦13(袦3)
	褋褔	(袦3)
	褋写邪	64+6
	懈	袩77
	锌芯	褝133斜
	褍懈	袦12
	胁褔	袩40
	锌械	胁褘133邪
	胁褔	袩20
	锌芯	胁褘133邪
	屑芯写	袧袟袗袛(袦12)
	褍懈邪	0(袦13)
褝133斜	褋褔懈	袦12
	褋写邪	64-6
	懈谢懈	(袦3)
	蟹锌	(袦3)
	懈	袩7
	蟹锌	小效袝孝袩袪+1
	褍懈	袦5
	薪褌卸	袩3
	锌械	褝133胁
	褋褔	(袦3)
	懈	袝36
	褋写邪	64+35
	褋谢褑	E1
	屑芯写邪	D47133
	蟹锌	(袦5)
褝133胁	屑芯写邪	D47133
	褋褔	(袦5)
	褍懈	袦17
	褋褔	(袦3)
	薪褌卸	袝48袩43
	褋写邪	64-12
	褋褔屑褉
	蟹锌	小效袝孝袩袪+5
	锌芯	褝133芯褕
	懈	袩7
	薪褌卸	小效袝孝袩袪+5
	屑芯写	小效袝孝袩袪+5
	锌芯	褝133谐
	薪褌卸	袩60
	锌芯	芯斜133胁
	薪褌卸	锌3260
	锌芯	懈蟹褋胁7-协袣7+768(袦7)
褝133芯褕	褍懈邪	36(袦6) !袟袗袩袪袝些袝袧袧蝎袡 协袣小孝袪袗袣袨袛
	锌斜	袗袙袨小1-协袣袙袙袨袛(袦7)
*
*** 袩袝袪袝袣袥挟效袗孝袝袥鞋
*
褝133谐	褋褔	E24
	锌斜	褝133屑
*
褝133写	褋褔	E23
	锌斜	褝133屑
*
褝133械	褋褔	(袦3)
	锌斜	褝133芯褕
*
褝133卸	褋褔	E23
	锌斜	褝133屑
*
褝133蟹	屑芯写邪	,
	锌斜	芯斜133谐
*
褝133懈	屑芯写邪	,
	锌斜	芯斜133写
*
褝133泻	褋褔	(袦3)
	锌斜	芯斜133械
*
褝133谢	褋褔	(袦3) !袩袪袠 袦袗小袣袝 7707 NNNN NNNN NNNN
	锌斜	芯斜133卸
*
褝133屑	懈谢懈	小效袝孝袩袪+5
	蟹锌	小效袝孝袩袪+5
	懈	袩77
	薪褌卸	E1
	锌械	褝133芯
	褋褔	(袦3)
	懈	E24
	锌械	褝133锌
	褋褔	褌褍s邪斜
	锌芯	褝133薪
	薪褌卸	E48-1(袦2)
	锌械	褝133芯褕
	褋褔	E48-1(袦12)
	蟹锌	褌褍s邪斜+1
	褋褔懈	袦5
	蟹锌	胁褋械械写7
褝133薪	褋褔	E48-1(袦2)
	蟹锌	褌褍s邪斜
褝133芯	褋褔	褕胁蟹泻7斜
	懈	E48-1(袦12)
	锌械	胁褘133斜
褝133锌	褋褔	袦袩袪袩
	懈	E8(袦17)
	锌械	芯斜屑133
	褋褔	E8(袦17)
	屑芯写邪
	锌胁	校小孝袩袪袩(袦15)
	褍懈邪	'2003'
	褋褔懈
	蟹锌	小效袝孝袩袪
褝133褉	褍胁胁	'4034'
	懈	E8(袦17)
	锌芯	芯斜屑133
	褋褔	E8(袦17)
	薪褌卸	袙小袝袝袛
	褍胁胁	'30'
	褋褔	小效袝孝袩袪
	褋谢褑	E1
	蟹锌	小效袝孝袩袪
	褋写邪	64+2
	锌芯	褝133褉
	褋褔	E1
胁褘褏133	蟹锌	(袦3)
	褍懈邪	'3'
	锌斜	袣袨袧袝笑1-协袣袙袙袨袛(袦7)
*
芯斜褏芯写1	褋褔	E2 !袧袝 袠小袩.
	锌斜	胁褘褏133
*
胁褘133邪	褋褔	E3
	锌斜	胁褘褏133
*
*** 袩袪袨笑袝袛校袪袗 袨袘袦袝袧袗 小 袛袣小 袣-71
*** 袙 小袨袨孝袙. 小 袩袗袪袗袦袝孝袪袗袦袠
*** 袦袗小袣袠 协50 '133'
*
芯斜屑133	褋褔	械6褋胁蟹7
	懈	E8(袦17)
	锌芯	褎懈泻锌褉锌
	褋褔懈	袦17
	薪褌卸	袩7
	褍懈	袦15
	泻泻	26,'0' !袩袪袠 袪袗袘袨孝袝 小 袦袗小袣袨袡 7701
	懈	E40(袦15)
	锌械	褎懈泻锌褉锌
	褋褔	E1
	锌斜	胁褘褏133 !袙蝎啸袨袛
*
褎懈泻锌褉锌	褍懈邪	'2003'
	屑芯写邪	褍褏芯写褘
	褋褔	(袦17)
	褉械谐	'101'
	屑芯写邪	(袦17)
	屑芯写	邪写褉械褋邪
	蟹锌
	褉械谐	'107'
	褋褔	(袦3)
	懈谢懈	小效袝孝袩袪+5
	懈	E24
	锌械	芯斜133斜
	褋褔	E48-1(袦12)
	懈谢懈	褌褍s邪斜+10(袦5)
	蟹锌	褌褍s邪斜+10(袦5)
	褋褔	小效袝孝袩袪+5
	懈	E23
	锌械	芯斜133斜
	褋褔懈	袦17
	懈	袩7
	泻泻	26,'70000'
	褋褔懈	袦12
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋h
	泻泻	26,'70001'
	褋褔	E1
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋h
	泻泻	26,'70000'
芯斜133邪	屑芯写邪	(袦5)
	屑芯写	邪斜褍褎h
	泻泻	26,'0' * !袩袪袠 袪袗袘袨孝袝 小 袦袗小袣袨袡 7707
	褋写邪	64+24
	屑芯写邪	D47257
	懈	(袦5)
	褍懈	袦1
	褋褔	袩60
	屑芯写邪	(袦5)
	屑芯写	邪斜褍褎h
	泻泻	26,'70002'(袦1) *
	褋谢懈邪	1(袦1)
	褋褔懈	袦1
	屑芯写邪	D47257
	懈	(袦5)
	屑芯写邪	(袦5)
	屑芯写	邪斜褍褎h
	泻泻	26,'70000' *
	屑芯写邪	胁200
	褋褔	(袦5)
	屑芯写邪	(袦5)
	屑芯写	屑邪褋薪锌0
	泻泻	26,'70000' *
	褋褔懈
	锌斜	胁褘褏133 !袙蝎啸袨袛
*
芯斜133斜	褋褔	褌褍s邪斜+21(袦12)
	懈	袨4袩1
	蟹锌	褌褍s邪斜+21(袦12)
	褋褔懈	袦17
	懈谢懈	褌褍s邪斜+21(袦12)
	蟹锌	褌褍s邪斜+21(袦12)
	褋褔	E48-1(袦12)
	懈谢懈	褕胁蟹泻7斜
	蟹锌	褕胁蟹泻7斜
	褋褔	5(袦13)
	懈谢懈	E23
	蟹锌	5(袦13)
	褋褔	(袦3)
	懈	E24
	锌芯	芯133斜1
	褋褔懈
	锌斜	胁褘褏133 !袙蝎啸袨袛
芯133斜1	褋褔	褌褍s邪斜+10(袦5)
	懈	E48-1(袦12)
	薪褌卸	褌褍s邪斜+10(袦5)
	锌芯	胁褘褏133
	懈谢懈	E48-1(袦12)
	懈谢懈	E48
	锌斜	胁褘褏133
*
胁褘133斜	褋褔	袩3
	锌斜	胁褘褏133 !袙蝎啸袨袛
*
芯斜133胁	褋褔	E8(袦17)
	懈	袦袩袪袩
	屑芯写邪
	锌胁	袚袗楔袩袪袩(袦15)
	屑芯写邪	袣袨袧袝笑1-协袣袙袙袨袛(袦7)
	褍懈邪	0(袦15)
	褋褔	褌褍s邪斜+10(袦5)
	懈谢懈	褌褍s邪斜+2(袦5)
	锌芯	(袦15)
	褍懈懈	袦16(袦4)
	锌斜	蟹胁133邪
*
*** 袛袥携 袛袪校袚袠啸 袪袝袞. 袪袗袘袨孝蝎 (协52 '7777', 协52 '3333'??)
*
芯斜133谐	褋褔	褌褍s邪斜+10(袦5)
	懈	E48-1(袦12)
	锌芯	褝133芯褕
	褋褔	褕泻邪褝泻芯
	锌械	褝133芯褕
	褋褔	E1
	屑芯写邪
	锌胁	孝袘校肖(袦15)
	褋写邪	64-8
	褍懈	袦6
	蟹锌	斜邪蟹褝泻芯
	褋写邪	64-2
	懈谢懈	D47123
	懈谢懈	袧袨袦袦袘1
	蟹锌	D47124
	褍懈懈	袦16(袦6)
	锌斜	肖袠袟袨袘袦
*
芯斜133写	褋褔	褕泻邪褝泻芯
	懈	E48-1(袦12)
	锌芯	褝133芯褕
	懈谢懈	褌褍s邪斜+21
	蟹锌	褌褍s邪斜+21
	褋褔	E45
	蟹锌	褎谢邪谐懈
	褍懈懈	袦16(袦4)
	屑芯写邪	胁褘褏133
	褍懈邪	0(袦15)
	锌斜	蟹邪胁芯斜屑
*
芯斜133械	褋褔	褌褍s邪斜
	懈	E48-1(袦2)
	锌芯	褝133芯褕
	褋褔	褌褍s邪斜
	懈	袝48袩25
	蟹锌	(袦3)
	褋褔懈	袦17
	懈	袩7
	泻泻	26,'70000'
	屑芯写	屑邪褋薪锌1
	泻泻	26,'0'
	褋写邪	64+24
	蟹锌	褝泻芯褟褔1
	懈谢懈	(袦3)
	蟹锌	(袦3)
	褍懈邪	'3'
	锌斜	袣袨袧袝笑1-协袣袙袙袨袛(袦7) !袨袘袦袝袧 袟袗袙袝袪楔. 袙蝎啸袨袛.
*
芯斜133卸	褍懈邪	'2003' !C 褝133谢
	褋褔懈	袦17
	懈	袩7
*
	泻泻	26,'70000' !袩袪袠 袪袗袘袨孝袝 小 袦袗小袣袨袡
*                          7707 NNNN NNNN NNN2
	褋褔	(袦3)
	懈	E18
	锌芯	芯133卸1 ---> !袦袗小. 7707
	褋褔	(袦3)
	褋写邪	64+12
	懈	袩17
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋h
	泻泻	26,'70000'
	褋褔	(袦3)
	褋写邪	64+18
	屑芯写邪	(袦5)
	屑芯写	邪斜褎芯褋h
	泻泻	26,'70001'
	锌斜	芯斜133邪
*
芯133卸1	褋褔	(袦3) !袦袗小袣袗 7707
	褋写邪	64+12
	褋写邪	64-12
	屑芯写邪	胁200
	懈谢懈	(袦5)
	屑芯写邪	(袦5)
	屑芯写	屑邪褋薪锌0
	泻泻	26,'70000'
	褋褔懈
	锌斜	胁褘褏133
*****
袩袪袩12	屑芯写	斜邪蟹褋胁7
	褍懈邪	0(袦16)
	褋褔	褋谢褉泻褋
	褋谢褑	E1 褋褔褢褌褔懈泻
	懈	袩7777 褔懈褌邪械褌褋褟 12 褉邪蟹褉褟写芯胁
*4096 褉邪蟹.
	褍懈	袦15 .褋褔械褌褔懈泻
	泻泻	26,'0'
	蟹锌	褋谢褉泻褋
	懈	袝32袩25
	褋写邪	64+12
	懈谢懈	褋谢褉泻褋
	蟹锌	褋谢褉泻褋
	褋褔懈	袦15
	懈谢懈	褋谢褉泻褋
	蟹锌	褋谢褉泻褋
	锌斜	袘袦袙 斜谢芯泻 屑邪谢芯谐芯 胁褘斜芯褉邪
*****
* 袩袪袠 校小孝. 袧袗袩袪. 袣袪袣=0
袩袪袩8	褍懈邪	0(袦17)
	屑芯写	斜邪蟹褋胁7
	锌斜	薪邪斜蟹褋7-小袙携袟鞋7
*****
袩袪袩7	褍懈邪	1(袦17)
	屑芯写	斜邪蟹褋胁7
	锌斜	薪邪斜蟹褋7-小袙携袟鞋7
袩袪袩5	褍懈邪	3(袦17)
	屑芯写	斜邪蟹褋胁7
	锌斜	薪邪斜蟹褋7-小袙携袟鞋7
袩袪袩6	褍懈邪	2(袦17)
薪邪斜蟹褋7	屑芯写	斜邪蟹褋胁7
	褍懈邪	0(袦16)
********************
        芯褌屑械薪   (袦4)
        褍锌芯褌褉   小袙携袟鞋7(袦16) !小袦袝袧袗 袪袗袘. 袪袝袚袠小孝袪袗
********************
	褋褔懈
	蟹锌	小效袝孝袩袪
蟹邪胁133	褍胁胁	'4034'
	懈	E8(袦17)
	锌芯	蟹胁133斜 !袩袪袠 袣袪袣=0
*袩袪袝袪蝎袙袗袧袠袝 校袞袝 袩袨袚袗楔袝袧袨 袩袨小袥袝 4 袪袗袟袗
	薪褌卸	袙小袝袝袛
	褍胁胁	'30'
	褋褔	小效袝孝袩袪
	褋谢褑	E1
	蟹锌	小效袝孝袩袪
	褋写邪	64+2
	锌芯	蟹邪胁133
	褋褔	E8(袦17)
	懈	袦袩袪袩
	屑芯写邪
	锌胁	袚袗楔袩袪袩(袦15)
	褋褔懈	袦17
	褋写邪	64-8
	薪褌卸	褌褍s邪斜+22+24 !袟袛袝小鞋 效孝袨-孝袨 袧袗楔袥袠
	懈	袝12袩9
	褍懈邪	袘袩校(袦15)
	锌械	蟹胁133邪
	褋褔	褕胁蟹泻7邪
	懈	E24
	薪褌卸	褕胁蟹泻7邪 !袧袗 袣袨袧孝袪袨袥鞋!
	蟹锌	褕胁蟹泻7邪
*
蟹胁133邪	屑芯写邪	械48褝50 小袛袙袠袚 袛袥携 袧袗袩袪. 袣袪袣.
	褋褔	(袦17)
	懈谢懈	褌褍s邪斜+20 !袩袨袚袗小袠袥袠 袦袝袛袥袝袧袧袨
	蟹锌	褌褍s邪斜+20
	褋褔	E46
	蟹锌	褎谢邪谐懈
	锌斜	蟹邪胁芯斜屑
*
蟹胁133斜	屑芯写邪	械48褝50
	褋褔	(袦17)
	懈谢懈	褌褍s邪斜+19 !袩袨袚袗小袠袥袠 袘蝎小孝袪袨
	蟹锌	褌褍s邪斜+19
	褋褔	E47
	蟹锌	褎谢邪谐懈
	褍懈邪	袘袩校(袦15)
	锌斜	蟹邪胁芯斜屑 !袙 袣袨袧肖校小 袧袗 袩袪袨笑袝袛校袪校 袟袗袙袝袪楔袝袧袠携
        芯褌屑械薪   (袦16)
邪写褉械褋邪	泻芯薪写	邪(袨袘袙袧袩3+24-8)
	泻芯薪写	邪(袨袘袙袧袩3+24-7)
	泻芯薪写	邪(袨袘袙袧袩3+24-6)
	泻芯薪写	邪(袨袘袙袧袩3+24-5)
	泻芯薪写	邪(袨袘袙袧袩3+24-12)
褍褏芯写褘	屑芯写	斜邪蟹褋胁7
	锌斜	袩袪袩8-小袙携袟鞋7
	屑芯写	斜邪蟹褋胁7
	锌斜	袩袪袩7-小袙携袟鞋7
	屑芯写	斜邪蟹褋胁7
	锌斜	袩袪袩6-小袙携袟鞋7
	屑芯写	斜邪蟹褋胁7
	锌斜	袩袪袩5-小袙携袟鞋7
	屑芯写	斜邪蟹褋胁7
	锌斜	袩袪袩12-小袙携袟鞋7
*****
D47107	泻芯薪写	胁'0000000000157777'
	泻芯薪写	胁'0000000000071400'
褎谢邪谐懈	锌邪屑	1
小效袝孝袩袪	锌邪屑	6
胁褋械械写7	泻芯薪写	胁'-1'
n薪锌泻褉泻	锌邪屑	1
褝泻芯褟褔1	锌邪屑	1
D47123	泻芯薪写	胁'0000000000400030'
D47124	锌邪屑	1
锌3260	泻芯薪写	胁'0000000000003260'
袝16袩2	泻芯薪写	胁'0000000000177776'
D47127	泻芯薪写	锌'0000  '
袨12袩9	泻芯薪写	胁'7777777777770377'
袝12袩9	泻芯薪写	锌'0000 0'
袨4袩1	泻芯薪写	胁'7777777777777760'
D47133	锌邪屑	1
	泻芯薪写	锌'000001'
	泻芯薪写	锌'000002'
	泻芯薪写	锌'000002'
	泻芯薪写	锌'000003'
	泻芯薪写	锌'000002'
	泻芯薪写	锌'000002'
	泻芯薪写	锌'000002'
械48褝50	泻芯薪写	胁'4000000000000000'
	泻芯薪写	胁'2400000000000000'
	泻芯薪写	锌'袪00000'
	泻芯薪写	锌'800000'
	泻芯薪写	胁'200'
	泻芯薪写	锌'00000F'
	泻芯薪写	锌'00000袗'
s褋谢芯胁芯	锌邪屑	7
写谢薪斜褍褎	泻芯薪写	胁'1171' 袛袥袠袧袗 袘校肖. 袨袘袦. 小 袛袣小
	泻芯薪写	胁'1171'
邪写褉泻芯屑	锌邪屑	4
锌5215	泻芯薪写	胁'5215'
	泻芯薪写	胁'162'
褉锌褉懈械屑	锌邪屑	1
褋懈屑胁芯谢	锌邪屑	1
褋褔s锌褉屑	锌邪屑	1
D47174	锌邪屑	1
褟芯褌胁械褌	锌邪屑	1
D47176	泻芯薪写	锌'袗00000'
*
*** 袗袛袪袝小袗 袘校肖袝袪袨袙
*
*袗袛袪. 袘校肖袝袪袗 袩袪袝袪蝎袙袗袧袠袡 袨孝 S-袦袗楔袠袧蝎
邪斜褍褎s	泻芯薪写	胁'110'  0 袧袗袩袪. 袣袪袣
	泻芯薪写	胁'010'  1 袧袗袩袪.
	泻芯薪写	胁'140'  2 袧袗袩袪.
	泻芯薪写	胁'4010' 3 袧袗袩袪. 袛谢褟 褉邪斜芯褌褘 褋 协袙袦
*袦-7000
	锌邪屑	4 	袟袗袪袝袟袝袪袙. 袛袥携 4-7 袧袗袩袪.
*袗袛袪袝小 袘校肖袝袪袗 袩袪袝袪蝎袙袗袧袠袡 袨孝 袧-袦袗楔袠袧蝎
邪斜褍褎h	泻芯薪写	胁'132'  0 袧袗袩袪.
	泻芯薪写	胁'032'  1 袧袗袩袪.
	泻芯薪写	胁'146'  2 袧袗袩袪.
	锌邪屑	5 袟袗袪袝袟袝袪袙. 袛袥携 3-7 袧袗袩袪.
*袗袛袪袝小 袘校肖袝袪袗 小袠小孝袝袦袧蝎啸 袟袗袩袪袨小袨袙 S-袦袗楔袠袧蝎
邪斜褎芯褋s	泻芯薪写	胁'154'  0 袧袗袩袪.
	泻芯薪写	胁'054'  1 袧袗袩袪.
	泻芯薪写	胁'154'  2 袧袗袩袪.
	锌邪屑	5 袟袗袪袝袟袝袪袙. 袛袥携 3-7 袧袗袩袪.
*袗袛袪袝小 袘校肖袝袪袗 小袠小孝袝袦袧蝎啸 袟袗袩袪袨小袨袙 袧-袦袗楔袠袧蝎
邪斜褎芯褋h	泻芯薪写	胁'157'  0 袧袗袩袪.
	泻芯薪写	胁'057'  1 袧袗袩袪.
	泻芯薪写	胁'157'  2 袧袗袩袪.
	锌邪屑	5 袟袗袪袝袟袝袪袙. 袛袥携 3-7 袧袗袩袪.
*袗袛袪袝小 袟袗袩袠小袠 (袙 袪袣小) 袛袥携 袩袪袝袪蝎袙袗袧袠携 S-袦袗楔袠袧蝎
屑邪褋薪锌0	泻芯薪写	胁'77775' 0 袧袗袩袪. 袙袝袛校些袗携 协-60?
屑邪褋薪锌1	泻芯薪写	胁'77777' 1 袧袗袩袪.
	泻芯薪写	胁'77777' 2 袧袗袩袪.
	泻芯薪写	胁'77777' 3 袧袗袩袪.
	泻芯薪写	胁'77777' 4 袧袗袩袪.
	泻芯薪写	胁'77777' 5 袧袗袩袪.
	泻芯薪写	胁'77777' 6 袧袗袩袪.
	泻芯薪写	胁'77777' 7 袧袗袩袪.
*
胁200	泻芯薪写	胁'200'    0 袧袗袩袪.
	泻芯薪写	锌'000010' 1 袧袗袩袪. '400'
	泻芯薪写	锌'000010' 2 袧袗袩袪.
	锌邪屑	5 袟袗袪袝袟袝袪袙. 袛袥携 3-7 袧袗袩袪.
D47257	泻芯薪写	锌'00000 '  0 袧袗袩袪.
	泻芯薪写	锌'00000 '  1 袧袗袩袪.
	泻芯薪写	锌'000003'  2 袧袗袩袪.
	锌邪屑	5 袟袗袪袝袟袝袪袙. 袛袥携 3-7 袧袗袩袪.
*
*** 袘袥袨袣 袛袦袥袦袘
*
褋胁7屑斜	屑芯写	斜邪蟹褋胁7
	褍懈邪	*-小袙携袟鞋7(袦13)
        褍锌芯褌褉   褋胁7屑斜(袦13)
	蟹锌	斜褋胁7屑邪
	褋褔懈	袦1
	蟹锌	袠袪1
	褋褔	袧袨袦袦袘1
	褋写邪	64-9
	褋褔屑褉
	懈	袩7
	褍懈	袦1
	褋褔懈	袦15
	胁褔	E3
	锌芯	G47323
	褋褔	褉褋胁7屑斜+25
	锌械	G47323
	褋褔	袣校小1袘-1(袦16)
	薪褌卸	褉褋胁7屑斜+10
	懈	屑褋胁7屑斜
	锌芯	G47365
	褋褔	袣校小1袘-1(袦16)
	蟹锌	褉褋胁7屑斜+25
	懈	褌褋胁7屑斜
	蟹锌	褉褋胁7屑斜
	褋褔懈	袦15
	胁褔	E2
	锌械	22(袦13)
	薪褌卸	E1
	褍懈	袦5
	屑芯写	袣袧袗袩袪-1(袦16)
	褋谢懈邪	0(袦5)
	屑芯写	袠袪1
	褋褔	(袦5)
	屑芯写邪	褉褋胁7屑斜+5
	蟹锌	-2(袦15)
	褋褔	袪携袨袦袘
	屑芯写邪	褉褋胁7屑斜+7
	蟹锌	-2(袦15)
	褋褔	袠袪1
	褋写邪	64+1
	屑芯写邪	褉褋胁7屑斜+3
	蟹锌	-2(袦15)
	褋褔	袣校小1袘-1(袦16)
	屑芯写邪	褉褋胁7屑斜+1
	蟹锌	-2(袦15)
	褉械谐	'237'
	懈	袝47(袦1)
	锌芯	22(袦13)
	褍懈邪	'2003'
	褋褔	袥袠小1袘-1(袦16)
	褉蟹斜	袩14037
	懈谢懈	褉褋胁7屑斜
	懈谢懈	锌144
	懈谢懈	袧袨袦袦袘1
	褍胁胁	(袦1)
	褍懈邪	'3'
G47323	褋褔懈	袦15
	胁褔	袩6
	锌械	G47327
	褋褔	袣校小1袘-1(袦16)
	蟹锌	褉褋胁7屑斜+24
	褋褔	袙袪袝袦携
	蟹锌	褉褋胁7屑斜+17
	锌斜	G47365
G47327	屑芯写邪	褉褋胁7屑斜+11
	褋褔	(袦15)
	褋谢褑	E1
	懈	袝15袩1
	屑芯写邪	褉褋胁7屑斜+11
	蟹锌	(袦15)
	褋褔	袙袪袝袦携
	褋写邪	64-24
	屑芯写邪	褉褋胁7屑斜+11
	懈谢懈	(袦15)
	屑芯写邪	褉褋胁7屑斜+11
	蟹锌	(袦15)
	褋褔	袣校小1袘-1(袦16)
	屑芯写邪	褉褋胁7屑斜+18
	蟹锌	(袦15)
	锌斜	G47365
****
*
*** 袛袗袧袧袗携 袩袪袨笑袝袛校袪袗 袨孝袪袗袘.
*** 袩袪袠 "啸袨袥袨袛袧袨袦 小孝袗袪孝袝"
*
胁写屑谢屑斜	屑芯写	斜邪蟹褋胁7
	褍懈邪	褋胁7屑斜-小袙携袟鞋7(袦13)
	蟹锌	斜褋胁7屑邪
	褋褔	褉褋胁7屑斜+25
	屑芯写	斜褋胁7屑邪
	锌芯
****
	薪褌卸	袨效袣小校袦+15(袦14)
	懈	屑褋胁7屑斜
	屑芯写	斜褋胁7屑邪
	锌械
	蟹锌	褉褋胁7屑斜+25
	褋褔懈	袦1
	蟹锌	袠袪1
	褋褔	3
	懈	E12
	锌芯	G47352
	褋褔	袙小袝袝袛
	蟹锌	褉褋胁7屑斜+25
	褋褔	袨效袣小校袦+15(袦14)
	懈	褌褋胁7屑斜
	蟹锌	褉褋胁7屑斜
G47352	褋褔	袧袨袦袦袘1
	褋写邪	64-9
	褋褔屑褉
	懈	袩7
	褍懈	袦1
G47355	褉械谐	'237'
	懈	E47(袦1)
	锌芯	G47355
	褍懈邪	'2003'
	褋褔	携袥袠小袦袘(袦14)
	褉蟹斜	袩14037
	懈谢懈	褉褋胁7屑斜
	懈谢懈	锌120
	懈谢懈	袧袨袦袦袘1
	褍胁胁	(袦1)
	褍懈邪	'3'
	褋褔	袙袪袝袦携
	蟹锌	褉褋胁7屑斜+9
	褋褔	袨效袣小校袦+15(袦14)
	蟹锌	褉褋胁7屑斜+10
G47365	褉械谐	'237'
	懈	E47(袦1)
	锌芯	G47365
	褋褔	袠袪1
	褍懈	袦1
	屑芯写	斜褋胁7屑邪
	锌斜
屑褋胁7屑斜	泻芯薪写	胁'7770000003607777'
锌120	泻芯薪写	胁'120'
锌144	泻芯薪写	胁'144'
褌褋胁7屑斜	泻芯薪写	锌'0004/3'
袠袪1     锌邪屑     1
褉褋胁7屑斜    锌邪屑     33
sc谢胁	褝泻胁	sc谢芯胁芯-小袙携袟鞋7
邪泻	褝泻胁 	邪写褉泻芯屑-小袙携袟鞋7
袙袟校	袙袧袝楔	褕泻褍褌,褕蟹锌褉懈7,肖袠袟袨袘袦,褕胁蟹泻7斜,肖袠袟袨,褕泻邪褝泻芯,褕胁蟹泻7邪
袛袠小袩70	袙袧袝楔	袟袗袩袙袝孝,孝袘校肖,袙袠小袩16,袚袗楔袩袪袩,校小孝袩袪袩,袘袩校,袘袦袙,袗袙袨小孝袗
袛袠小袩70	袙袧袝楔	袩14037,携袥袠小袦袘,孝小袥,袧袟袗袛,小袦,袪楔袣袠袙,袦楔袚,袙袪袝袦携,袠袙25袗
袛袠小袩70	袙袧袝楔	袦袩袪袩,袩7,孝袦袛,孝袟肖小孝袪,袪携袨袦袘,袧袨袦袦袘1,袩377,袩60,孝袗小
袛袠小袩70	袙袧袝楔	袩3,袚校小,楔袣小袙袧,袩17,袩5,袩6,袩7777,袩77,袙小袝袝袛,袩40
袛袠小袩70	袙袧袝楔	袨袘袙袧袩3,(袝15袩1,袩77777),袝48袩43,袧小孝袩袪袩,袩20,袝48袩25
袛袠小袩70	袙袧袝楔	袣校小1袘,袥袠小1袘,袣袧袗袩袪,孝校小,袨效袣小校袦
袣袠孝	袙袧袝楔	袙袩袩小,孝袘袥,袝48袩42,袝32袩25
袦袨孝孝	袙袧袝楔	楔袣袗袥,楔袣校小孝袪,楔袣袨袪袗袘,楔袟袩袪袠袦,楔袣袙蝎袛,楔袣协71,袣袩肖楔,小袥袨N
袦袨孝孝    袙袧袝楔    楔袘校袛袠袥,袝袟袙,袣袙2,袟袩小袝小1,斜褋胁7屑邪,袩袠袥袨孝,芯泻薪芯
孝袝袪袦	袙袧袝楔	孝袗袘袣袨袛,袨效小袠袦袙,泻屑2胁,袣小
袣袨袧肖校小	袙袧袝楔	斜邪蟹褋胁7
袣袨袧肖校小	袙袧袝楔	褌褍s邪斜,蟹邪胁芯斜屑,斜邪蟹褝泻芯,褉褋胁褋屑1,褉褋胁褟褋屑 
袣袨袧肖校小 袙袧袝楔 褋谢褉泻褋
袣袨袧肖校小	袙袧袝楔	械6褋胁蟹7,褉邪斜薪褋褌
协袣袙袙袨袛	袙袧袝楔	协袣袙袙袨袛,袗袙袨小1,袣袨袧袝笑1
协袣7	袙袧袝楔	协袣7,懈蟹褋胁7
协袣袨	袙袧袝楔	协袣袨,锌褉褑械褋1,锌褉褑褋1邪
        袙啸袨袛    邪写褉械褋邪,褍褏芯写褘,蟹锌褕泻褋屑,协50133,胁写屑谢屑斜,褋胁7屑斜,褝泻芯褟褔1
	袙啸袨袛	褋谢写褋屑胁,锌褉屑h褌褉,泻薪褑屑褋胁,胁褘褏133,褌褉屑写泻褋
*
	肖袠袧袠楔
