                                                      24.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *SUРЕR
           *ЕDIТ
                                                      24.09.24 М1
 РЕДАКТОР ТЕКСТОВ
    (01.06.82)I
         *R:671224
         *LL
 20100001980    :*DМS/ОLD :

         ДИС 30(2048)36(2048)‾ВРЕ 81‾ВХО 4000‾ЛИС 0-25,32‾∧
         ТРА 32‾АВО‾РОС 0‾СПЕ‾ФИЗ МБ21‾Е В4000 ∧
         К000370000 000640001 ∧ *4000
         К132400300 152400000 ∧ *4001  М13 - ДЕЛЬТА
         К000104025 000500156 ∧ *4002
         К002604010 152400005 ∧ *4003  ДЛЯ  29МГБ
         К000360101 002604010 ∧ *4004
         К000740000 В4010 ∧            ДЛЯ  58МГБ
         К000420013 150360100 ∧ *4010
         К000154025 000500112 ∧ *4011
         К000704021 ∧           *4012
         К000104022 000002072 ∧ *4013
         К000104023 000002073 ∧ *4014
         К012477456 000104025 ∧ *4015
         К010000422 013704016 ∧ *4016
         К000104024 000000044 ∧ *4017
         К003002051 В4021 ∧
         С40140100 00210201 ∧   *4021
         С0000 360450 700000 ∧  *4022  ДЛЯ: А=72
         С300000 2000000000 ∧   *4023       А=73
         С400100 53400 00423 ∧  *4024       А=44
         С00000000 00300000 ∧   *4025  МАТ.N=30
         БОLDDМS ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗС7‾∧     ИЗМЕНЕН  03.11.81.  120100001981    : D
                                             МS/80  :
         DIS 30(2067)‾ТIМ 81‾ВЕG 4000‾РАG 0-25,32,36‾∧
         ТRА 32‾АВО‾WRI 0‾СПЕ‾ФИЗ МБ21‾ЕВ4000∧
         К000104200 000500112 ∧ *4000
         К000704201 ∧           *4001
         К000104202 000000072 ∧ *4002
         К000104203 000000073 ∧ *4003
         К000640001 ∧           *4004
         К003000100 В4200∧
         С300500 ∧              *4200
         С00140000 00210010 ∧   *4201
         С300740 300000 ∧       *4202
         С300000 2000000000 ∧   *4203
         БDМS/80∧
         ∧         1---------2---------3---------4---------5:--
                                             -------:
         ПАСП ЗСА‾∧     ЗАВЕДЕН  21.04.80.  120100210480    :
                                             -АЦП-  :
         ДИС 30(2048)‾ВРЕ 009‾ВХО 20‾ЛИС 0-0‾∧
         ТЕЛ‾Е В20 ∧
         К000700021 ∧           *20
         С00100000 00300102 ∧   *21
         Б:-АЦП- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСБ‾∧     ИЗМЕНЕН  21.04.80.  120100001978    :
                                             -ТМБ-  :
         ДИС 30(2048)‾ВРЕ 999‾ВХО 20‾ЛИС 0-5‾∧
         ТЕЛ‾Е В20 ∧
         К000700021 ∧           *20
         С00100000 00300116 ∧   *21
         Б:-ТМБ- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСВ‾∧     ЗАВЕДЕН  21.04.80.  120100001977    :
                                             -ПИУ-  :
         ДИС 30(2048)‾ВРЕ 009‾ВХО 21‾ЛИС 0-1‾∧
         ТЕЛ‾Е В21 ∧
         К000700022 ∧           *21
         С00100000 00300100 ∧   *22
         Б:-ПИУ- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСД‾∧     ИЗМЕНЕН  21.04.80.  МАЛИЧЕВ В.В.    :
                                             -ДАЙ1- :
         ДИС 41(2048)‾ВРЕ 81‾ВХО 6000‾ЛИС 0-3‾∧
         ТЕЛ‾ИНК‾Е В6000 ∧
         К000706004 ∧           *6000
         К000706005 ∧           *6001
         К000706006 ∧           *6002
         К003000003 ∧           *6003
         С00100000 00410023 ∧   *6004
         С00100100 00410024 ∧   *6005
         С00100200 00410025 ∧   *6006
         Б-ДАЙ1- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСЖ‾∧     ИЗМЕНЕН  21.04.80.  МАЛИЧЕВ В.В.    :
                                             -ДАЙ-  :
         ДИС 41(2048-ЗП)‾ВРЕ 81‾ВХО 1‾ЛИС 0-3‾∧
         ТЕЛ‾ИНК‾Е В1 ∧
         К000700004 ∧           *1
         К000700003 ∧           *2
         С00100000 00410074 ∧   *3
         С00100100 00410075 ∧   *4
         Б:-ДАЙ- ∧
         ∧         I---------I---------I---------I---------I:--
                                             -------:
         ПАСП ЗСЗ‾∧      ВВЕДЕН  06.06.80.  113300000000    :
                                             -DОG-  :
         ВРЕ 3‾ВХО 7‾ЛИС 0‾ЕВ4 ∧             <АНТИАНИС>
         С20000000 00000016 С00000000 00000030 ∧
         С40000000 00000000 ∧
         К000100005 000507700 К000650002 002200000 ∧
         К000110006 002600007 К000100004 000527777 ∧
         К003000007 ∧
         Б--DОG- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСК‾∧    РЕДАКЦИЯ  21.04.80.  КУЗНЕЦОВА Т.А.  : -
                                             АНИС-  :
         ДИС 30(2048)‾ВРЕ 99‾ВХО 20‾ЛИС 0-1‾∧
         ТЕЛ‾ИНК‾Е В20 ∧
         К000700022 ∧           *20
         К003002000 ∧           *21
         С00100100 00300070 ∧   *22
         Б-АНИС- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСЛ‾∧    РЕДАКЦИЯ  19.04.80.  МАЛИЧЕВ В.В.    : *
                                             ЛИСТ   :
         ДИС 30(2048)‾ВРЕ 527‾ВХО 4000‾ЛИС 0-37‾∧
         ТРА 99‾АВО‾РОС 0‾АЦП 64‾Е В4000 ∧
         К000104003 000500112 ∧ *4000
         К152404000 000640001 ∧ *4001
         К000660001 000000100 ∧ *4002
         С00000000 00300200 ∧   *4003
         Б:*ЛИСТ В13777 А1**∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСМ‾∧    РЕДАКЦИЯ  19.04.80.  ЛИСИНА Е.Д.     : =
                                             СВМБ=  :
         ДИС 30(2048)‾ВРЕ 61‾ВХО 1775‾ЛИС 0-3‾∧
         РОС 0‾ТЕЛ‾Е В1774 ∧
         С00100100 00300066 ∧   *1774
         К000640001 ∧           *1775
         К000701774 ∧           *1776
         К003002003 ∧           *1777
         Б=СВМБ= ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСП‾∧    РЕДАКЦИЯ  19.04.80.  ЛИСИНА Е.Д.     :
                                             -ЗАП-  :
         ВХО 10‾ВРЕ 50‾ЛИС 0-3‾РОС 0‾ТЕЛ‾Е В10 ∧
         К000100016 000500131 ∧ *10
         К152440000 ∧           *11
         К000100016 000500121 ∧ *12
         К152400000 000700015 ∧ *13
         К000100015 003002000 ∧ *14
         С00100100 00300674 ∧   *15
         С30770000 00020123 ∧   *16
         Б:-ЗАП- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСР‾∧     ИЗМЕНЕН  19.04.80.  МАЛИЧЕВ В.В.    :
                                              -А-   :
         ВРЕ 1‾ВХО 1‾ЛИС 0‾ТРА 1‾ТЕЛ‾Е В1 ∧
         К000640001 ∧           *1
         К000640004 ∧           *2
         К000740000 ∧           *3
         Б006006 С40000000 ∧    *4,5
         С03700417 37300572 ∧   *6
         Б:--А-- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСС‾∧     ИЗМЕНЕН  19.04.80.  МАЛИЧЕВ В.В.    : -
                                             ДИОП-  :
         ВРЕ 81‾ВХО 72‾ЛИС 0-37‾∧
         РОС 0‾ТЕЛ‾ИНК‾Е В66 ∧
         С55770000 00220123 ∧   *66
         С00100000 00550731 ∧   *67
         С00100100 00550732 ∧   *70
         С00100200 00550733 ∧   *71
         К152440000 ∧           *72
         К000100066 000500131 ∧ *73
         К000100066 000500121 ∧ *74
         К000700071 ∧           *75
         К000700070 ∧           *76
         К000700067 Б-ДИОП- ∧   *77
         ∧         1---------2---------3---------4---------5:--
                                             -------:
         ПАСП ЗСТ‾∧    РЕДАКЦИЯ  07.10.81.  113300001981    : -
                                             +-РЛС  :
         ДИС 30(2048)‾ВРЕ 240000‾ВХО 1777‾ЛИС 0-3‾∧
         ТЕЛ‾РОС 0‾СПЕ‾Е В1776 ∧
         С00100100 00300065 ∧   *1776
         К000701776 Б-+-РЛС ∧   *1777
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСХ‾∧     ИЗМЕНЕН  16.04.80.  МАЛИЧЕВ В.В.    : *
                                             А-550  :
         ДИС 30(2048)‾ВРЕ 999‾ВХО 2000‾ЛИС 0-37‾∧
         ТРА 32‾АВО‾РОС 2‾СПЕ‾ФИЗ МБ21‾Е В2000 ∧
         К000640001 ∧           *2000
         К000102004 000500112 ∧ *2001
         К152400200 ∧           *2002
         К000660005 000000100 ∧ *2003
         С00000000 0030 0600 ∧  *2004
         Б*А-550 ∧
         ∧         1---------2---------3---------4---------5:--
                                             -------:
         ПАСП ЗСЫ‾∧    РЕДАКЦИЯ  07.10.81.  113300001981    : -
                                             СЛУГА- :
         ДИС 33(2067)‾ВРЕ 961‾ВХО 2000‾ЛИС 0-17‾∧
         ТЕЛ‾ИНК‾Е В2000 ∧
         К000702002 ∧           *2000
         К000102002 003001005 ∧ *2001
         С00100000 00330360 ∧   *2002
         Б СЛУГА ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСD‾∧     ИЗМЕНЕН  16.04.80.  МАЛИЧЕВ В.В.    : -
                                             ДИОП1- :
         ДИС 41(2048-ЗП)‾ВРЕ 81‾ВХО 76‾ЛИС 0-3‾∧
         ТЕЛ‾ИНК‾Е В76 ∧
         К000700101 ∧           * 76
         К000700100 ∧           * 77
         С00100000 00410071 ∧   *100
         С00100100 00410072 ∧   *101
         Б-ДИОП1 ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСF‾∧     ИЗМЕНЕН  16.04.80.  МАЛИЧЕВ В.В.    :
                                             -СП-   :
         ДИС 41(2048-ЗП)‾ВРЕ 81‾ВХО 776‾ЛИС 0-3‾∧
         ТЕЛ‾ИНК‾Е В776 ∧
         К000701001 ∧           * 776
         К000701000 ∧           * 777
         С00100000 00410076 ∧   *1000
         С00100100 00410077 ∧   *1001
         Б:-СП-:∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСQ‾∧     ИЗМЕНЕН  13.01.82.  120100230480    :
                                             -КАТ-  :
         ДИС 30(2048)‾ВРЕ 9‾ВХО 2401‾ЛИС 0-3‾∧
         ТЕЛ‾ПОВ‾Е В2401 ∧
         К152400020 000702402 ∧ *2401
         С00100100 00300062 ∧   *2402
         В20 К00 074 0000 Б:-КАТ- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСS‾∧     ИЗМЕНЕН  27.12.81.  120100001976    : -
                                             СТАТ-  :
         ДИС 30(2048)‾ВРЕ 9‾ВХО 1777‾ЛИС 0-2‾∧
         ТЕЛ‾ПОВ‾Е В1777 ∧
         К000702000 ∧           *1777
         С00100100 00300062 ∧   *2000
         Б-СТАТ- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСU‾∧     ИЗМЕНЕН  28.02.82.  120100001980    :
                                             -DМS-  :
         ДИС 35(2048)‾ВРЕ 943‾ВХО 4000‾ЛИС 0-37‾∧
         РОС 0‾АВО‾ТЕЛ‾ИНК‾Е В4000 ∧
         К132400440 152400000 ∧ *4000  М13 - ДЕЛЬТА
         К000104020 000500156 ∧ *4001
         К002604010 152400005 ∧ *4002  ДЛЯ  29МГБ
         К000360101 002604010 ∧ *4003
         К000740000 В4010 ∧            ДЛЯ  58МГБ
         К000420013 150360100 ∧ *4010
         К000154020 000500112 ∧ *4011
         К000704020 ∧
         К000104021 000000044 ∧ *4013
         К000104022 000000072 ∧ *4014
         К172400100 003001001 ∧ *4015
         В4020 ∧
         С00100000 00350000 ∧   *4020
         С4 00100 47777 00423 ∧ *4021  ДЛЯ: А=44
         С00000000 00700000 ∧   *4022       А=72
         Б:-DМS- ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП ЗСW‾∧     ЗАВЕДЕН  27.12.81.  120100271281    : -
                                             ВРЕМЯ- :
         DIS 30(2048)‾ТIМ 480000‾РАG 1‾∧
         ВЕG 2554‾ИНК‾Е В2554 ∧
         К000702555 ∧           *2554
         С00100100 00300062 ∧   *2555
         Б:ВРЕМЯ ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП З64‾∧    РЕДАКЦИЯ  11.04.80.  ЛИСИНА Е.Д.     :
                                             =МIМ=  :
         ДИС 30(2048)‾ВРЕ 61‾ВХО 2000‾ЛИС 0,1‾∧
         РОС 0‾ТЕЛ‾ИНК‾Е В1777 ∧
         С00100100 00300067 ∧   *1777
         К000701777 Б =МIМ= ∧   *2000
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП З65‾∧    РЕДАКЦИЯ  11.04.80.  ЛИСИНА Е.Д.     :
                                             =ИИС=  :
         ДИС 30(2048)‾ВРЕ 61‾ВХО 1777‾ЛИС 0,1‾∧
         ТЕЛ‾ИНК‾Е В1776 ∧
         С00100100 00300067 ∧   *1776
         К000701776 Б =ИИС= ∧   *1777
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП З67‾∧     ЗАВЕДЕН  07.04.80.  120100070480    :
                                             -СТП-  :
         ДИС 31(2048)‾ВРЕ 9‾ВХО 23‾ЛИС 0-5‾РОС 0‾Е В21 ∧
         Б**2053 ∧              *21
         С00100300 00310061 ∧   *22
         К000640001 ∧           *23
         К000640027 ∧           *24
         К000700022 ∧           *25
         К003006000 ∧           *26
         С00000031 00000031 ∧   *27
         С00000000 40000000 ∧   *30
         С03607417 03700631 ∧   *31
         Б:-СТП- ∧
         ∧         1_________2_________3_________4_________5:__
                                             ______6:
         ПАСП З81‾∧     ИЗМЕНЕН  17.02.82   120100140981    :
                                             -ДОМ-  :
         DIS 41(2048)‾ТIМ 888‾ВЕG 1777‾РАG 0-4‾∧
         SРЕ‾ТЕL‾WRI 0‾ИНК‾Е В1776 ∧
         С100100 00410031 ∧     *1776
         К000701776 ∧           *1777
         Б:-ДОМ-∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП З90‾∧     ИЗМЕНЕН  11.04.80.  120100001975    :ИА
                                             Э/-ПАК-:
         ДИС 30(2048)‾ВРЕ 9‾ВХО 74‾ЛИС 0-3‾∧
         РОС 0‾ТЕЛ‾Е В74 ∧
         К000100100 000500131 ∧ * 74
         К152440000 ∧           * 75
         К000100100 000500121 ∧ * 76
         К000700101 ∧           * 77
         С41770000 00220123 ∧   *100
         С00100000 00300063 ∧   *101
         В2000 Б**2053 БИАЭПАК ∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП З93‾∧     ЗАВЕДЕН  22.04.80.  120100220480    : *
                                             СТП/93 :
         ВРЕ 9‾ВХО 2003‾ЛИС 0-4,34-36‾РОС 0‾Е В1775 ∧
         С00001777 00001777 ∧   *1775
         С00000000 40000000 ∧   *1776
         С03607417 03700631 ∧   *1777
         Б**2053 ∧              *2000
         С54770000 00020123 ∧   *2001
         С00100000 00540735 ∧   *2002
         К000102001 000500131 ∧ *2003
         К152440000 ∧           *2004
         К000102001 000500121 ∧ *2005
         К152400000 ∧           *2006
         К000102001 000500121 ∧ *2007
         К000640001 ∧           *2010
         К000641775 ∧           *2011
         К000702002 ∧           *2012
         К000100000 003000020 ∧ *2013
         Б*СТП93 В6000 А1∧
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП З98‾∧    РЕДАКЦИЯ  11.04.80.  120100001974    :
                                             -ПК-   :
         ДИС 30(2048)‾ВРЕ 61‾ВХО 20‾ЛИС 0-1‾∧
         РОС 0‾ТЕЛ‾ИНК‾Е В17 ∧
         С00100000 00300000 ∧   *17
         К000700017 Б:-ПК-: ∧   *20
         ∧         1_________2_________3_________4_________5:__
                                             _______:
         ПАСП З99‾∧     ИЗМЕНЕН  11.04.80   МАЛИЧЕВ В.В.    : *
                                             БРЕГЕТ :
         ВРЕ 9‾ВХО 1771‾ЛИС 0-3‾БЛОК‾Е В1767 ∧
         С00100100 00420714 ∧   *1767
         С42770000 00220123 ∧   *1770
         К000101770 000500131 ∧ *1771
         К152440000 ∧           *1772
         К000101770 000500121 ∧ *1773
         К152400000 ∧           *1774
         К000101770 000500121 ∧ *1775
         К000701767 ∧           *1776
         К003003000 БРЕГЕТ* ∧   *1777
         ∧         1_________2_________3_________4_________5:__
                                             ______6:
         _◇ЕКОНЕЦ∧
         *ЕND FILЕ
               ФАЙЛ 671224   :СЧИТАНО    316 КАРТ (0002 ЗОН)
         *ЕЕ
           *ЕND FILЕ
 КОНЕЦ ЗАДАЧИ
 00411: 00 074 0000	*74
