                Т Е С Т О В Ы Й    РЕЖИМ  Э70  ДЛЯ  МЛ
                ======================================
         :               ,ХТА,=6Н*+=70′47′
                         ,*70,IW
                         ,АТХ,К/О
         :
         :        ДОПОЛНИТЕЛЬНО  В  "IW"  ЗАДАЮТСЯ:
                  --------------------------------
         :    Е37="1"- ВСЕГДА => ТЕСТОВЫЙ РЕЖИМ ДЛЯ Э70
         :    Е19="0" => ОБМЕН
                 ="1" => ПОДВОД
         :    Е20="0" => РАБОТА С ОСНОВНОЙ ЗОНОЙ
                 ="1" =>             ДУБЛЬ-ЗОНОЙ
         :    Е21="0" => БЕЗ КОНТРОЛЯ ПРИ ПОДВОДЕ
                 ="1" => ПРИ ПОДВОДЕ ОС ЧИТАЕТ СЛУЖЕБНЫЕ СЛОВА
                         И ЗАНОСИТ И В 10-17 ЯЧЕЙКИ 0-ГО ЛИСТА
                                             ЗАДАЧИ
         :    Е22="1" => ЧТЕНИЕ С БЛОКИРОВКОЙ ЗАПИСИ В МОЗУ КОД
                                             ОВ
                         С НЕПРАВИЛЬНЫМ КОНТРОЛЕМ
                 ="0" => БЕЗ БЛОКИРОВКИ
         :    Е23="1" => ЧТЕНИЕ С НАЛОЖЕНИЕМ ЗАПИСЫВАЕМЫХ В МОЗ
                                             У КОДОВ
                 ="0" => БЕЗ НАЛОЖЕНИЯ
         : ПРИМЕЧАНИЯ: 1.ПРИ ЧТЕНИИ СЛУЖЕБНЫЕ СЛОВА ВСЕГДА ПОПА
                                             ДАЮТ
                         В (10-17) ЯЧЕЙКИ 0-ГО ЛИСТА ЗАДАЧИ.
                       2.ПРИ ЗАПИСИ СЛУЖЕБНЫЕ СЛОВА ФОРМИРУЕТ
                                             О С
                         СТАНДАРТНЫМ ОБРАЗОМ.
         :
         :          НАЗНАЧЕНИЕ РАЗРЯДОВ К/О:
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
         :    Р-Р.
         :   1- 3    N МФ (ФИЗ.)
         :   4- 6    N НАПР.(ФИЗ.)
         :   7-14    ДЛЯ (0-7) МФ СОСТОЯНИЕ ГОТОВНОСТИ
                                  / ="0" => МФ ГОТОВ /
         :  15-22    ДЛЯ (0-7) МФ СОСТОЯНИЕ КНОПКИ "ЗАПИСЬ"
                               / ="0" => ВКЛЮЧЕНА /
         :  34-31   "УХО" ДЛЯ (3-6) НАПРАВЛЕНИЯ КВУ
         :  35-42   "ОШМ" ДЛЯ (0-7) НАПРАВЛЕНИЯ УВУ
                          ФАКТ.:40Р. - ДЛЯ 5-ГО НАПРАВЛЕНИЯ
                                41Р. - ДЛЯ 6-ГО НАПРАВЛЕНИЯ
         ..
         :    СТРУКТУРА СЛУЖЕБНЫХ СЛОВ НА МЛ
              ( 10-17 ЯЧЕЙКИ НУЛЕВОГО ЛИСТА ЗАДАЧИ ):
              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
         :  10)  48-46 - НАПРАВЛЕНИЕ
                 45-43 - МФ
         :     ДАТА:
                 35-34,33-30 - ЧИСЛО
                    29,28-25 - МЕСЯЦ
                       24-21 - ПОСЛ.ЦИФРА ГОДА
                       20-17 - ПРЕДПОСЛ. ЦИФРА ГОДА
         :  11) ШИФР ЗАДАЧИ
         :  12) НОМЕР БОБИНЫ В 8-ОМ ВИДЕ (42-31)(12-1)
         :  13,16) НОМЕР ЗОНЫ МАТ.+4 (23-14)
                   НОМЕР ЗОНЫ ФИЗ.   (11-1)
         :  14) АСТРОН. ВРЕМЯ ЗАПИСИ (1Р. -> 0.02СЕК)
         :  15) СОДЕРЖИМОЕ ПОСЛЕДНЕГО СЛОВА ЗОНЫ
         :  17) КОНТРОЛЬНАЯ СУММА
         ..
         *ЕЕ
         *     ◇ЕND FILЕ
         *
         *     ◇МDLТ  .◇◇◇◇◇◇◇◇◇1◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇3◇◇◇◇◇◇◇◇◇4
         *     ТАРЕ 2048,,36,R
         *DRUМ:9
         *МАDLЕN
          МDLТ:,NАМЕ,МD/LINЕS ТЕSТ
         С*
         С*    ТЕСТ ПРОВЕРКИ РАБОТЫ ЛИНЕЕК  К М Д.
         С*  ЗАГРУЖАЕТСЯ  НА  МБ2.0-ТР21,  ОТКУДА
         С*  ВЫЗЫВАЕТСЯ ПО 9-Й ПП В 1-Й ЛИСТ МОЗУ
         С*  С  ПЕРЕДАЧЕЙ  УПРАВЛЕНИЯ  ПО  А=2400.
         С*    УПРАВЛЕНИЕ С ТУМБЛЕРНЫХ РЕГИСТРОВ:
         С*  ТР1:  (1-8)Р. - ПОЗИЦИОННЫЙ N МОДУЛЯ;
         С*      (10-12)Р. - НОМЕР ЛИНЕЙКИ =(0-7);
         С*          24 Р. - БЛОКИРОВКА  ПРЕДВАРИ-
         С*                  ТЕЛЬНОГО СБРОСА  К В П;
         С*          23 Р. - БЛОКИРОВКА УСТАНОВКИ
         С*                  НОМЕРА ЛИНЕЙКИ  К В П;
         С*          22 Р. - ПОПЕРЕМЕННАЯ РАБОТА
         С*                  ДВУХ НАПР-НИЙ   У В У;
         С*          21 Р. - ПОПЕРЕМЕННАЯ РАБОТА
         С*                  СМЕЖНЫХ ЛИНЕЕК  К В П;
         С*          20 Р. - ЗАЦИКЛИВАНИЕ ОПЕРАЦИИ
         С*                  ′ЧТЕНИЕ′ С ОСТАНОВОМ;
         С*          19 Р. - ЗАЦИКЛИВАНИЕ ОПЕРАЦИИ
         С*                  ′ВЫБОР МОДУЛЯ′;
         С*          18 Р. - ЗАЦИКЛИВАНИЕ ОПЕРАЦИИ
         С*                  ′ОПРОС <РС>′;
         С*          17 Р. - ЗАЦИКЛИВАНИЕ КОМАНДЫ
         С*                  ′ВЫБОР ЛИНЕЙКИ′;
         С*  ТР3:(1-15)Р.Р.- ОБРАТНАЯ  ВЕЛИЧИНА
         С*            ВЫДЕРЖКИ ВРЕМЕНИ ПОСЛЕ ВЫДАЧИ
         С*            ОЧЕРЕДНОЙ КОМАНДЫ В   К М Д .
         С*  ТР4 - ПОЗИЦИОННЫЙ  НОМЕР  РЕЖИМА:
         С*      0-Й - ′ЗАПРОС-ОСВОБОЖДЕНИЕ′;
         С*      1Р. - ПЛЮС ′ОПРОС <РС>′;
         С*      2Р. - ПООЧЕРЕДНЫЙ ′ВЫБОР МОДУЛЯ′
         С*            И ′ОПРОС <РС>′ ДЛЯ МОДУЛЕЙ,
         С*            ЗАДАННЫХ  НА  ТР1;
         С*      3Р. - ВЫПОЛНЕНИЕ ОПЕРАЦИИ ′ЧТЕНИЕ′
         С*            ПО ЗАДАНИЮ  НА  ТР5  И  ТР6
         С*            С НОМЕРОМ МОДУЛЯ  НА  ТР1.
         С*  ТР5:(1-12)Р. -  АДРЕС ДОРОЖКИ ПАКЕТА .
         С*  ТР6:(1-25)Р. - ′КУС′ ЧТЕНИЯ ДЛЯ  У В У.
         С*  ТР7:(1-24)Р. - ′КУС′ ВЫЗОВА ТЕСТА С МБ.
         С*
         С*  ПРИМЕЧАНИЕ:   ВЫДЕРЖКА ВРЕМЕНИ, ЗАДА-
         С*     ВАЕМАЯ НА ТР3,  ПОДБИРАЕТСЯ  ЛИБО
         С*     ДЛЯ УДОБСТВА ВИЗУАЛЬНОЙ ИНДИКАЦИИ,
         С*     ЛИБО - ДЛЯ  ОСЦИЛЛОГРАФИРОВАНИЯ.
         С*
         С* Г.СОСНОВЫЙ БОР * МАЛИЧЕВ В.В.* 84.01.15 *
         С*******************************************
          ,ЕND,<84.01.15 - 84.02.29>
         *     ◇ЕND FILЕ
         *     ◇DRС   .◇◇◇◇◇◇◇◇◇1◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇3◇◇◇◇◇◇◇◇◇4
         *     ТАРЕ:2048,,36,R
         *DRUМ:09
         *МАDLЕN
          DRС:,NАМЕ,.DRUМS СОРУING
         С*
         С*     ПРОГРАММА КОПИРОВАНИЯ МБ->МБ.
         С*     -----------------------------
         С*   ЗАГРУЖАЕТСЯ В 23-Й ТРАКТ МБ2.0 ,
         С*   ОТКУДА ВЫЗЫВАЕТСЯ В 0-Й ЛИСТ МОЗУ
         С*   ЛИБО ПО 9-Й П.П., ЛИБО ВМЕСТЕ С
     0   С*   ′ОБСЛУЖ. ПРОГРАММОЙ′ В СОСТАВЕ ′КТ′.
         С*   ПОСЛЕ ЧЕГО УПРАВЛЕНИЕ ПЕРЕДАЕТСЯ
         С*   ПО АДРЕСУ А=1600.
         С*     ЗАДАНИЕ НА РАБОТУ ПРОГРАММЕ НАБИ-
         С*   РАЕТСЯ ПРЕДВАРИТЕЛЬНО НА ТУМБЛЕРНЫХ
         С*   РЕГИСТРАХ ПУЛЬТА СТОЙКИ ′БРУС′ :
		 C*
		 C*
         С*   ТР1:(12-7)Р.Р. - НОМЕР МБ ЧТЕНИЯ,
         С*        (5-1)Р.Р. - НАЧ. ТРАКТ ЧТЕНИЯ;
         С*   ТР2:(12-7)Р.Р. - НОМЕР МБ ЗАПИСИ,
         С*        (5-1)Р.Р. - НАЧ. ТРАКТ ЗАПИСИ;
         С*   ТР3: (6-1)Р.Р. - КОЛ-ВО ТРАКТОВ,
         С*           7 Р.   - ПЕРЕХОД К СЛЕДУЮЩЕМУ
         С*                  ТРАКТУ ПРИ НЕСРАВНЕНИИ
         С*                  КОДОВ В ТЕКУЩЕМ ТРАКТЕ.
         С*
         С*     ПЕРЕПИСЬ КАЖДОГО ТРАКТА СОПРОВОЖДА-
         С*   ЕТСЯ АНАЛИЗОМ ′ОШМ′ ПОСЛЕ КАЖДОГО ОБ-
         С*   МЕНА, КОНТРОЛЬНЫМ ЧТЕНИЕМ И ПОКОДОВЫМ
         С*   СРАВНЕНИЕМ С ЭТАЛОННЫМ ТРАКТОМ.
         С*
         С*     О С Т А Н О В Ы   В ПРОГРАММЕ :
         С*     -------------------------------
         С*   АДРЕС        П Р И Ч И Н А
         С*   НА ′РР′     О С Т А Н О В А
         С*   -------   -------------------
         С*    70707  -  НЕСРАВНЕНИЕ КОДОВ,
         С*    33333  -  ПРОВЕРЬ НАБОР НА ТР(1-3),
         С*    44444  -  ′ОШМ′ ПРИ ОБМЕНЕ,
         С*    77777  -  КОНЕЦ  ПЕРЕПИСИ .
         С*
         С* Г.СОСНОВЫЙ БОР * МАЛИЧЕВ В.В.* 84.03.08 *
         С*******************************************
          ,ЕND,<84.03.08>
         *     ◇ЕND FILЕ
         *
         *     ◇РМСОР .◇◇◇◇◇◇◇◇◇1◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇3◇◇◇◇◇◇◇◇◇4
         *     ТАРЕ:2048,,36,R
         *DRUМ:10
         *МАDLЕN
NЕW 2595  РМСОРУ:,NАМЕ,.РНУS/МАТН СОРУ
NЕW 2596 С*
NЕW 2597 С*     ПРОГРАММА КОПИРОВАНИЯ МД(МЛ)<-->МБ
NЕW 2598 С*     ==================================
NЕW 2599 С*   ЯВЛЯЕТСЯ СЛУЖЕБНЫМ ДОПОЛНЕНИЕМ К СИС-
NЕW 2600 С*   ТЕМНОЙ ПРОГРАММЕ ′*СОРУ′,   В ОТЛИЧИЕ
NЕW 2601 С*   ОТ КОТОРОЙ МОЖЕТ РАБОТАТЬ:
NЕW 2602 С*     - КАК С МАТЕМАТИЧЕСКИМИ (М), ТАК И С
NЕW 2603 С*       ФИЗИЧЕСКИМИ (Ф) ЗОНАМИ ДИСКОВ (МД);
NЕW 2604 С*     - ТОЛЬКО С ФИЗИЧЕСКИМИ ТРАКТАМИ  М Б.
         С*
         С*   НАПОМИНАНИЕ:   ФИЗИЧЕСКИЙ  НОМЕР  ЗОНЫ
         С*   -----------  РАВЕН  ЕЕ  МАТЕМАТИЧЕСКОМУ
         С*           НОМЕРУ, УВЕЛИЧЕННОМУ НА ЧЕТЫРЕ.
NЕW 2605 С*
NЕW 2606 С*     ТАБЛИЦА  ВОЗМОЖНЫХ  ВИДОВ  РАБОТ
NЕW 2607 С* =========================================
NЕW 2608 С*  РОД НОСИТЕЛЯ :    ТИПЫ ЗОН (ТРАКТОВ)
NЕW 2609 С*   ИНФОРМАЦИИ  : М->М : Ф->М : М->Ф : Ф->Ф
NЕW 2610 С* -----------------------------------------
NЕW 2611 С* МД(МЛ)->МД(МЛ): ЕСТЬ : ЕСТЬ : ЕСТЬ : ЕСТЬ
NЕW 2612 С*    МБ ->МД(МЛ): ---- : ЕСТЬ : ---- : ЕСТЬ
NЕW 2613 С* МД(МЛ)->МБ    : ---- : ---- : ЕСТЬ : ЕСТЬ
NЕW 2614 С*    МБ ->МБ    : ---- : ---- : ---- : ЕСТЬ
NЕW 2615 С* -----------------------------------------
NЕW 2616 С*  ДЛЯ  М Л  - ТОЛЬКО МАТЕМАТИЧЕСКИЕ ЗОНЫ.
NЕW 2617 С* =========================================
NЕW 2618 С*
NЕW 2619 С*       ОБРАЩЕНИЕ  К  ПРОГРАММЕ:
NЕW 2620 С*       ------------------------
NЕW 2621 С*   *LIВRАRУ:6
NЕW 2622 С*   *САLL РМСОРУ: <А> <С> <Х> <В> <У> <D>
NЕW 2623 С*    ГДЕ
NЕW 2624 С* <А> - КОЛИЧЕСТВО(ВОСЬМ.) ЗОН (ТРАКТОВ);
NЕW 2625 С* <С> - РАЗДЕЛИТЕЛЬ, ЗАДАЮЩИЙ ВИД РАБОТЫ:
         С*       1)ЛЮБОЙ (КРОМЕ ′=′ И ′%′) - ПЕРЕ-
         С*         ПИСЬ С ПОСЛЕДУЮЩИМ СРАВНЕНИЕМ;
NЕW 2628 С*       2)′=′ - ТОЛЬКО СРАВНЕНИЕ ИНФОРМА-
NЕW 2629 С*         ЦИИ, ЗАПИСАННОЙ РАНЕЕ;
         С*       3)′%′ - ПЕРЕПИСЬ ДЕФЕКТНЫХ ЗОН МД
         С*         ТОЛЬКО  ДЛЯ  РЕЖИМА  ФИЗОБМЕНА;
NЕW 2630 С* <Х> И <У> - УКАЗАТЕЛИ СООТВЕТСТВЕННО ДЛЯ
NЕW 2631 С*             ЧТЕНИЯ И ЗАПИСИ (СРАВНЕНИЯ),
NЕW 2632 С*             ЗАДАВАЕМЫЕ В ФОРМАТЕ, ПРИНЯ-
NЕW 2633 С*             ТОМ В М.С.′ДУБНА′: ′NUZZZZ′.
NЕW 2634 С* <В> И <D> - УКАЗАТЕЛИ ТИПА ЗОН (ТРАКТОВ)
NЕW 2635 С*             ДЛЯ <Х> И <У> СООТВЕТСТВЕННО,
NЕW 2636 С*             ЗАДАВАЕМЫЕ КАК РАЗДЕЛИТЕЛИ:
NЕW 2637 С*           1)′;′ - ДЛЯ ФИЗИЧЕСКИХ ЗОН(ТР),
NЕW 2638 С*           2)ЛЮБОЙ (КРОМЕ ′;′ ) - ДЛЯ МА-
NЕW 2639 С*             ТЕМАТИЧЕСКИХ ЗОН (ТРАКТОВ).
NЕW 2640 С*
NЕW 2641 С*        П Р И М Е Р Ы.
NЕW 2642 С*        --------------
NЕW 2643 С* 1.*САLL РМСОРУ: 40, 410100, 20000;
NЕW 2644 С*   ПЕРЕПИСАТЬ 40В ЗОН, НАЧИНАЯ С МАТЕМАТИ-
NЕW 2645 С*   ЧЕСКОЙ ЗОНЫ 100В МД(МЛ) С МАТЕМАТИЧЕ-
NЕW 2646 С*   СКИМ НОМЕРОМ 41, НА ФИЗИЧЕСКИЙ МБ 20,
NЕW 2647 С*   НАЧИНАЯ С 0-ГО ТРАКТА.
NЕW 2648 С* 2.*САLL РМСОРУ: 3= 12034; 32016;
NЕW 2649 С*   СРАВНИТЬ 3 ТРАКТА ФИЗИЧЕСКОГО МБ 12,
NЕW 2650 С*   НАЧИНАЯ С ТРАКТА 34В, С ФИЗИЧЕСКИМИ ЗО-
NЕW 2651 С*   НАМИ МД (А НИКАК НЕ МЛ) С МАТЕМАТИЧЕ-
NЕW 2652 С*   СКИМ НОМЕРОМ 32, НАЧИНАЯ С ЗОНЫ 16В(Ф).
NЕW 2653 С*
NЕW 2654 С*      Д И А Г Н О С Т И К А .
NЕW 2655 С*      -----------------------
NЕW 2656 С*   НА ПЕЧАТЬ ВЫДАЕТСЯ КРАТКАЯ ИНФОРМАЦИЯ:
NЕW 2657 С* А) ОБ ОШИБКАХ В ПАРАМЕТРАХ;
NЕW 2658 С* Б) О НЕУДАЧНЫХ ФИЗИЧЕСКИХ ОБМЕНАХ (СЛЕДОМ
NЕW 2659 С*    ПЕЧАТАЮТСЯ ИНФОРМАЦИОННОЕ СЛОВО ОБМЕНА
NЕW 2660 С*    И КОД ОТВЕТА ОС ДИСПАК НА ЭКСТРАКОД);
NЕW 2661 С* В) О НЕСРАВНЕНИИ КОДОВ (СЛЕДОМ ПЕЧАТАЮТСЯ
NЕW 2662 С*    ДВА ИНФОРМАЦИОННЫХ СЛОВА ОБМЕНА  С ТЕ-
NЕW 2663 С*    КУЩИМИ НОМЕРАМИ ЗОН (ТРАКТОВ)  И КОЛИ-
NЕW 2664 С*    ЧЕСТВО НЕСОВПАВШИХ КОДОВ).
NЕW 2665 С*
NЕW 2666 С* МАЛИЧЕВ В.В.* Г.СОСНОВЫЙ БОР * 84.03.25 *
         С*            ТНЕ LАSТ RЕVISIОN : 84.06.20.
NЕW 2667 С*
          ,ЕND,<84.03.25 - 84.06.20>
 
