         С*   ТР1:(12-7)Р.Р. - НОМЕР МБ ЧТЕНИЯ,
         С*        (5-1)Р.Р. - НАЧ. ТРАКТ ЧТЕНИЯ;
         С*   ТР2:(12-7)Р.Р. - НОМЕР МБ ЗАПИСИ,
         С*        (5-1)Р.Р. - НАЧ. ТРАКТ ЗАПИСИ;
         С*   ТР3: (6-1)Р.Р. - КОЛ-ВО ТРАКТОВ,
         С*           7 Р.   - ПЕРЕХОД К СЛЕДУЮЩЕМУ
         С*                  ТРАКТУ ПРИ НЕСРАВНЕНИИ
         С*                  КОДОВ В ТЕКУЩЕМ ТРАКТЕ.
         С*
         С*     ПЕРЕПИСЬ КАЖДОГО ТРАКТА СОПРОВОЖДА-
         С*   ЕТСЯ АНАЛИЗОМ ′ОШМ′ ПОСЛЕ КАЖДОГО ОБ-
         С*   МЕНА, КОНТРОЛЬНЫМ ЧТЕНИЕМ И ПОКОДОВЫМ
         С*   СРАВНЕНИЕМ С ЭТАЛОННЫМ ТРАКТОМ.
         С*
         С*     О С Т А Н О В Ы   В ПРОГРАММЕ :
         С*     -------------------------------
         С*   АДРЕС        П Р И Ч И Н А
         С*   НА ′РР′     О С Т А Н О В А
         С*   -------   -------------------
         С*    70707  -  НЕСРАВНЕНИЕ КОДОВ,
         С*    33333  -  ПРОВЕРЬ НАБОР НА ТР(1-3),
         С*    44444  -  ′ОШМ′ ПРИ ОБМЕНЕ,
         С*    77777  -  КОНЕЦ  ПЕРЕПИСИ .
         С*
         С* Г.СОСНОВЫЙ БОР * МАЛИЧЕВ В.В.* 84.03.08 *
         С*******************************************
          ,ЕND,<84.03.08>
         *     ◇ЕND FILЕ
         *
         *     ◇РМСОР .◇◇◇◇◇◇◇◇◇1◇◇◇◇◇◇◇◇◇2◇◇◇◇◇◇◇◇◇3◇◇◇◇◇◇◇◇◇4
         *     ТАРЕ:2048,,36,R
         *DRUМ:10
         *МАDLЕN
NЕW 2595  РМСОРУ:,NАМЕ,.РНУS/МАТН СОРУ
NЕW 2596 С*
NЕW 2597 С*     ПРОГРАММА КОПИРОВАНИЯ МД(МЛ)<-->МБ
NЕW 2598 С*     ==================================
NЕW 2599 С*   ЯВЛЯЕТСЯ СЛУЖЕБНЫМ ДОПОЛНЕНИЕМ К СИС-
NЕW 2600 С*   ТЕМНОЙ ПРОГРАММЕ ′*СОРУ′,   В ОТЛИЧИЕ
NЕW 2601 С*   ОТ КОТОРОЙ МОЖЕТ РАБОТАТЬ:
NЕW 2602 С*     - КАК С МАТЕМАТИЧЕСКИМИ (М), ТАК И С
NЕW 2603 С*       ФИЗИЧЕСКИМИ (Ф) ЗОНАМИ ДИСКОВ (МД);
NЕW 2604 С*     - ТОЛЬКО С ФИЗИЧЕСКИМИ ТРАКТАМИ  М Б.
         С*
         С*   НАПОМИНАНИЕ:   ФИЗИЧЕСКИЙ  НОМЕР  ЗОНЫ
         С*   -----------  РАВЕН  ЕЕ  МАТЕМАТИЧЕСКОМУ
         С*           НОМЕРУ, УВЕЛИЧЕННОМУ НА ЧЕТЫРЕ.
NЕW 2605 С*
NЕW 2606 С*     ТАБЛИЦА  ВОЗМОЖНЫХ  ВИДОВ  РАБОТ
NЕW 2607 С* =========================================
NЕW 2608 С*  РОД НОСИТЕЛЯ :    ТИПЫ ЗОН (ТРАКТОВ)
NЕW 2609 С*   ИНФОРМАЦИИ  : М->М : Ф->М : М->Ф : Ф->Ф
NЕW 2610 С* -----------------------------------------
NЕW 2611 С* МД(МЛ)->МД(МЛ): ЕСТЬ : ЕСТЬ : ЕСТЬ : ЕСТЬ
NЕW 2612 С*    МБ ->МД(МЛ): ---- : ЕСТЬ : ---- : ЕСТЬ
NЕW 2613 С* МД(МЛ)->МБ    : ---- : ---- : ЕСТЬ : ЕСТЬ
NЕW 2614 С*    МБ ->МБ    : ---- : ---- : ---- : ЕСТЬ
NЕW 2615 С* -----------------------------------------
NЕW 2616 С*  ДЛЯ  М Л  - ТОЛЬКО МАТЕМАТИЧЕСКИЕ ЗОНЫ.
NЕW 2617 С* =========================================
NЕW 2618 С*
NЕW 2619 С*       ОБРАЩЕНИЕ  К  ПРОГРАММЕ:
NЕW 2620 С*       ------------------------
NЕW 2621 С*   *LIВRАRУ:6
NЕW 2622 С*   *САLL РМСОРУ: <А> <С> <Х> <В> <У> <D>
NЕW 2623 С*    ГДЕ
NЕW 2624 С* <А> - КОЛИЧЕСТВО(ВОСЬМ.) ЗОН (ТРАКТОВ);
NЕW 2625 С* <С> - РАЗДЕЛИТЕЛЬ, ЗАДАЮЩИЙ ВИД РАБОТЫ:
         С*       1)ЛЮБОЙ (КРОМЕ ′=′ И ′%′) - ПЕРЕ-
         С*         ПИСЬ С ПОСЛЕДУЮЩИМ СРАВНЕНИЕМ;
NЕW 2628 С*       2)′=′ - ТОЛЬКО СРАВНЕНИЕ ИНФОРМА-
NЕW 2629 С*         ЦИИ, ЗАПИСАННОЙ РАНЕЕ;
         С*       3)′%′ - ПЕРЕПИСЬ ДЕФЕКТНЫХ ЗОН МД
         С*         ТОЛЬКО  ДЛЯ  РЕЖИМА  ФИЗОБМЕНА;
NЕW 2630 С* <Х> И <У> - УКАЗАТЕЛИ СООТВЕТСТВЕННО ДЛЯ
NЕW 2631 С*             ЧТЕНИЯ И ЗАПИСИ (СРАВНЕНИЯ),
NЕW 2632 С*             ЗАДАВАЕМЫЕ В ФОРМАТЕ, ПРИНЯ-
NЕW 2633 С*             ТОМ В М.С.′ДУБНА′: ′NUZZZZ′.
NЕW 2634 С* <В> И <D> - УКАЗАТЕЛИ ТИПА ЗОН (ТРАКТОВ)
NЕW 2635 С*             ДЛЯ <Х> И <У> СООТВЕТСТВЕННО,
NЕW 2636 С*             ЗАДАВАЕМЫЕ КАК РАЗДЕЛИТЕЛИ:
NЕW 2637 С*           1)′;′ - ДЛЯ ФИЗИЧЕСКИХ ЗОН(ТР),
NЕW 2638 С*           2)ЛЮБОЙ (КРОМЕ ′;′ ) - ДЛЯ МА-
NЕW 2639 С*             ТЕМАТИЧЕСКИХ ЗОН (ТРАКТОВ).
NЕW 2640 С*
NЕW 2641 С*        П Р И М Е Р Ы.
NЕW 2642 С*        --------------
NЕW 2643 С* 1.*САLL РМСОРУ: 40, 410100, 20000;
NЕW 2644 С*   ПЕРЕПИСАТЬ 40В ЗОН, НАЧИНАЯ С МАТЕМАТИ-
NЕW 2645 С*   ЧЕСКОЙ ЗОНЫ 100В МД(МЛ) С МАТЕМАТИЧЕ-
NЕW 2646 С*   СКИМ НОМЕРОМ 41, НА ФИЗИЧЕСКИЙ МБ 20,
NЕW 2647 С*   НАЧИНАЯ С 0-ГО ТРАКТА.
NЕW 2648 С* 2.*САLL РМСОРУ: 3= 12034; 32016;
NЕW 2649 С*   СРАВНИТЬ 3 ТРАКТА ФИЗИЧЕСКОГО МБ 12,
NЕW 2650 С*   НАЧИНАЯ С ТРАКТА 34В, С ФИЗИЧЕСКИМИ ЗО-
NЕW 2651 С*   НАМИ МД (А НИКАК НЕ МЛ) С МАТЕМАТИЧЕ-
NЕW 2652 С*   СКИМ НОМЕРОМ 32, НАЧИНАЯ С ЗОНЫ 16В(Ф).
NЕW 2653 С*
NЕW 2654 С*      Д И А Г Н О С Т И К А .
NЕW 2655 С*      -----------------------
NЕW 2656 С*   НА ПЕЧАТЬ ВЫДАЕТСЯ КРАТКАЯ ИНФОРМАЦИЯ:
NЕW 2657 С* А) ОБ ОШИБКАХ В ПАРАМЕТРАХ;
NЕW 2658 С* Б) О НЕУДАЧНЫХ ФИЗИЧЕСКИХ ОБМЕНАХ (СЛЕДОМ
NЕW 2659 С*    ПЕЧАТАЮТСЯ ИНФОРМАЦИОННОЕ СЛОВО ОБМЕНА
NЕW 2660 С*    И КОД ОТВЕТА ОС ДИСПАК НА ЭКСТРАКОД);
NЕW 2661 С* В) О НЕСРАВНЕНИИ КОДОВ (СЛЕДОМ ПЕЧАТАЮТСЯ
NЕW 2662 С*    ДВА ИНФОРМАЦИОННЫХ СЛОВА ОБМЕНА  С ТЕ-
NЕW 2663 С*    КУЩИМИ НОМЕРАМИ ЗОН (ТРАКТОВ)  И КОЛИ-
NЕW 2664 С*    ЧЕСТВО НЕСОВПАВШИХ КОДОВ).
NЕW 2665 С*
NЕW 2666 С* МАЛИЧЕВ В.В.* Г.СОСНОВЫЙ БОР * 84.03.25 *
         С*            ТНЕ LАSТ RЕVISIОN : 84.06.20.
NЕW 2667 С*
          ,ЕND,<84.03.25 - 84.06.20>
         *     ◇ЕND FILЕ
         *
         *
         *     ◇ОSGЕN
         ◇◇◇◇◇◇◇4                            ×R
         *     ТАРЕ:2048,,36,R
         *DRUМ:10
         *МАDLЕN
NЕW 2595  РМСОРУ:,NАМЕ,.РНУS/МАТН СОРУ
NЕW 2596 С*
NЕW 2597 С*     ПРОГРАММА КОПИРОВАНИЯ МД(МЛ)<-->МБ
NЕW 2598 С*     ==================================
NЕW 2599 С*   ЯВЛЯЕТСЯ СЛУЖЕБНЫМ ДОПОЛНЕНИЕМ К СИС-
NЕW 2600 С*   ТЕМНОЙ ПРОГРАММЕ ′*СОРУ′,   В ОТЛИЧИЕ
NЕW 2601 С*   ОТ КОТОРОЙ МОЖЕТ РАБОТАТЬ:
NЕW 2602 С*     - КАК С МАТЕМАТИЧЕСКИМИ (М), ТАК И С
NЕW 2603 С*       ФИЗИЧЕСКИМИ (Ф) ЗОНАМИ ДИСКОВ (МД);
NЕW 2604 С*     - ТОЛЬКО С ФИЗИЧЕСКИМИ ТРАКТАМИ  М Б.
         С*
         С*   НАПОМИНАНИЕ:   ФИЗИЧЕСКИЙ  НОМЕР  ЗОНЫ
         С*   -----------  РАВЕН  ЕЕ  МАТЕМАТИЧЕСКОМУ
         С*           НОМЕРУ, УВЕЛИЧЕННОМУ НА ЧЕТЫРЕ.
NЕW 2605 С*
NЕW 2606 С*     ТАБЛИЦА  ВОЗМОЖНЫХ  ВИДОВ  РАБОТ
         *ЕЕ
  ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
               ФАЙЛ 671540   :СЧИТАНО    138 КАРТ (0002 ЗОН)
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
