                                                      24.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *SUРЕR
           *ЕDIТ
                                                      24.09.24 М1
 РЕДАКТОР ТЕКСТОВ
    (01.06.82)I
         *R:671717
         *LL
         *     ◇ВЫБ         13.11.82 - 22.12.89
         *     %ИНКО‾
         *ТАРЕ 2048,,36,R
         *DRUМ 24
         *ТIМЕ ..21
         *ТАРЕ:2048,,31,R
         *РЕRSО:311740
         *САLL РАSSFОRМ
         ТКН000ШИФР 120109090909‾∧  ЗС]‾∧
         ЛИСТ 0-2‾ВРЕМ 121‾РОСП 0‾ДИСК 40(2048)‾ВХОД 4000‾∧
           ТIМ 500‾LРR 64‾∧ DISК 31(2091)‾∧  ЕСЛИ НЕТ МЛ 31 - Б
                                             УДЕТ Д2053 !
           Е В4000 ∧
           К 00 070 4002 ∧
           К 15 24 40000 00 30 00005 ∧
           С 0010 0000 0040 0076 ∧  С 21.12.89 ( А БЫЛО: 500 )
           В4010 С 070 0000 0010 ∧ С <НАЧЗ> 0000 <КОЛЗ>
           В5000 ∧ NN ПРИЧИН СНЯТИЯ В ВОСЬМЕРИЧНОМ КОДЕ
         ∧  С 023 ∧ - СНЯТА ОПЕРАТОРОМ (19)
         ∧  С 024 ∧ - КОНТРОЛЬ КОМАНДЫ (20)
         ∧  С 045 ∧ - ОШ. МЛ Б-6       (37)
         ∧  С 052 ∧ - ОШ. МД Б-6       (42)
         ∧  С 060 ∧ - ОШ. МБ Б-6       (48)
           С 101 ∧ - СБОЙ-ВВЕДИ ПО ИНС(65)
         ∧  С 110 ∧ - ОБРЫВ СВЯЗИ      (72)
         ∧  С 111 ∧ - ОШ. ЗАП. МЛ      (73)
           С 000 ∧ --- ПРИЗНАК КОНЦА ЗАДАНИЯ !
         ∧ С 016 ∧ - ДЕЛЕНИЕ НА НУЛЬ  (14)
         ∧ С 017 ∧ - ПЕРЕПОЛНЕНИЕ АУ  (15)
         ∧ С 020 ∧ - ЧИС.В ЧУЖ.ЛИСТЕ  (16)
         ∧ С 021 ∧ - КОМ.В ЧУЖ.ЛИСТЕ  (17)
         ∧ С 022 ∧ - ЗАПРЕЩ. КОМАНДА  (18)
         ∧ С 040 ∧ - ДАЙ ТРАКТЫ       (32)
         ∧ С 041 ∧ - ОБРАЩ.К НЕЗАК.МЛ (33)
         ∧ С 042 ∧ - ОШ.В ИНФ.СЛ.ЭКСТ (34)
         ∧ С 043 ∧ - ОБРАЩ.К НЕСУЩ.СП (35)
         ∧ С 044 ∧ - ЗАПРЕЩ.ЭКСТРАКОД (36)
         ∧ С 047 ∧ - ДАЙ МЕТРЫ АЦПУ   (39)
         ∧ С 050 ∧ - ИСТЕК.ВРЕМЯ ПО ЭК(40)
         ∧ С 061 ∧ - НЕВЕРНЫЙ ПАРОЛЬ  (49)
         ∧ С 071 ∧ - ИНФ.СЛ.В ЧУЖ.ЛИС (57)
         ∧ С 000 ∧ - КОНЕЦ СПИСКА ПАРАМЕТРОВ ПРОГРАММЫ ′ВЫБОР′
         ∧ С 000 ∧
         ∧ С 000 ∧
         ЕКОНЕЦ∧
         *     ◇ЕND FILЕ
         *ЕЕ
  ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
               ФАЙЛ 671717   :СЧИТАНО     45 КАРТ (0001 ЗОН)
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
