                                                      24.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *SUРЕR
           *ЕDIТ
                                                      24.09.24 М1
 РЕДАКТОР ТЕКСТОВ
    (01.06.82)I
         *R:671721
         *LL
         *     РАRОLЕ-РАRОLЕ-РАRОLЕ...
         *ТАРЕ 2048,,36,R
         *DRUМ 12
         *ТАРЕ 2048,,31
         *РЕRSО:361740
         *САLL РАSSFОRМ
         ТКН000ШИФР 120112‾∧  ХОЗЯИН ПАРОЛЯ
         ИНК‾ТIМ 2‾РАG 0‾ВЕG 100‾Е В74 ∧
         Б  2068 ∧ N БОБИНЫ
         С  3333 ∧ СТАРЫЙ ПАРОЛЬ
         С4 0000 ∧ НОВЫЙ ПАРОЛЬ (Е15=1 - ЧТ.)
         Б00     ∧ МАСКА
         К00 010 0076 00 040 0015 ∧ *100
         К00 010 0074 00 020 0077 ∧ *101
         К00 036 0140 00 000 0100 ∧ *102
         К00 010 0075 00 036 0034 ∧ *103
         К00 015 0100 00 050 0120 ∧ *104
         К00 074 0000 ∧
         ЕКОНЕЦ∧
         *АSSЕМ
         *NО LISТ
          Т/W:,NАМЕ,.ТАSК WАIТING
          *МОNСRD*:LС,ВLОСК,*М*(12)
          МISТ10*:LС,ВLОСК,МISТ,СОDЕ,NUМВ
          РАRАМТ*:,SUВР,
          ВАSЕ:8,ВАSЕ,*
          ,IТS,13
          ,IТS,
          ,АТХ,F.WIТНОUТ ′ОКНО′
          IN:10,VТМ,.SСАNNING
          ,САLL,РАRАМТ*
          11,VZМ,ЕRR.NО РАRАМЕТЕR
          10,VТМ,1.GIVЕ РАRАМЕТЕR
          ,САLL,РАRАМТ*
          14,VТМ,*М*
          14,ХТА,
          ,АРХ,М
          14,ХТS,1
          ,АРХ,М
          ,АSN,64+24
          15,АОХ,
          ,АТХ,В+9
          АGАIN:13,VТМ,В.FОR О.S.
          ,ХТА,В+9.СIРНЕR
          ,*62,40В.ТАSК SТАТUS
          ,UZА,ОUТ.NО ТАSК IN ВЕSМ
          ,ХТА,F
          ,UZА,*+2
          :,САLL,ОКНО
          :,ХТА,=100. =5 SЕС
          ,FUN,7700В. РАUSЕ.
          ,UJ,АGАIN
          Т/W/О:,ЕNТRУ,.WIТН ОКНО-РRINТ
          8,ВАSЕ,ВАSЕ
          ,IТS,13
          ,IТS,
          ,ХТА,*
          ,АТХ,F
          ,UJ,IN
          ЕRR:14,VТМ,ЕR
          ,IТS,14
          14,UТМ,3
          ,IТS,14
          ,ХТS,=6
          ,САLL,РRINТ8
          ОUТ:,SТI,
          ,SТI,13
          13,UJ,
         С* * * * * * * * * * * * * * * * * * * * * *
          ЕR:,ISО,24НОШИБКА: НЕТ ПАРАМЕТРА !
          М:,GОSТ,6Н       .МАSК FОR СIРНЕR
          В:,ВSS,10.ВАSЕ FОR О.S.
          F:,ВSS,1.ОКНО-РRINТ FLАG
          ,ЕND, 23.01.81
         *САLL Т/W/О:116902
         *САLL D2053
         *САLL ПАРОЛЬ
         *ЕND FILЕ
         *ЕЕ
  ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
               ФАЙЛ 671721   :СЧИТАНО     78 КАРТ (0001 ЗОН)
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
