================================================================================
* Рзрд * Модуль     * Способ вызова      * Подтверждение (источник)            *
================================================================================
* E48  * УКАЧКА     * ТВ40/ВЫЗОВ         * —                                   *
*      *            * (вероятно)         *                                     *
* E47  * ПЕЧАТЬ     * ТВ40/ВЫЗОВ         * СЧ E47; ПБ ТВ40 (ДИСП70, АЦПУ)      *
* E44  * ДИСКИ      * ТВ40/ВЫЗОВ,        * ЗАПВЕТ(E44) в ПРОЦЕС (Э5341)        *
*      *            * ЗАПВЕТ             *                                     *
* E41  * Э64        * ТВ40/ВЫЗОВ,        * СЧ E41; ПБ ТВ40;                    *
*      *            * ЗАПВЕТ             * ЗАПВЕТ(E41) в ПРОЦЕС (ЖДУ)          *
* E40  * РОБОТ      * ЗАПВЕТ             * ЗАПВЕТ(E40) в КАНАЛ (Э127)          *
* E37  * ТРУБКА     * ТВ40/ВЫЗОВ         * СЧ E37; ПБ ТВ40 (ВЗУ, ТРУБ)         *
* E36  * ПЛАН       * ЗАПВЕТ             * ЗАПВЕТ(E36) в ПРИК1, ПРИК6,         *
*      *            *                    * ПРОЦЕС, КАНАЛ                       *
* E35  * ПРОЦЕС     * ЗАПВЕТ             * ЗАПВЕТ(E35) в ПРОЦЕС, КАНАЛ         *
* E34  * ПУЧКАЧ     * ЗАПВЕТ             * ЗАПВЕТ(E34) в БОНБОТ, КАНАЛ         *
* E33  * АВРАСП     * ТВ40/ВЫЗОВ,        * СЧ E33; ПБ ВЫЗОВ;                   *
*      *            * ЗАПВЕТ             * ЗАПВЕТ(E33) в ПРОЦЕС, КАНАЛ         *
* E32  * ЭКВВОД     * ТВ40/ВЫЗОВ,        * СЧ E32; ПБ ВЫЗОВ;                   *
*      *            * ЗАПВЕТ             * ЗАПВЕТ(E32) в ПРИК1                 *
* E31  * РЕСУРС     * ТВ40/ВЫЗОВ         * —                                   *
*      *            * (вероятно)         *                                     *
* E30  * БОНБОТ     * ЗАПВЕТ             * ЗАПВЕТ(E30) в ДМЛМБ (ДМБ)           *
* E29  * ВВОД(В1К)  * ТВ40/ВЫЗОВ         * —                                   *
* E28  * СПЭ66      * ЗАПВЕТ             * ЗАПВЕТ(E28) в БОНБОТ                *
* E27  * РЕЗ.ЭК-    * ЗАПВЕТ             * ЗАПВЕТ(E27) в ПРИК1                 *
*      * КОДЫ       *                    *                                     *
* E26  * НОМБОБ     * ТВ40/ВЫЗОВ,        * СЧ E26; ПБ ТВ41;                    *
*      *            * ЗАПВЕТ             * ЗАПВЕТ(E26) в СВЯЗЬ7                *
* E25  * ПРИКАЗ     * ЗАПВЕТ             * ЗАПВЕТ(E25) в ДИСП70 (метр)         *
* E24  * СВЯЗЬ7     * особый             * через завобм (КОНФУС):              *
*      *            *                    * установка бита в ШГ,                *
*      *            *                    * модификация ТУС                     *
* E23  * ВЫВОД ТТ   * ТВ40/ВЫЗОВ         * СЧ E23; ПБ ТВ40 (БОНБОТ, ПРИКАЗ)    *
* E22  * ПЛ         * ТВ40/ВЫЗОВ         * —                                   *
* E21  * Э60        * ТВ40/ВЫЗОВ         * СЧ E21; ПБ ТВ40 (ДИСП70)            *
* E20  * РПИПЛ      * ТВ40/ВЫЗОВ         * —                                   *
* E19  * ДИАЛОГ     * ТВ40/ВЫЗОВ         * СЧ E19; ПБ ТВ41 (ДИСП70)            *
* E18  * ЕСПИ80     * ТВ40/ВЫЗОВ         * —                                   *
* E16  * УПРЯЧЬ     * ТВ40/ВЫЗОВ         * —                                   *
* E11  * БОП        * ТВ40/ВЫЗОВ         * запуск по ШГ; нет ЗАПВЕТ для себя   *
* E10  * Э71ТК      * ТВ40/ВЫЗОВ         * активация по экстракоду Э71         *
* E9   * ОТЛАДЧИК   * ТВ40/ВЫЗОВ         * —                                   *
* E8   * Э67        * ТВ40/ВЫЗОВ         * —                                   *
* E7   * КЧ         * ТВ40/ВЫЗОВ         * —                                   *
* E6   * КЗ         * ТВ40/ВЫЗОВ         * СЧ E6; ПБ ТВ40 (КОНФУС)             *
* E4   * СБОЙВУ     * ТВ40/ВЫЗОВ         * —                                   *
================================================================================
