*
Таблица системных событий и вызова модулей ОС ДИСПАК (на основе ДИСП70.ТУС, ШГ и ЗАПВЕТ)
*
Разряд  Модуль        Тип в ТУС / Способ вызова   Подтверждение и источник в коде
------  ------------  ---------------------------  ----------------------------------
E48     УКАЧКА        Не Резидент / ТВ40          ТУС: КОНД М41В'1'
                                                   Вызов ВШГ(E48)
E47     ПЕЧАТЬ        Не Резидент / ТВ40          ТУС: КОНД М41В'2'
                                                   Пример: СЧ E47; ПБ ТВ40
                                                   (в ДИСП70.АЦПУ)
E46     ДИНАМО        Резидент (фикс. задача) /   ТУС: КОНК М17В'03'
                       ТВ40                        Адрес 0 - фиксированная
                                                   задача
E45     МОНТЕР        Резидент (МОТТ) /           ТУС: КОНК А(МОТТ)
                       Прямой вызов                Адрес МОТТ прописан
                                                   напрямую
E44     ДИСКИ          Резидент (ДИСКИ) /          ТУС: КОНК А(ДИСКИ)
                       ТВ40, ЗАПВЕТ                Вызов ВШГ(E44)
                                                   Пробуждение через
                                                   ЗАПВЕТ(E44) в ПРОЦЕС
E43     ВИСП          Резидент (ВИСП) /           ТУС: КОНК А(ИВ)
                       Прямой вызов                Адрес ИВ прописан
                                                   напрямую
E42     ДМЛМБ(МБ)     Резидент (ДМЛМБ) /          ТУС: КОНК А(ИПОБМ)
                       Прямой вызов                Адрес ИПОБМ прописан
                                                   напрямую
E41     Э64           Не Резидент / ТВ40,         ТУС: КОНД М41В'10'
                       ЗАПВЕТ                      Вызов СЧ E41; ПБ ТВ40
                                                   Пробуждение ЗАПВЕТ(E41)
                                                   в ПРОЦЕС
E40     РОБОТ         Не Резидент / ЗАПВЕТ        ТУС: КОНД М41В'11'
                                                   Вызов через ВШГ
                                                   Пробуждение ЗАПВЕТ(E40)
                                                   в КАНАЛ
E39     ДМЛМБ(МЛ)     Резидент (ДМЛМБ) /          ТУС: КОНК А(ИПЗМЛ)
                       Прямой вызов                Адрес ИПЗМЛ прописан
                                                   напрямую
E38     КАЧКА         Резидент (КАЧКА) /          ТУС: КОНК А(КАЧКА)
                       Прямой вызов                Адрес КАЧКА прописан
                                                   напрямую
E37     ТРУБКА        Не Резидент / ТВ40          ТУС: КОНД М41В'14'
                                                   Пример: СЧ E37; ПБ ТВ40
                                                   (в ВЗУ)
E36     ПЛАН          Не Резидент / ЗАПВЕТ        ТУС: КОНД М41В'15'
                                                   Пробуждается по
                                                   ЗАПВЕТ(E36) из ПРИК1,
                                                   ПРИК6, ПРОЦЕС, КАНАЛ
E35     ПРОЦЕС        Не Резидент / ЗАПВЕТ        ТУС: КОНД М41В'16'
                                                   Пробуждается по
                                                   ЗАПВЕТ(E35) из ПРОЦЕС,
                                                   КАНАЛ
E34     ПУЧКАЧ        Не Резидент / ЗАПВЕТ        ТУС: КОНД М41В'17'
                                                   Пробуждается по
                                                   ЗАПВЕТ(E34) из БОНБОТ,
                                                   КАНАЛ
E33     АВРАСП        Не Резидент / ТВ40,         ТУС: КОНД М41В'20'
                       ЗАПВЕТ                      Пример: СЧ Е33; ПБ ВЫЗОВ
                                                   Пробуждение ЗАПВЕТ(E33)
                                                   в ПРОЦЕС, КАНАЛ
E32     ЭКВВОД        Не Резидент / ТВ40,         ТУС: КОНД М41В'21'
                       ЗАПВЕТ                      Пример: СЧ Е32; ПБ ВЫЗОВ
                                                   Пробуждение ЗАПВЕТ(E32)
                                                   в ПРИК1
E31     РЕСУРС        Не Резидент / ТВ40          ТУС: КОНД М41В'22'
E30     БОНБОТ        Не Резидент / ЗАПВЕТ        ТУС: КОНК М17В'23'
                                                   Пробуждается по
                                                   ЗАПВЕТ(E30) в ДМЛМБ
                                                   (метка ДМБ)
E29     ВВОД(В1К)     Не Резидент / ТВ40          ТУС: КОНД М41В'24'
E28     СПЭ66         Не Резидент / ЗАПВЕТ        ТУС: КОНД М41В'25'
                                                   Пробуждается по
                                                   ЗАПВЕТ(E28) в БОНБОТ
E27     РЕЗ.ЭК-КОДЫ   Резидент (фикс. задача) /   ТУС: КОНК М17В'26'
                       ЗАПВЕТ                      КОНК А(ИПЗРЭ)
                                                   Пробуждается по
                                                   ЗАПВЕТ(E27) в ПРИК1
E26     НОМБОБ        Не Резидент / ТВ40,         ТУС: КОНД М41В'27'
                       ЗАПВЕТ                      Пример: СЧ Е26; ПБ ТВ41
                                                   Пробуждение ЗАПВЕТ(E26)
                                                   в СВЯЗЬ7
E25     ПРИКАЗ        Не Резидент / ЗАПВЕТ        ТУС: КОНД М41В'30'
                                                   Пробуждается по
                                                   ЗАПВЕТ(E25) в ДИСП70
                                                   (метка метр)
E24     СВЯЗЬ7        Не Резидент (K-71) / Особый ТУС: КОНК М17В'31'
                                                   КОНК А(СВЯЗЬ7)
                                                   Управляется через завобм
                                                   в КОНФУС (модификация
                                                   ШГ и ТУС)
E23     ВЫВОД ТТ      Не Резидент / ТВ40          ТУС: КОНД М41В'32'
                                                   Пример: СЧ E23; ПБ ТВ40
                                                   (в БОНБОТ, ПРИКАЗ)
E22     ПЛ            Не Резидент / ТВ40          ТУС: КОНД М41В'33'
E21     Э60           Не Резидент / ТВ40          ТУС: КОНД М41В'34'
                                                   Пример: СЧ E21; ПБ ТВ40
                                                   (в ДИСП70)
E20     РПИПЛ         Не Резидент / ТВ40          ТУС: КОНД М41В'35'
E19     ДИАЛОГ        Не Резидент / ТВ40          ТУС: КОНК М17В'36'
                                                   Пример: СЧ E19; ПБ ТВ41
                                                   (в ДИСП70)
E18     ЕСПИ80        Не Резидент / ТВ40          ТУС: КОНД М41В'37'
E17     Не исп.       Зарезервировано             ТУС: КОНД М41В'40'
E16     УПРЯЧЬ        Не Резидент / ТВ40          ТУС: КОНД М41В'41'
E15     Не исп.       Зарезервировано             ТУС: КОНД М41В'42'
E14     Не исп.       Зарезервировано             ТУС: КОНД М41В'43'
E13     Не исп.       Зарезервировано             ТУС: КОНД М41В'44'
E12     Не исп.       Зарезервировано             ТУС: КОНД М41В'45'
E11     БОП           Не Резидент / ТВ40          ТУС: КОНД М41В'46'
                                                   Вызывается по ШГ
E10     ЭТК71         Не Резидент / ТВ40          ТУС: КОНД М41В'47'
                                                   Активируется по
                                                   экстракоду Э71
E9      ОТЛАДЧИК      Не Резидент / ТВ40          ТУС: КОНД М41В'50'
E8      Э67           Не Резидент / ТВ40          ТУС: КОНД М41В'51'
E7      КЧ            Не Резидент / ТВ40          ТУС: КОНД М41В'52'
E6      КЗ            Не Резидент / ТВ40          ТУС: КОНД М41В'53'
                                                   Пример: СЧ Е6; ПБ ТВ40
                                                   (в КОНФУС)
