                                                      21.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *SUРЕR
           *ЕDIТ
                                                      21.09.24 М1
 РЕДАКТОР ТЕКСТОВ
    (01.06.82)I
         *R:671233
         *LL
         *ТIМЕ:00.02.30
         *РАGЕ:50
         *ТАРЕ:2048,,36,R
         *DRUМ:15
         *       ТЕLЕ:0
         *АSSЕМ
         *FULL L       NО LISТ
          ТЕSТЕR:,NАМЕ,.ОТЛАДКА ЭМУЛЯТОРА ТЕРМИНАЛА
          ′
          ′ ПРОГРАММА-ПАРТНЕР ДЛЯ ОТЛАДКИ ЭМУЛЯТОРА ТЕРМИНАЛА
          ′ БЭСМ-6 НА М-400( Э60)
          ′
          *1:,ВLОСК,М1,М2,М3,М4,М5,М6,М7,М8,М9,М10
          ,СОNТ,М11,М12,М13,М14,М15
          N:,ЕQU,0.НОМЕР М-400
          М7,ВАSЕ,*
          ,NТR,3
          СОNNЕСТ:М5,VТМ,N
            М3,VТМ,0
            М4,VТМ,0
          ,IТА,М5
          ,АОХ,=2000 0000
          ,АТХ,IW
           ,ХТА,=:7703
          ,*50,133В.ЗАПРОС НА КОММУТАЦИЮ
          ,UJ,НАРРУ
          ,ХТА,=40
          ,*50,7700В
          ,UJ,СОNNЕСТ
          НАРРУ:М14,VТМ,DЕСОDЕR
          ,IТА,М14
          ,*53,11В.АДРЕС ДЕШИФРАТОРА
          ,ХТА,ЕМАSК.МАСКА ШКАЛЫ СОБЫТИЙ
          ,*53,12В
          ,*71,АLL7.ОПРОС ПОДКЛЮЧЕНИЯ ТЕРМ
          ,АNХ,
          ,АТI,М8.НОМЕР Н-ТЕРМИНАЛА
          ,ХТА,ЕМАSК
          ,АОХ,=:4
          ,*53,21В
          АGАIN:,ХТА,=7777 7777 0000 0777
          ,*50,7700В.УСТ. БУДИЛЬНИКА
          ,*53,17В.ЖДУ СОБЫТИЙ
          ,UJ,АGАIN
          IFIЕLD:,ВSS,11
          ′ (48-25Р)-МАСКА ШК. СОБЫТИЙ
          ′ (24-1Р) -ШК. СОБЫТИЙ
          DЕСОDЕR:,АТХ,ЕSСАLЕ
         С ,ХТА,=7777 7777 0000 0000
         С ,*50,7700В.ОТМЕНА БУДИЛЬНИКА
           ,*53,13В .ЗАКРЫЛИСЬ
          ,ХТА,ЕSСАLЕ
          ,ААХ,=200
          ,UZА,**1
         С  СДЕЛАЛИ ВКН
          ,ХТА,=:77
          ,САLL,ОКНО
          ,SJ ,
          **1: ,ХТА,ЕSСАLЕ
          ,ААХ,ЕАV.17Р
          ,UZА,**2
         С  АVОSТ
          ,*50,101В
          ,САLL,ОКНО
          ,SJ ,
          **2 :,ХТА,ЕSСАLЕ
          ,ААХ,ЕDКS
          ,U1А,RЕQ.ЗАПРОС ОТ ДКС
          IFОUТ:,ХТА,ЕSСАLЕ
            ,UZА,УЕS.НА ОЖИДАНИЕ
          ,ААХ,ЕОUТ
          ,U1А,ТОUТ.ЗАВЕРШ. ВЫВОД НА Н-ТЕРМИНАЛ
          IFINР:,ХТА,ЕSСАLЕ
          ,ААХ,ЕINР
          ,U1А,ТINР.ЗАВЕРШ. ВВОД С Н-ТЕРМИНАЛА
             ,ХТА,ЕSСАLЕ
             ,ААХ,ЕТIМ
             ,U1А,IFТIМЕ.БУДИЛЬНИК
          УЕS:  ,*53,17В.ОЖИДАНИЕ
          IFТIМЕ:,IТА,0
          ,*53,14В.РАЗРЕШЕНИЕ СОБЫТИЙ
          ,*53,15В.ВОЗВРАТ В ТОЧКУ ПРЕРЫВАНИЯ
          АLАRМ:,САLL,ОКНО
          ,SJ,
          ′
          ′ ДЕШИФРАТОР ЗАПРОСОВ ОТ М-400 ( Э60)
          ′
          RЕQ:,ХТА,ЕSСАLЕ
          ,АОХ,ЕDКS
          ,АЕХ,ЕDКS
          ,АТХ,ЕSСАLЕ
          М5,WТС,SFIFО
          ,032,1.СЧЕТЧИК ПРЕРЫВАНИЙ ПОЛУЧАТЕЛЯ
          ,АSN,64+24
          ,АТХ,IСNТ
          М5,WТС,SFIFО
            ,032,0
            ,АSN,64+24
            ,АЕХ,IСNТ
            ,UZА,IFОUТ.НЕ НАШЕ ПРЕРЫВАНИЕ
          DЕС:,ХТА,IСNТ
          ,АТI,М14
          М5,WТС,SFIFО
          М14,032,2
          ,АSN,64+24
          ,АТI,М2.НОМЕР АБОНЕНТА
          М14,UТМ,1
          ,IТА,М14
          ,ААХ,=17
          ,АТХ,IСNТ
          М2,UТМ,-48
          М2,VZМ,ОS.СИСТЕМНЫЙ ЗАПРОС ОТ S-МАШИНЫ
          М2,UТМ,48
          ,ХТА,Е48
          М2,АSN,64
          М5,UТС,
          ,ААХ,SАRМ
          ,U1А,АСТIV
          ,САLL,ОКНО
          ,SJ,.НЕТ ПОЛУЧАТЕЛЯ
          АСТIV:,IТА,М2
          ,ААХ,Е6
          ,UZА,ТRЕQ.ЗАПРОС ОТ S-ТЕРМИНАЛА
          ,САLL,ОКНО
          ,SJ,.ПУТАНИЦА
          ЕNDЕС:М5,WТС,SFIFО
          ,032,0.СЧЕТЧИК ПРЕР. ИСТОЧНИКА
          ,АSN,64+24
          ,ААХ,=17
          ,АЕХ,IСNТ
          ,U1А,DЕС.ЕСТЬ ЕЩЕ ПРЕРЫВАНИЯ
          ,ХТА,IСNТ
          М5,WТС,SFIFО
          ,132,1.НАРАЩИВАНИЕ СЧЕТЧИКА
          ,UJ,IFОUТ.НА ОБРАБОТКУ ДРУГИХ СОБЫТИЙ
          ′
          ′ ПРИШЛА КОМАНДА ОТ СИСТЕМЫ
          ′
          ОS:М5,WТС,SРRЕQ
          ,032,0
          ,АSN,64+24
          ,ААХ,=7
          ,АТI,М11.КОД КОМАНДЫ
          ,UZА,ВАD
          ,АЕХ,=10
          ,UZА,ВАD
          ,UТС,SWIТСН
          М11,UJ,-1
          SWIТСН:,UJ,NЕWТЕR
          ,UТС,
          :,UJ,NЕWТАS
          ,UТС,
          :,UJ,DISАВLЕ
          ,UТС,
          ВАD:,САLL,ОКНО
          ,SJ,.НЕСУЩЕСТВУЮЩИЙ КОД КОМАНДЫ
          ′
          ′ ПОДКЛЮЧЕНИЕ НОВОГО ТЕРМИНАЛА
          ′
          NЕWТЕR:М5,UТС,
          ,ХТА,SАRМ
          ,ААХ,=:7777 7777
         С ,САLL,ОКНО
          ,U1А,NОN.УЖЕ ЗАНЯТА ЛИНИЯ
          ,ХТА,Е48
          М8,АSN,64
          М5,UТС,
          ,АОХ,SАRМ
          М5,UТС,
          ,АТХ,SАRМ
          ,IТА,М5
          ,АSN,64-4
          М8,АТХ,ТУSАВ.НОМЕР МАШИНЫ
          М5,WТС,SРRЕQ
          ,032,1
          ,АSN,64-18
          М8,АОХ,ТУSАВ
          М8,АТХ,ТУSАВ.ОПИСАТЕЛЬ АБОНЕНТА S-МАШИНЫ
          М5,WТС,SРRЕQ
          ,032,2
          ,АSN,64+25
          ,ААХ,=77777
          ,АТI,М11.АДРЕС ОБЛАСТИ АБОНЕНТА
          ,АSN,64-24
          М8,АОХ,ТУSАВ
          М8 ,АТХ,ТУSАВ
          ′
          ′ ОТВЕТ
          ′
          ,IТА,0
          ,АТХ,АNSW
          АNS: ,IТА,М8.НОМЕР ТЕРМИНАЛА
          М5,WТС,НРRЕQ
          ,132,1
          ,ХТА,АNSW
          М5,WТС,НРRЕQ
          ,132,2
          ,ХТА,=2.КОД КОМАНДЫ
          М5,WТС,НРRЕQ
          ,132,0
          М2,VТМ,48.НОМ. АБОНЕНТА-ОС
          М12,VJМ,ТАКЕ
           ,ХТА,АNSW
           ,UZА,*15
           ,САLL,ОКНО
          *15:,ВSS,
          М8,МТJ,М2
          ,UJ,SТЕRМО
          NОN:,ХТА,=1
          ,АТХ,АNSW
          ,UJ,АNS
          ′
          ′ПОДКЛЮЧЕНИЕ НОВОЙ ЗАДАЧИ
          ′
          NЕWТАS:,САLL,ОКНО
          ,SJ,
          ′
          ′ ОТКЛЮЧЕНИЕ ТЕРМИНАЛА
	
          DISАВLЕ:М5,ХТА,SАRМ
          ,ААХ,=377777
          М5,АТХ,SАRМ
          ,UJ,ЕNDЕС
          ′
          ′ ПОСТУПИЛ ЗАПРОС ОТ S-ТЕРМИНАЛА
          ′
          ТRЕQ:М2,ХТА,ТУSАВ
          ,АSN,64+24
          ,ААХ,=77777
          ,АRХ,SРSНIF.СДВИГ НА ПОЛЕ S-ТЕРМИНАЛА
          ,АТI,М10.АДР. ИНФ. ПОЛЯ ТЕРМИНАЛА
          М10,032,
          ,АSN,64+24
          ,ААХ,=7
          ,АТI,М11.КОД КОМАНДЫ
          М11,UТМ,-4
          ,UТС,ТЕRIN.4
          М11,VZМ,
          М11,UТМ,-1
          ,UТС,ЕNDЕС
          М11,VIМ,
            М4,VZМ,SТЕRМО
            М4,VТМ,0    .БЫЛ ОТВЕТ НА
              ,UJ ,ЕNDЕС.ПРИГЛАШЕНИЕ
          ′
          ′ ЗАВЕРШЕНА ВЫДАЧА НА S-ТЕРМИНАЛ
          ′
          SТЕRМО:М2,ХТА,ТУSАВ
          ,АSN,64+24
          ,АТI,М1
          ,IТА,   .ГАСИМ
          М1,132,1.Н-СТАТУС
            ,IТА,М1
            ,АRХ,НРSНIF.+СМЕЩЕНИЕ НА Н-БУФЕР
          ,АТI,М1.АДР. БУФЕРА КОМАНД ДЛЯ S-ТЕРМИНАЛА
          ,ХТА,=6Н′0′′0′′0′′0′′43′′12′
          М1,132,3.ПРИГЛАШЕНИЕ
          ,ХТА,=5
          М1,132,0.КОД КОМАНДЫ
          ,IТА,М1
          ,АRХ,=3
          ,АSN,64-1
          М1,132,1.АДРЕС МАССИВА
          ,ХТА,=1
          М1,132,2.ДЛИНА=1 СЛОВО
          М12,VТМ,ЕNDЕС
           М4,VТМ,1.ПРИЗ. ВЫДАЧИ ПРИГЛ. В S
          ,UJ,ТАКЕ
          ′
          ′ ВОЗЬМИ МАССИВ С S-ТЕРМИНАЛА
          ′
          ТЕRIN:М10,032,1
          ,АSN,64+25
          ,АТI,М11.АДРЕС БУФЕРА S-ТЕРМИНАЛА
          М14,VТМ,-5
          М9,VТМ,ВUFТ.АДРЕС БУФЕРА Н-ТЕРМИАЛА
          NЕХТW:М11,032,
          ,АSN,64+24
          ,АТХ,R1
          М3,VТМ,-1
          NЕХТВ:,ААХ,=377
          ,АТХ,SУМ
          ,UZА,ЕАR.КОНЕЦ МАССИВА
          М9,ХТА,
          ,АSN,64-8
          ,АОХ,SУМ
          М9,АТХ,
           ,UТС,WВ
          М14,VLМ,
          М14,VТМ,-5
          М9,UТМ,1
          WВ:,ХТА,R1
          ,АSN,64+8
          ,UТС,NЕХТВ
          М3,VLМ,
          М11,UТМ,1
          ,UJ,NЕХТW
          ЕАR:М9,ХТА,.ДОДВИЖКА
          ,АSN,64-8
          М9,АТХ,
          ,UТС,ЕАR
          М14,VLМ,
             ,IТА,   .ГАСИМ
          М10,UТМ,-2
          М10,132,   .S-СТАТУС
          М10,UТМ,2
          М1,VТМ,ВUFТ
          ,IТА,М8
          ,АSN,64-12
          ,АОХ,FОRОUТ
          ,АТХ,IW
          ,САLL,ОКНО
          ,РRINТ,INFР
          ,*71,IW.ЗАПУСК ВЫДАЧИ
          ,UJ,ЕNDЕС
          ′
          ′ ЗАВЕРШЕНА ВЫДАЧА НА Н-ТЕРМИНАЛ
          ′
          ТОUТ:,ХТА,ЕSСАLЕ
          ,АОХ,ЕОUТ
          ,АЕХ,ЕОUТ
          ,АТХ,ЕSСАLЕ
          ,ХТА,=3Н′12′′43′′0′
          М1,VТМ,ВUFТ
          М1,АТХ,
          М3,VТМ,1. Н-ТЕРМ. НА ПРИЕМЕ
          ,IТА,М8.НОМ. Н-ТЕРМИНАЛА
          ,АSN,64-12
          ,АОХ,FОRIN
          ,АТХ,IW
          ,*71,IW.ЗАПУСК ПРИЕМА
          ,UJ,УЕS
          ′
          ′ ЗАВЕРШЕН ПРИЕМ С Н-ТЕРМИНАЛА
          ′
          ТINР:,ХТА,ЕSСАLЕ
          ,АОХ,ЕINР
          ,АЕХ,ЕINР
          ,АТХ,ЕSСАLЕ
          М3,VZМ,IFОUТ.НЕ БЫЛО ЗАПУСКА ПРИЕМА
          ,ХТА,=:4
          М8,АSN,64-1
          ,АТХ,МАSК
          ,АSN,64+24
          ,АОХ,МАSК
          ,АТХ,МАSК
          ,IТА,М8
          ,АОХ,FОRSТАТ
          ,АТХ,IW
          ,*71,IW.ОПРОС СОСТОЯНИЯ
            ,АТХ,КАNS
            ,IТS,М8
           15,АЕХ,
           ,ААХ,=77
           ,U1А,ЕR*.НЕТ НАШ. VТ
           ,ХТА,КАNS
           ,АРХ,=3 0000 0000.26-25.РР.
           ,АТХ,КАNS
           ,UZА,ЕR*
            ,АЕХ,=:4
            ,UZА,ТINР1
           ,ХТА,КАNS
            ,АЕХ,=:2
           ,UZА,ТОUТ.ПЕРЕЗАПУСТИТЬ ВВОД(БУД)
           ЕR*:,ВSS,
          ,САLL,ОКНО
          ,SJ,.ОБРВ СВЯЗИ
          ТINР1:М11,VТМ,ВUFТ
          М5,UТС,
          ,ХТА,SАRМ
          ,ААХ,=:7777 7777
          ,АNХ,=77777
          ,АТI,М2.НОМ.S-ТЕРМИНАЛА
          М2,ХТА,ТУSАВ
          ,АSN,64+24
          ,АТI,М10
          ,АRХ,НРSНIF
          ,АТХ,АК.АДРЕС ОБЛАСТИ S-ТЕРМИНАЛА
          ,ХТА,=1 0000.УСТАНОВКА В Н-СТАТУС
          М10,132,1   .ПРИЗНАКА ВЫВОДА
          М10,VТМ,-1.СЧЕТЧ. БАЙТ В СЛОВЕ S-МАШИНЫ
          М1,VТМ,0.СЧЕТЧ.СЛОВ S-МАШИНЫ
          ,UJ,NЕХWОR
          NЕХSУМ:,ХТА,НWОRD
          ,АSN,64-8
          ,АТХ,НWОRD
          ,УТА,
          ,UZА,ЕND.КОНЕЦ МАССИВА
          ,UТС,WSУМ
          М10,VLМ,
          ,АSN, 64-8
          ,АОХ,SWОRD.СТАРШИЙ БАЙТ-СЛЕВА
          ,WТС,АК
          М1,132,3.ГОТОВО S-СЛОВО
          ,IТА,М1
          М5,UТС,
          ,АЕХ,МАХLG
          ,UZА,ЕND.БУФ.ПЕРЕПОЛНЕН
          М1,UТМ,1
          М10,VТМ,-1
          ,UJ,NЕХSУМ1
          WSУМ:,АТХ,SWОRD
          NЕХSУМ1:,UТС,NЕХSУМ
          М6,VLМ,
          NЕХWОR:М6,VТМ,-5
          М11,ХТА,
          ,АТХ,НWОRD
          М11,UТМ,1
          ,UJ,NЕХSУМ
          ′
          ′ ПОСЛЕДНЕЕ СЛОВО МАССИВА
          ЕND:,UТС,ЕND1
          М10,VZМ,
          ,IТА,0
          ,АТХ,SWОRD
          ЕND1:,ХТА,SWОRD
          ,WТС,АК
          М1,132,3
          ′
          ′ ВЫДАЧА КОМАНДЫ(ПРИМИ МАССИВ) В S-МАШИНУ
          ′
          ,ХТА,=4
          ,WТС,АК
          ,132,0.КОД КОМАНДЫ
          ,ХТА,АК
          ,АRХ,=3
          ,АSN,64-1
          ,WТС,АК
          ,132,1.АДРЕС МАССИВА
          ,IТА,М1
          ,АRХ,=1
          ,WТС,АК
          ,132,2.ДЛИНА МАССИВА
          М12,VТМ,УЕS
          М8,МТJ,М2
          ,UJ,ТАКЕ
          ′ ВЫДАЧА ПРЕРЫВАНИЯ В S-МАШИНУ
          ′ М5-НОМ. МАШИНЫ, М2-НОМ. АБОНЕНТА НА Н-МАШИНЕ
	          ТАКЕ:М5,WТС,НFIFО
          ,032,0.СЧЕТЧИК ПРЕР.ОТ Н-МАШИНЫ
          ,АSN,64+24
          ,ААХ,=17
          ,АТI,М1
          ,АRХ,=1
          ,ААХ,=17
          М5,WТС,НFIFО
          ,132,0.ЗАПИСЬ НОВ. ЗНАЧ. СЧЕТЧИКА
          М2,ХТА,ТУSАВ
          ,АSN,64-6
          ,УТА,0
          М5,WТС,НFIFО
          М1,132,2.НОМ. АБОНЕНТА
         С М5,WТС,WRКS
         С ,132,0.ВЫДАЧА ПРЕРЫВАНИЯ
            ,ХТА,=200
            ,UТС,77775В
            ,132,
          М12,UJ,
          INFР:М1,000,
               М1,000,10
                2,005,16
                8,022,5
          FОRIN:М1,035,
          М1,100,211
          FОRОUТ:М1,025,
          М1,100,211
          FОRSТАТ:,130,1
          ,,
          ЕМАSК:,LОG,2 00217.
          ′1-БУДИЛЬНИК,
          ′2-ПРЕРЫВАНИЕ ОТ S-МАШИНЫ,
          ′3-КОНЕЦ ПРИЕМА С ТЕРМИНАЛА,
          ′4-КОНЕЦ ВЫДАЧИ НА ТЕРМИНАЛ
          ′6-СДЕЛАЛИ ВКН
          ′17-АВАРЙНАЯ СИТУАЦИЯ
          ′ АДРЕС БУФЕРА ПРЕРЫВАНИЙ ОТ S-МАШИНЫ
          SFIFО:,LОG,110
          ,LОG,0
          ′ АДРЕС БУФЕРА ПРЕРЫВАНИЙ ОТ Н-МАШИНЫ
          НFIFО:,LОG,132
          ,LОG,0
          ′ АДРЕС БУФЕРА СИСТЕМНЫХ ЗАПРОСОВ S-МАШИНЫ
          SРRЕQ:,LОG,154
          ,LОG,0
          ′ АДРЕС БУФЕРА СИСТЕМНЫХ ЗАПРОСОВ Н-МАШИНЫ
          НРRЕQ:,LОG,157
          ,LОG,0
          ′ АДРЕС ЗАПИСИ (В РКС) ДЛЯ ПРЕРЫВАНИЯ S-МАШИНЫ
           НРSНIF:,LОG,5.СДВИГ ДЛЯ Н-ВЫДАЧ
           SРSНIF:,LОG,2.СДВИГ ДЛЯ S-ВЫДАЧ
          WRКS:,LОG,4
          ,LОG,0
          ЕАV:,LОG,0 00000.17Р
          ЕDКS:,LОG,2.2Р
          ЕINР:,LОG,4.3Р
          ЕОUТ:,LОG,10.4Р
          ЕТIМ:,LОG,1 .1Р
          Е48:,ОСТ,4
          Е6:,LОG,40
          МАХLG:,LОG,1171
          ,LОG,1171
          SУМ:,ВSS,1
          SАRМ:,ВSS,2
          АNSW:,ВSS,1
          ТУSАВ:,ВSS,49
          ВUFТ:,ВSS,211
          АК:,ВSS,1
          НWОRD:,ВSS,1
          SWОRD:,ВSS,1
          МАSК:,ВSS,1
          IСNТ:,ВSS,1
          АLL7:,ОСТ,7777 7777 7777 7777
          КАNS:,ВSS,1
          IW:,ВSS,1
          ЕSСАLЕ:,ВSS,1
          R1:,ВSS,1
          ,DАТА,
          А48:,ОСТ,60
          1,SЕТ,А48
          1,,ТУSАВ+48
          ,ЕND,

