                                                      21.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *SUРЕR
           *ЕDIТ
                                                      21.09.24 М1
 РЕДАКТОР ТЕКСТОВ
    (01.06.82)I
         *R:671234
         *LL
          ′
          DISАВLЕ:М5,ХТА,SАRМ
          ,ААХ,=377777
          М5,АТХ,SАRМ
          ,UJ,ЕNDЕС
          ′
          ′ ПОСТУПИЛ ЗАПРОС ОТ S-ТЕРМИНАЛА
          ′
          ТRЕQ:М2,ХТА,ТУSАВ
          ,АSN,64+24
          ,ААХ,=77777
          ,АRХ,SРSНIF.СДВИГ НА ПОЛЕ S-ТЕРМИНАЛА
          ,АТI,М10.АДР. ИНФ. ПОЛЯ ТЕРМИНАЛА
          М10,032,
          ,АSN,64+24
          ,ААХ,=7
          ,АТI,М11.КОД КОМАНДЫ
          М11,UТМ,-4
          ,UТС,ТЕRIN.4
          М11,VZМ,
          М11,UТМ,-1
          ,UТС,ЕNDЕС
          М11,VIМ,
            М4,VZМ,SТЕRМО
            М4,VТМ,0    .БЫЛ ОТВЕТ НА
              ,UJ ,ЕNDЕС.ПРИГЛАШЕНИЕ
          ′
          ′ ЗАВЕРШЕНА ВЫДАЧА НА S-ТЕРМИНАЛ
          ′
          SТЕRМО:М2,ХТА,ТУSАВ
          ,АSN,64+24
          ,АТI,М1
          ,IТА,   .ГАСИМ
          М1,132,1.Н-СТАТУС
            ,IТА,М1
            ,АRХ,НРSНIF.+СМЕЩЕНИЕ НА Н-БУФЕР
          ,АТI,М1.АДР. БУФЕРА КОМАНД ДЛЯ S-ТЕРМИНАЛА
          ,ХТА,=6Н′0′′0′′0′′0′′43′′12′
          М1,132,3.ПРИГЛАШЕНИЕ
          ,ХТА,=5
          М1,132,0.КОД КОМАНДЫ
          ,IТА,М1
          ,АRХ,=3
          ,АSN,64-1
          М1,132,1.АДРЕС МАССИВА
          ,ХТА,=1
          М1,132,2.ДЛИНА=1 СЛОВО
          М12,VТМ,ЕNDЕС
           М4,VТМ,1.ПРИЗ. ВЫДАЧИ ПРИГЛ. В S
          ,UJ,ТАКЕ
          ′
          ′ ВОЗЬМИ МАССИВ С S-ТЕРМИНАЛА
          ′
          ТЕRIN:М10,032,1
          ,АSN,64+25
          ,АТI,М11.АДРЕС БУФЕРА S-ТЕРМИНАЛА
          М14,VТМ,-5
          М9,VТМ,ВUFТ.АДРЕС БУФЕРА Н-ТЕРМИАЛА
          NЕХТW:М11,032,
          ,АSN,64+24
          ,АТХ,R1
          М3,VТМ,-1
          NЕХТВ:,ААХ,=377
          ,АТХ,SУМ
          ,UZА,ЕАR.КОНЕЦ МАССИВА
          М9,ХТА,
          ,АSN,64-8
          ,АОХ,SУМ
          М9,АТХ,
           ,UТС,WВ
          М14,VLМ,
          М14,VТМ,-5
          М9,UТМ,1
          WВ:,ХТА,R1
          ,АSN,64+8
          ,UТС,NЕХТВ
          М3,VLМ,
          М11,UТМ,1
          ,UJ,NЕХТW
          ЕАR:М9,ХТА,.ДОДВИЖКА
          ,АSN,64-8
          М9,АТХ,
          ,UТС,ЕАR
          М14,VLМ,
             ,IТА,   .ГАСИМ
          М10,UТМ,-2
          М10,132,   .S-СТАТУС
          М10,UТМ,2
          М1,VТМ,ВUFТ
          ,IТА,М8
          ,АSN,64-12
          ,АОХ,FОRОUТ
          ,АТХ,IW
          ,САLL,ОКНО
          ,РRINТ,INFР
          ,*71,IW.ЗАПУСК ВЫДАЧИ
          ,UJ,ЕNDЕС
          ′
          ′ ЗАВЕРШЕНА ВЫДАЧА НА Н-ТЕРМИНАЛ
          ′
          ТОUТ:,ХТА,ЕSСАLЕ
          ,АОХ,ЕОUТ
          ,АЕХ,ЕОUТ
          ,АТХ,ЕSСАLЕ
          ,ХТА,=3Н′12′′43′′0′
          М1,VТМ,ВUFТ
          М1,АТХ,
          М3,VТМ,1. Н-ТЕРМ. НА ПРИЕМЕ
          ,IТА,М8.НОМ. Н-ТЕРМИНАЛА
          ,АSN,64-12
          ,АОХ,FОRIN
          ,АТХ,IW
          ,*71,IW.ЗАПУСК ПРИЕМА
          ,UJ,УЕS
          ′
          ′ ЗАВЕРШЕН ПРИЕМ С Н-ТЕРМИНАЛА
          ′
          ТINР:,ХТА,ЕSСАLЕ
          ,АОХ,ЕINР
          ,АЕХ,ЕINР
          ,АТХ,ЕSСАLЕ
          М3,VZМ,IFОUТ.НЕ БЫЛО ЗАПУСКА ПРИЕМА
          ,ХТА,=:4
          М8,АSN,64-1
          ,АТХ,МАSК
          ,АSN,64+24
          ,АОХ,МАSК
          ,АТХ,МАSК
          ,IТА,М8
          ,АОХ,FОRSТАТ
          ,АТХ,IW
          ,*71,IW.ОПРОС СОСТОЯНИЯ
            ,АТХ,КАNS
            ,IТS,М8
           15,АЕХ,
           ,ААХ,=77
           ,U1А,ЕR*.НЕТ НАШ. VТ
           ,ХТА,КАNS
           ,АРХ,=3 0000 0000.26-25.РР.
           ,АТХ,КАNS
           ,UZА,ЕR*
            ,АЕХ,=:4
            ,UZА,ТINР1
           ,ХТА,КАNS
            ,АЕХ,=:2
           ,UZА,ТОUТ.ПЕРЕЗАПУСТИТЬ ВВОД(БУД)
           ЕR*:,ВSS,
          ,САLL,ОКНО
          ,SJ,.ОБРВ СВЯЗИ
          ТINР1:М11,VТМ,ВUFТ
          М5,UТС,
          ,ХТА,SАRМ
          ,ААХ,=:7777 7777
          ,АNХ,=77777
          ,АТI,М2.НОМ.S-ТЕРМИНАЛА
          М2,ХТА,ТУSАВ
          ,АSN,64+24
          ,АТI,М10
          ,АRХ,НРSНIF
          ,АТХ,АК.АДРЕС ОБЛАСТИ S-ТЕРМИНАЛА
          ,ХТА,=1 0000.УСТАНОВКА В Н-СТАТУС
          М10,132,1   .ПРИЗНАКА ВЫВОДА
          М10,VТМ,-1.СЧЕТЧ. БАЙТ В СЛОВЕ S-МАШИНЫ
          М1,VТМ,0.СЧЕТЧ.СЛОВ S-МАШИНЫ
          ,UJ,NЕХWОR
          NЕХSУМ:,ХТА,НWОRD
          ,АSN,64-8
          ,АТХ,НWОRD
          ,УТА,
          ,UZА,ЕND.КОНЕЦ МАССИВА
          ,UТС,WSУМ
          М10,VLМ,
          ,АSN, 64-8
          ,АОХ,SWОRD.СТАРШИЙ БАЙТ-СЛЕВА
          ,WТС,АК
          М1,132,3.ГОТОВО S-СЛОВО
          ,IТА,М1
          М5,UТС,
          ,АЕХ,МАХLG
          ,UZА,ЕND.БУФ.ПЕРЕПОЛНЕН
          М1,UТМ,1
          М10,VТМ,-1
          ,UJ,NЕХSУМ1
          WSУМ:,АТХ,SWОRD
          NЕХSУМ1:,UТС,NЕХSУМ
          М6,VLМ,
          NЕХWОR:М6,VТМ,-5
          М11,ХТА,
          ,АТХ,НWОRD
          М11,UТМ,1
          ,UJ,NЕХSУМ
          ′
          ′ ПОСЛЕДНЕЕ СЛОВО МАССИВА
          ЕND:,UТС,ЕND1
          М10,VZМ,
          ,IТА,0
          ,АТХ,SWОRD
          ЕND1:,ХТА,SWОRD
          ,WТС,АК
          М1,132,3
          ′
          ′ ВЫДАЧА КОМАНДЫ(ПРИМИ МАССИВ) В S-МАШИНУ
          ′
          ,ХТА,=4
          ,WТС,АК
          ,132,0.КОД КОМАНДЫ
          ,ХТА,АК
          ,АRХ,=3
          ,АSN,64-1
          ,WТС,АК
          ,132,1.АДРЕС МАССИВА
          ,IТА,М1
          ,АRХ,=1
          ,WТС,АК
          ,132,2.ДЛИНА МАССИВА
          М12,VТМ,УЕS
          М8,МТJ,М2
          ,UJ,ТАКЕ
          ′ ВЫДАЧА ПРЕРЫВАНИЯ В S-МАШИНУ
          ′ М5-НОМ. МАШИНЫ, М2-НОМ. АБОНЕНТА НА Н-МАШИНЕ
         *ЕЕ
  ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
               ФАЙЛ 671234   :СЧИТАНО    220 КАРТ (0001 ЗОН)
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
