                                                      21.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *SUРЕR
           *ЕDIТ
                                                      21.09.24 М1
 РЕДАКТОР ТЕКСТОВ
    (01.06.82)I
         *R:671235
         *LL
          ′
          ТАКЕ:М5,WТС,НFIFО
          ,032,0.СЧЕТЧИК ПРЕР.ОТ Н-МАШИНЫ
          ,АSN,64+24
          ,ААХ,=17
          ,АТI,М1
          ,АRХ,=1
          ,ААХ,=17
          М5,WТС,НFIFО
          ,132,0.ЗАПИСЬ НОВ. ЗНАЧ. СЧЕТЧИКА
          М2,ХТА,ТУSАВ
          ,АSN,64-6
          ,УТА,0
          М5,WТС,НFIFО
          М1,132,2.НОМ. АБОНЕНТА
         С М5,WТС,WRКS
         С ,132,0.ВЫДАЧА ПРЕРЫВАНИЯ
            ,ХТА,=200
            ,UТС,77775В
            ,132,
          М12,UJ,
          INFР:М1,000,
               М1,000,10
                2,005,16
                8,022,5
          FОRIN:М1,035,
          М1,100,211
          FОRОUТ:М1,025,
          М1,100,211
          FОRSТАТ:,130,1
          ,,
          ЕМАSК:,LОG,2 00217.
          ′1-БУДИЛЬНИК,
          ′2-ПРЕРЫВАНИЕ ОТ S-МАШИНЫ,
          ′3-КОНЕЦ ПРИЕМА С ТЕРМИНАЛА,
          ′4-КОНЕЦ ВЫДАЧИ НА ТЕРМИНАЛ
          ′6-СДЕЛАЛИ ВКН
          ′17-АВАРЙНАЯ СИТУАЦИЯ
          ′ АДРЕС БУФЕРА ПРЕРЫВАНИЙ ОТ S-МАШИНЫ
          SFIFО:,LОG,110
          ,LОG,0
          ′ АДРЕС БУФЕРА ПРЕРЫВАНИЙ ОТ Н-МАШИНЫ
          НFIFО:,LОG,132
          ,LОG,0
          ′ АДРЕС БУФЕРА СИСТЕМНЫХ ЗАПРОСОВ S-МАШИНЫ
          SРRЕQ:,LОG,154
          ,LОG,0
          ′ АДРЕС БУФЕРА СИСТЕМНЫХ ЗАПРОСОВ Н-МАШИНЫ
          НРRЕQ:,LОG,157
          ,LОG,0
          ′ АДРЕС ЗАПИСИ (В РКС) ДЛЯ ПРЕРЫВАНИЯ S-МАШИНЫ
           НРSНIF:,LОG,5.СДВИГ ДЛЯ Н-ВЫДАЧ
           SРSНIF:,LОG,2.СДВИГ ДЛЯ S-ВЫДАЧ
          WRКS:,LОG,4
          ,LОG,0
          ЕАV:,LОG,0 00000.17Р
          ЕDКS:,LОG,2.2Р
          ЕINР:,LОG,4.3Р
          ЕОUТ:,LОG,10.4Р
          ЕТIМ:,LОG,1 .1Р
          Е48:,ОСТ,4
          Е6:,LОG,40
          МАХLG:,LОG,1171
          ,LОG,1171
          SУМ:,ВSS,1
          SАRМ:,ВSS,2
          АNSW:,ВSS,1
          ТУSАВ:,ВSS,49
          ВUFТ:,ВSS,211
          АК:,ВSS,1
          НWОRD:,ВSS,1
          SWОRD:,ВSS,1
          МАSК:,ВSS,1
          IСNТ:,ВSS,1
          АLL7:,ОСТ,7777 7777 7777 7777
          КАNS:,ВSS,1
          IW:,ВSS,1
          ЕSСАLЕ:,ВSS,1
          R1:,ВSS,1
          ,DАТА,
          А48:,ОСТ,60
          1,SЕТ,А48
          1,,ТУSАВ+48
          ,ЕND,
C========================================
         *МАIN ТЕSТЕR
         *        ЕХЕСUТЕ
          ,АSN,64-12
          ,АОХ,FОRОUТ
          ,АТХ,IW
          ,САLL,ОКНО
          ,РRINТ,INFР
          ,*71,IW.ЗАПУСК ВЫДАЧИ
          ,UJ,ЕNDЕС
          ′
          ′ ЗАВЕРШЕНА ВЫДАЧА НА Н-ТЕРМИНАЛ
          ′
          ТОUТ:,ХТА,ЕSСАLЕ
          ,АОХ,ЕОUТ
          ,АЕХ,ЕОUТ
          ,АТХ,ЕSСАLЕ
          ,ХТА,=3Н′12′′43′′0′
          М1,VТМ,ВUFТ
          М1,АТХ,
          М3,VТМ,1. Н-ТЕРМ. НА ПРИЕМЕ
          ,IТА,М8.НОМ. Н-ТЕРМИНАЛА
          ,АSN,64-12
          ,АОХ,FОRIN
          ,АТХ,IW
          ,*71,IW.ЗАПУСК ПРИЕМА
          ,UJ,УЕS
          ′
          ′ ЗАВЕРШЕН ПРИЕМ С Н-ТЕРМИНАЛА
          ′
          ТINР:,ХТА,ЕSСАLЕ
          ,АОХ,ЕINР
          ,АЕХ,ЕINР
          ,АТХ,ЕSСАLЕ
          М3,VZМ,IFОUТ.НЕ БЫЛО ЗАПУСКА ПРИЕМА
          ,ХТА,=:4
          М8,АSN,64-1
          ,АТХ,МАSК
          ,АSN,64+24
          ,АОХ,МАSК
          ,АТХ,МАSК
          ,IТА,М8
          ,АОХ,FОRSТАТ
          ,АТХ,IW
          ,*71,IW.ОПРОС СОСТОЯНИЯ
            ,АТХ,КАNS
            ,IТS,М8
           15,АЕХ,
           ,ААХ,=77
           ,U1А,ЕR*.НЕТ НАШ. VТ
           ,ХТА,КАNS
           ,АРХ,=3 0000 0000.26-25.РР.
           ,АТХ,КАNS
           ,UZА,ЕR*
            ,АЕХ,=:4
            ,UZА,ТINР1
           ,ХТА,КАNS
            ,АЕХ,=:2
           ,UZА,ТОUТ.ПЕРЕЗАПУСТИТЬ ВВОД(БУД)
           ЕR*:,ВSS,
          ,САLL,ОКНО
          ,SJ,.ОБРВ СВЯЗИ
          ТINР1:М11,VТМ,ВUFТ
          М5,UТС,
          ,ХТА,SАRМ
          ,ААХ,=:7777 7777
          ,АNХ,=77777
          ,АТI,М2.НОМ.S-ТЕРМИНАЛА
          М2,ХТА,ТУSАВ
          ,АSN,64+24
          ,АТI,М10
          ,АRХ,НРSНIF
          ,АТХ,АК.АДРЕС ОБЛАСТИ S-ТЕРМИНАЛА
          ,ХТА,=1 0000.УСТАНОВКА В Н-СТАТУС
          М10,132,1   .ПРИЗНАКА ВЫВОДА
          М10,VТМ,-1.СЧЕТЧ. БАЙТ В СЛОВЕ S-МАШИНЫ
          М1,VТМ,0.СЧЕТЧ.СЛОВ S-МАШИНЫ
          ,UJ,NЕХWОR
          NЕХSУМ:,ХТА,НWОRD
          ,АSN,64-8
          ,АТХ,НWОRD
          ,УТА,
          ,UZА,ЕND.КОНЕЦ МАССИВА
          ,UТС,WSУМ
          М10,VLМ,
          ,АSN, 64-8
          ,АОХ,SWОRD.СТАРШИЙ БАЙТ-СЛЕВА
          ,WТС,АК
          М1,132,3.ГОТОВО S-СЛОВО
          ,IТА,М1
          М5,UТС,
          ,АЕХ,МАХLG
          ,UZА,ЕND.БУФ.ПЕРЕПОЛНЕН
          М1,UТМ,1
          М10,VТМ,-1
          ,UJ,NЕХSУМ1
          WSУМ:,АТХ,SWОRD
          NЕХSУМ1:,UТС,NЕХSУМ
          М6,VLМ,
          NЕХWОR:М6,VТМ,-5
          М11,ХТА,
          ,АТХ,НWОRD
          М11,UТМ,1
          ,UJ,NЕХSУМ
          ′
          ′ ПОСЛЕДНЕЕ СЛОВО МАССИВА
          ЕND:,UТС,ЕND1
          М10,VZМ,
          ,IТА,0
          ,АТХ,SWОRD
          ЕND1:,ХТА,SWОRD
          ,WТС,АК
          М1,132,3
          ′
          ′ ВЫДАЧА КОМАНДЫ(ПРИМИ МАССИВ) В S-МАШИНУ
          ′
          ,ХТА,=4
          ,WТС,АК
          ,132,0.КОД КОМАНДЫ
          ,ХТА,АК
          ,АRХ,=3
          ,АSN,64-1
          ,WТС,АК
          ,132,1.АДРЕС МАССИВА
          ,IТА,М1
          ,АRХ,=1
          ,WТС,АК
          ,132,2.ДЛИНА МАССИВА
          М12,VТМ,УЕS
          М8,МТJ,М2
          ,UJ,ТАКЕ
          ′ ВЫДАЧА ПРЕРЫВАНИЯ В S-МАШИНУ
          ′ М5-НОМ. МАШИНЫ, М2-НОМ. АБОНЕНТА НА Н-МАШИНЕ
         *ЕЕ
  ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
               ФАЙЛ 671235   :СЧИТАНО    216 КАРТ (0001 ЗОН)
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
