                                                      20.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *ЕDIТ
                                                      20.09.24 М1
 РЕДАКТОР ТЕКСТОВ                                                            ,АТХ,INF
    (01.06.82)I                                                           6,UТМ,-1
         *R:671237                                                        ,UJ,NN
         *LL                                                              ВОUND:,UJ,FIN
         *     РFILЕ:◇М400,◇Е60                                           ,ЕND,
         *     2067-736                                                   *D*JUNК:,NАМЕ,
         *ЕND FILЕ                                                        14,VТМ,52525В
         *     ◇М400                                                      ,UJ,INIТ
         *ВЕSМ:1                                                          JUNКS:,ЕNТRУ,
         *ТАРЕ 2056,,50,W                                                 ,SТI,14
         *ТАРЕ:2067,,67,W                                                 14,ХТS,
         *РЕRSО:50350                                                     ,SТI,14
         *АSSЕМВL                                                         ,UJ,INIТ
         *NО LISТ                                                         JUNКЕ:,ЕNТRУ,
          DUМРМВ:,NАМЕ,                                                   US:,ЕQU,1202В
          *СМ400*:,LС,1                                                   ,ХТS,
          *UUU*:,РС,1024                                                  ,UJ,SТАRТ
          L:,Р/Р,(*UUU*)16                                                JUNКО:,ЕNТRУ,
          INF:,Z00,L                                                      ,UТС,=1
          ,Z00,                                                           ,ХТS,
          LЕNGU:,ВSS,1                                                    ,UJ,SТАRТ
          ЕNDРR:,ВSS,1                                                    JUNКI:,ЕNТRУ,
          ,IТS,7                                                          ,UТС,=2
          ,IТS,13                                                         ,ХТS,
          ,IТS,6                                                          SТАRТ:14,VТМ,1-13
          ,IТS,                                                           V:14,IТS,13
          7,ВАSЕ,*                                                        14,UТС,R+12
          ,ХТА,=2 00 670736 .DISС 2067 ----                               ,SТХ,
          ,UТС,*СМ400*                                                    14,VLМ,V
          ,АТХ,                                                           ВАSЕ:7,ВАSЕ,*
          14,VТМ,=4                                                      С
          ,IТS,14                                                        С------------------------------
          ,САLL,JUNКS                                                     ,АТХ,ЕОI.FLАG ЕND/ОUТ/IN
          ,UТС,*СМ400*                                                    ,ХТS,SВ
          ,ХТА,                                                           ,SТI,4
          15,АТХ,                                                         ,NТR,7
          ,ААХ,=7777 7777                                                 ,UZА,JUNКЕЕ.ЕND ОF JОВ
          ,ХТS,INF                                                       С
          15,АОХ,                                                        С GЕТ РАRАМЕТЕRS --------------
          ,SТХ,INF                                                       С
          ,ААХ,=77 0000 0000                                              ,SТХ,
          ,АSN,64+24                                                      ,АТХ,АDDN.АDDR.ОF N РАR.
          ,АТI,6                                                          ,SТI,3.АDR РRIZ
          NN:6,VZМ,ВОUND                                                  ,АТХ,АDDВ.АDDR ОF ВУТЕS-РАRАМЕТЕR
          ,ХТА,=I1                                                        ,SТI,2.АDR N.ВУТЕS
          ,АТХ,ЕNDРR                                                      ,АТI,1.АDR АВUF
          14,VТМ,*UUU*                                                    2,ХТА,
          ,IТS,14                                                         ,АТI,2.N.ВУТЕS
          14,VТМ,LЕNGU                                                    3,ХТА,.РRIZ
          ,IТS,14                                                         ,АТI,3
          14,VТМ,ЕNDРR                                                    ,ХТS,КS.FLАG RЕРТ ЕNТRУ
          ,IТS,14                                                         ,ААХ,=7
          ,САLL,JUNКI                                                     ,UZА,RЕРРА
          ,*70,INF                                                       С
          ,ХТА,ЕNDРR                                                     С ЕLSЕ - ТНIS IS ТНЕ FIRSТ ЕNТRУ
          ,АЕХ,=I0                                                        ,SТХ,
          ,UZА,NЕХТ                                                       ,АТХ,КS.LЕТ КS=РR
          FIN:,САLL,JUNКЕ                                                С
          ,SТХ,                                                          С
          ,SТI,6                                                         С WАIТ FОR М/400:
          ,SТI,13                                                         ,ХТА,=3.0,25 SЕС
          ,SТI,7                                                          11,VJМ,WАIТ.
          13,UJ,                                                         С
          NЕХТ:,ХТА,INF                                                   ,ХТА,ЕОI
          ,АRХ,=1                                                         4,Z13,20 001В.SВ+2:=ОРЕRАТIОN
         С                                                                ЕХIТ:,ВSS,
         С INРUТ ОR ОUТРUТ ТНIS WАУ:                                     С------М.В.SТАТUS ОN RЕТRN
         С                                                                ,NТR,6
          ,Z13,20 004В.INТ: ТАКЕ СОММАND                                  14,VТМ,1-13
         С                                                                V1:14,UТС,R+12
         С WАIТ FОR RЕSРОNSЕ                                              ,ХТА,
          ,ХТА,=3.0,25 SЕС                                                14,АТI,13
          11,VJМ,WАIТ                                                     14,VLМ,V1
         С                                                                ,SТХ,
         С GЕТ UВUF АDDR АND LЕNG                                         13,UJ,
         С                                                               С
          11,VJМ,GЕТUВUF                                                  FUL UВUF:,ВSS,
         С                                                               С
          4,Z03,20 001В. О.К. ОR NОТ                                     С
          ,ААХ,=0007 7777 7777 7777                                       5,Z13,20 000В.РUSН ТНЕ RЕSТ
          ,U1А,NОТОК                                                      ,IТА,9.ВUТЕS ТRАNS=ULЕN...
          ,WТС,ЕОI                                                        4,Z13,20 005В
          ,UJ,*                                                           ,ХТА,
          *1:,UJ,JО                                                       4,Z13,20 002В
          JI:,UJ,JIМ                                                     С
         С                                                               С   SЕТ 5-RКS
         С                                                                ,Z13,20 004В
          JО:,ВSS,                                                       С
          RЕРЕАТ:,ВSS,                                                   С РRЕРАRЕ FОR ТНЕ NЕW ТRАNS:
          9,VТМ,                                                          9,VТМ,
          2,VZМ,АLLЕS1.ZЕRО-ВUFFЕR                                        11,VJМ,GЕТUВUF
          SТ2:8,VТМ,1-3                                                  С
          1,ХТА,                                                          10,VJМ,LОК
          SТ1:,АSN,64-8                                                   ,UJ,RЕТ
          ,АТХ,WОRD                                                      С
          ,УТА,                                                          С---------------------------
          9,UТМ,1.ТRАNSFЕR LЕNG                                           WАIТ:,ВSS,
          6,UТМ,-1.UВUF LЕNG                                              ,АТХ,ТIМ
          2,UТМ,-1.АВUF LЕNG                                              W1:,Z03,20 001В
          2,VZМ,АLLЕS.ЕND ОF В6 ВUF                                       ,ААХ,=40 0000 0000.6-ТН ВIТ ОF RКS
          ,ХТS,WОRD                                                       ,U1А,WЕХ
          ,АSN,64-8                                                       ,ХТА,ТIМ
          ,АТХ,WОRD                                                       ,*50,7700В
          ,УТА,                                                           ,UJ,W1
          ,АSN,64-8                                                       WЕХ:,ХТА,
          15,АОХ,.WОRD FОR М/400                                          ,UТС,77641В.RКS АDDR=177502
          9,UТМ,1                                                         ,Z13,20 000В.RЕSЕТ RКS
          6,UТМ,-1                                                        11,UJ,
          2,UТМ,-1                                                        ТIМ:,ВSS,1
          2,VZМ,АLLЕS                                                    С--------------------------
          6,VZМ,FUL UВUF.М/400 ВUF IS FULL                                NОТОК:,ВSS,
         С                                                                12,VТМ,100В.*************100
         С                                                               *ЕЕ
          5,Z13,20 000В                                           ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
          5,UТМ,1.М/400 АDDR+1                                                 ФАЙЛ 671237   :СЧИТАНО    239 КАРТ (0001 ЗОН)
          RЕТ:,ХТА,WОRD
          8,VLМ,SТ1
          1,UТМ,1
          ,UJ,SТ2
         С
         С   А L L Е S:
          АLLЕS:,ВSS,
          5,Z13,20 000В
          АLLЕS1:,IТА,9.ВУТЕS ТRАNSFЕRRЕD
          4,Z13,20 005В.SВ+12
          ,IТА,3.РRIZ=1 ТНЕN LАSТ ВUF
          4,Z13,20 002В.SВ+4
         С
         С  SЕТ 5-RКS:
          ,Z13,20 004В
         С
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
