                                                      20.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *ЕDIТ
                                                      20.09.24 М1
 РЕДАКТОР ТЕКСТОВ                                                         10,UJ,
    (01.06.82)I                                                          С---------------------
         *R:671240                                                        INIТ:,ВSS,
         *LL                                                              ,IТS,7
          ,САLL,ОКНО                                                      ,IТS,4
          ,SJ,                                                            ,IТS,8
         С---------------------------                                     ,IТS,9
          WАIТ11:,ВSS,                                                    ,IТS,10
          ,ХТА,=60.4 SЕС                                                  ,IТS,13
          ,*50,7700В                                                      7,VТМ,ВАSЕ
          WАIТ1:,Z03,20 001В.RКS                                          ,АТХ,R
          ,ААХ,=40 0000 0000.6ТН ВIТ                                      ,NТR,3
          ,UZА,WАIТ11                                                     ,IТА,14
         С RЕАD SВ-АDDRЕSS FRОМ RD                                        ,ХТS,
          ,Z03,20 004В.RЕАD RD /SВ-АDDR/                                 С**********************
          ,АSN,64+25                                                      *0:,ХТА,=:4.
          ,АТХ,SВ                                                         ,*52,3333В.
          ,АТI,4                                                          ,UZА,*2.УЕS АRМ
          ,UJ,WЕХ.ZЕRО ТО RКS                                             ,ХТА,=170.10 SЕС
         С------------------------                                        ,*50,7700В.WАIТ
          RЕРРА:,SТХ,                                                     ,UJ,*0.
          ,АТХ,КS                                                         *2:,ХТА,=:2.GIVЕ 032-132
         С                                                                ,*52,3333В.
          10,VJМ,LОК                                                      ,UZА,*3.
         С                                                                ,SJ,.
         С  О.К. -RЕSТОRЕ RЕGS:                                           *3:,ВSS,.
         С                                                                ,ХТА,
          11,VJМ,GЕТUВUF                                                  ,132,
          ,UJ,RЕРЕАТ                                                     С**********************
         С                                                                11,VJМ,WАIТ1.10 SЕС GЕТ SВ
          GЕТUВUF:4,032,3В.SВ+6                                           ,SТХ,
          ,АSN,64+25                                                      SРЕС:4,Z13,20 000В.НАLLО ТО М-400
          ,АТI,5                                                          4,UТМ,17
          ,АТХ,UВUF                                                       ,*50,106В
          4,032,4В                                                        11,VJМ,SЕNDАС
          ,АSN,64+24                                                      ,*50,107В
          ,АТI,6                                                          11,VJМ,SЕNDАС
          ,АТХ,ULЕN                                                       ,Z13,20 004В.INТЕRRUРТ
          11,UJ,                                                         С
         С-------------------------                                       ,NТR,6
          JUNКЕЕ:,ВSS,.ЕND JОВ                                            ,SТХ,
          ,ХТА,=3.0,25 SЕС DЕLАУ                                          ,SТI,10
          11,VJМ,WАIТ                                                     ,SТI,9
          ,ХТА,=177.АS СОММАND СОDЕ FОR М-400                             ,SТI,8
          4,Z13,20 001В.SВ+2:=177                                         ,SТI,4
          ,Z13,20 004В.INТЕRRUРТ                                          ,SТI,7
         С**********************                                          ,WТС,R
          ,ХТА,=:1.                                                       ,UJ,
          ,*52,3333В.NО 032-132                                           R:,ВSS,13
          ,ХТА,=:04.                                                      ЕОI:,ВSS,1
          ,*52,3333В.                                                     SНIF:,ОСТ,
         С**********************                                          КS:,LОG,1
          JЕ:14,VТМ,=6НЕNDJОВ                                             UВUF:,ОСТ,
          :,IТS,14                                                        ULЕN:,ОСТ,
          ,IТS,14                                                         WОRD:,ОСТ,
          ,IТS,                                                           АDDN:,ОСТ,
          ,САLL,РRINТ8                                                    АDDВ:,ОСТ,
          ,UJ,ЕХIТ                                                        LОLА:,ВSS,1
         С                                                                SВ:,ОСТ,
          LОК:,ВSS,                                                       SЕNDАС:12,VТМ,1-3
          ,ХТА,=31.2 SЕС DЕLАУ                                            SЕND1:,АSN,64-8
          11,VJМ,WАIТ                                                     ,ХТS,
          4,Z03,20 001В.RЕРLУ /О.К ЛИ/                                    ,УТА,
          ,ААХ,=0007 7777 7777 7777                                       ,САLL,GОТIS/
          ,U1А,NОТОК                                                      ,SТХ,LОLА
          ,АSN,64-8                                                       ,ХТS,WОRD
          ,ХТS,                                                           ,ААХ,=6Н′377′′0′′377′′0′′377′′0′
          ,УТА,                                                           ,АSN,64+8
          ,САLL,GОТIS/                                                    15,АОХ,
          ,АSN,64-8                                                       11,UJ,
          ,АОХ,LОLА                                                      С
          4,Z13,20 000В                                                  С----------------------
          4,UТМ,1                                                        С НЕRЕ ВUF FRОМ М-400 IS GОТ
          ,SТХ,                                                          С
          12,VLМ,SЕND1                                                    IЕND:,ВSS,
          11,UJ,                                                         С INТЕRRUРТ:
         С==========================                                      ,Z13,20 004В
         С                                                               С
          JIМ:,ВSS,                                                      С RЕТURN: SЕТ РАRАМЕТЕRS:
         С                                                               С
         С НЕRЕ IS ВЕSМ-6 INРUТ SЕСТIОN:                                  ,ХТА,ULЕN.LЕNG ОF ВUFFЕR
         САLL JUNКI(АDDR,LЕNG,N), WНЕRЕ                                   ,ААХ,=17 7777
         С          LЕNG IS NО МАТТЕR                                     ,АОХ,=I0
         С          АND N IS АLWАУS=1...                                  ,WТС,АDDВ
         С   ОN RЕТRN:                                                    ,АТХ,
         С          LЕNG IS RЕАL RЕSIЕVЕD ВУТЕS NО.                      С
         С          N=1 FОR ЕND FILЕ                                      ,IТА,3.НЕRЕ′S N-РАRАМЕТЕR
         С          N=0 - МОRЕ JUNКI САLLS RЕQUIRЕD                       ,АОХ,=I0
         С                                                                ,WТС,АDDN
          4,Z03,20 005В.SВ+12В - RЕАL LЕNG                                ,АТХ,
          ,АSN,64+24                                                      ,UJ,ЕХIТ.ТО СОММОN ЕХIТ
          ,АТХ,ULЕN  .ВUFF LЕNG /ВУТЕS/                                   ,ЕND,
          ,АRХ,=1                                                        *САLL DUМРМВ
          ,АSN,64+1.SАМЕ /WОRDS/                                         *     ◇ЕND FILЕ
          ,АТI,6                                                         *     ◇Е60
          4,Z03,20 002В.РRIZ FRОМ М-400                                  *ВЕSМ:1
          ,АSN,64+24                                                     *ТАРЕ:2067,,67,R
          ,ААХ,=7                                                        *ТАРЕ:2048,,36,R
          ,АТI,3.RЕМЕМВЕR ТНIS, ВОУ...                                   *FULL LISТ
         С                                                               *NО LISТ
         С  РАСК ВUFFЕR****                                              *ЕЕ
         С                                                        ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
          6,VZМ,IЕND.ZЕRО ВUFFЕR                                               ФАЙЛ 671240   :СЧИТАНО    227 КАРТ (0001 ЗОН)
          РUСС:9,VТМ,1-3
          8,VТМ,64-8.FОR WОRD РАСКIN′
          ,ХТА,
          РUС:,ХТS,
           5,032, .WОRD FRОМ М-400
            ,ААХ,=6Н′0′′377′′377′′0′′0′′0′
           8,АSN, .РLАСЕ IТ
           15,АОХ,
           8,UТМ,16
           5,UТМ,1
           6,UТМ,-1.LЕNG-1 /WОRDS/
           6,VZМ,DОS.АLL ТRАNSFЕRRЕD
           9,VLМ,РUС
         С NОW ВЕSМ WОRD IS РАСКЕD
           1,АТХ,
           1,UТМ,1
           ,UJ,РUСС
          DОS:,ВSS,
          1,АТХ,
          ,UJ,IЕND
         С
         С
         С  WОRD RОТАТIОN
         С
          RОТАТЕ:,ВSS,
          ,АТХ,WОRD
          ,АSN,64-8
          ,ААХ,=6Н′377′′0′′377′′0′′377′′0′
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
