                                                      20.09.24 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    ЖЖЖЖ  ЖЖЖ    ЖЖЖ  ЖЖЖЖЖ
                    Ж     Ж  Ж    Ж     Ж
                    ЖЖЖ   Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    Ж     Ж   Ж   Ж     Ж
                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖ    Ж








*NАМЕ ЕDIТ
           *ЕDIТ
                                                      20.09.24 М1
 РЕДАКТОР ТЕКСТОВ                                                         ,АSN,64+1
    (01.06.82)I                                                           ,Х-А,=3
         *R:671241                                                        14,VТМ,=6НДЛЗП<
         *LL                                                              ,UZА,ВUG  .НЕПРАВ.ДЛИНА ЗАПИСИ
         *NО LОАD LISТ                                                    ,АТI,8
         *АSSЕМВLЕR                                                       8,UТМ,1
          МВЕ60:,NАМЕ,                                                    12,VJМ,RD16  .ЧТЕНИЕ АДРЕСА
          US:,ЕQU,133В.ДО 1.06.82 БЫЛО: US:,ЕQU,132В                      ,ААХ,=1
          10,ВАSЕ,*                                                       14,VТМ,=6ННЕЧАДР
          ′                                                               ,U1А,ВUG
          ′ ДО 1.06.82  БЫЛО : ,ХТА,=20 000 001                           ,ХТА,RLОС
          ′                                                               ,АSN,64+1
          ,ХТА,=7701 0000 4000 0001.ТЕSТ МОDЕ FОR Е60                     ,АТI,9
          ,*50,US                                                        С  ЦИКЛ. РАСКРУТКА ИНФ. ЗАПИСИ
              ,ААХ,=77 777                                                LР:12,VJМ,RD16
          14,VТМ,=6НОШКМТР                                               С  ЗАПИСЬ СЛОВА В Э60
          ,U1А,ВUG                                                        9,Z13,20 000В
         С  ПРОВЕРКА ЗП/ЧТЕНИЯ В Э60                                      ,IТА,
              ,NТR,3                                                      9,032,
          ,ХТА,=1                                                         ,АSN,64+24
          ,Z13,24000В                                                     ,ААХ,=17 7777
          ,IТА,                                                           ,АЕХ,RLОС
          ,032,4000В                                                      14,VТМ,=6НОШЗПЭ6
          ,АSN,64+24                                                      ,U1А,ВUG  .ОШ-КА ПРИ ЗАПИСИ В Э-60
          ,ААХ,=177777                                                    9,UТМ,1  .МОДИФ-ЦИЯ АДРЕСА
          ,АЕХ,=1                                                         8,VLМ,LР
          14,VТМ,=6НОШ ЗП1                                               С  ПРОВЕРКА КС ЗАПИСИ
          ,U1А,ВUG                                                        12,VJМ,RD16
         С                                                                11,VZМ,LР1
         С***АВС. ЗАГРУЗЧИК ДЛЯ Э-60***                                   ,ААХ,=377  .ОБР-КА НЕЧ-ГО БАЙТА
         С                                                                9,Z13,20 000В  .ЗП. НЕЧ-ГО БАЙТА
         С   НАЧ. УСТ-КА                                                  LР1:,ВSS,
          *СМ400*:,LС,1                                                   ,ХТА,КS
          РАGЕ:,РС,1024                                                   14,VТМ,=6НОШ КС
          LОDR:,ВSS,                                                      ,UZА,ВЕG
         С  ФОРМИРОВАНИЕ ИНФ-ГО СЛОВА ЧТЕНИЯ С МЛ                         ВUG:,IТS,14
          ,UТС,*СМ400*                                                    ,IТS,14
          ,ХТА,                                                           14,VТМ,20
          15,АТХ,                                                         ,IТS,14
          ,ААХ,=77 7777                                                   ,САLL,РRINТ8
          ,АОХ,=:001  .КОД ЧТЕНИЯ С МЛ                                    ,SJ,
          14,VТМ,РАGЕ                                                     LЕND:,ВSS,
          ,IТS,14                                                         12,VJМ,RD16  .ЧТЕНИЕ АDР. ЗАГРУЗКИ
          ,АSN,64-20                                                      ,АТI,11
          15,АОХ,                                                         12,VJМ,RD16  .ЧТ КС
          ,SТХ,INFМDL                                                     ,ХТА,КS
         С  УСТ-КА ВЕРХНЕЙ ГРАНИЦЫ ЗАГРУЗКИ                               14,VТМ,=6НОШКСКЦ
          ,АSN,64+24                                                      ,U1А,ВUG
          ,ААХ,=37                                                       С  ПЕЧАТЬ АДРЕСА СТАРТА ПРОГО Э-60
          ,АТХ,LОNG                                                       ,IТА,11
         С  ОБРАБ-КА ЗАПИСИ М-400                                         ,АSN,64-32
          ВЕG:12,VJМ,RD16 .ЧТ.1-ГО СЛОВА ЗАПИСИ                           ,АUХ,=6Н′1′′7′′7′′7′′7′′7′
          ,UZА,ВЕG                                                        ,АОХ,=6Н′60′′60′′60′′60′′60′′60′
          ,АТХ,КS                                                         ,АТХ,МLОС1
          ,АЕХ,=1                                                         14,VТМ,МLОС
          14,VТМ,=6НПЛЗПМ4                                                ,IТS,14
          ,U1А,ВUG  .НЕПРАВ.СТРУКТ. ЗАПИСИ                                14,VТМ,МLОС1
          12,VJМ,RD16  .ЧТЕНИЕ ДЛИНЫ В БАЙТАХ                             ,IТS,14
          ,АЕХ,=6                                                         14,VТМ,20
          ,UZА,LЕND                                                       ,IТS,14
          ,ХТА,RLОС                                                       ,САLL,РRINТ8
          ,ААХ,=1                                                         14,VТМ,МLОС
          ,АТI,11  .ОТМЕТКА НЕЧ-ГО КОЛ-ВА БАЙТОВ                          ,IТS,14
          ,NТR,3                                                          14,VТМ,=3
          ,ХТА,RLОС                                                       ,IТS,14
          13,VJМ,VТ60                                                     ,SТI,14  .114=1-ДЛИНА
          ,SJ,                                                            ,АТI,9
          МLОС:,ISО,12Н АDР СТАРТА                                        VТL:9,ХТА,
          МLОС1:,ISО,6Н                                                     ,АТХ,RLОС
          КS:,ОСТ,  .ЯЧЕЙКА КОНТРОЛЬНОЙ СУММЫ                               VТ0:3,VТМ,1-1000
          RLОС:,ОСТ,  .РАБ. ЯЧЕЙКА                                          VТ1:,UТС,77672В
          SW:,ОСТ,  .КОНСТ.СДВИГА 16*N                                          ,032,
          ВWОRD:,LОG,4400 0240 0013  .ТЕКУЩЕЕ СЛОВО Б6 НЗ ЛИСТА                ,АSN,64+24
          АВW:,LОG,2000  .АDРЕС ТЕКУЩЕЙ ЯЧЕЙКИ РАGЕ                           ,ААХ,=200
          LОNG:,ОСТ,  .МАХ ГРАНИЦА ЗАПИСИ В Э-60                              ,АЕХ,=200
          ТLОNG:,ОСТ,  .КОЛ-ВО ПРОЧИТ. Х СТР.                                 ,UZА,VТ2
          INFМDL:,ОСТ,  .АДРЕС БУФЕРА НА МЛ                                 3,VLМ,VТ1
         С  П/ПР ВЫБОКИ СЛОВА М4 Н3 СЛОВА Б6                                      ,SТI,
          RD16:,ВSS,                                                            13,UJ,
          ,ХТА,SW                                                            VТ2:,ХТА,RLОС
          ,U1А,RD161                                                             ,U1А,VТL1
         С  П/ПР ВЫБОКИ СЛОВА Н3 ЛИСТА РАGЕ                                    9,UТМ,1
          RD48:,ВSS,                                                           14,VLМ,VТL
          ,ХТА,АВW                                                               ,SТI,
          ,АЕХ,=2000                                                           13,UJ,
          ,U1А,RD481                                                      VТL1:,АSN,64-8
         С П/ПР ЧТЕНИЯ ОЧЕРЕДНОГО ЛИСТА                                   ,АТХ,RLОС
          RDРАG:,ВSS,                                                     ,УТА,
          ,АТХ,АВW                                                        ,UТС,77673  .АДРЕС VТ60
          ,ХТА,ТLОNG                                                      ,Z13,20 000В  .ВЫВОД СНМВ
          ,АRХ,=1                                                                 ,UJ,VТ0
          ,АТХ,ТLОNG                                                      ,ЕND,
          ,А-Х,LОNG                                                       РRОGRАМ:,NАМЕ,
          14,VТМ,=6НСТР>>                                                 *СМ400*:,LС,1
          ,UZА,ВUG                                                        ,ХТА,=2 0000 0000
         С  ЧТЕНИЕ ЛИСТА                                                 *ЕЕ
          ,*70,INFМDL                                             ПРОЧИТАНА НЕТЕКСТОВАЯ КАРТА
         С  МОD INF                                                            ФАЙЛ 671241   :СЧИТАНО    222 КАРТ (0001 ЗОН)
          ,ХТА,INFМDL
          ,АRХ,=1
          ,АТХ,INFМDL
          RD481:,ВSS,
          ,ХТА,АВW
          ,АТI,14
          ,АRХ,=1
          ,АТХ,АВW
          ,UТС,РАGЕ
          14,ХТА,
          ,АТХ,ВWОRD
          ,ХТА,=60
          RD161:,А-Х,=20
          ,АТХ,SW
          ,АТI,14
          ,ХТА,ВWОRD
          14,АSN,64
          ,ААХ,=17 7777
          ,АТХ,RLОС
          ,АSN,64+8
          ,АRХ,RLОС
          ,АRХ,КS
          ,ААХ,=377
          ,АТХ,КS
          ,ХТА,RLОС
          12,UJ,
          VТ60:,ВSS,
         С  ПРОГР. ВЫВОДА НА VТ60 ИЗ Б6
         С  ФОРМАТ:САLL VJ-60(НАЧ.АDР,ДЛИНА)
          ,АТI,14
          14,ХТА,
          ,NТR,3
          ,Х-А,=1
 КОНЕЦ ЗАДАЧИ
 00020: 00 074 0000	*74
