         *NАМЕ:1125,,АNIS6
         *РАSS DUМОN
         *МЕМО:0-37
         *DRUМ:65
         *ТIМЕ:00.01.20
         *РАGЕ:120
         *     ТАРЕ:484,,43,W
         *ТАРЕ:2048,,36,R
         *ТАРЕ:483,,42,R
         *     РЕRSО:42570
         *ТЕМРО
         *     ТАРЕS:43100
         *ВЕМSН
         *FULL LISТ
         *       ЗОНМОД430012
         АНИС6 ◇◇◇◇◇◇‾
         ВСТ◇◇◇‾
         760-862‾
         М400 СЧ СМ‾
          СДА 64+43 ПРОВЕРКА КОРРЕКТНОСТИ‾
          И П37‾
          ПЕ ВЕРНО‾
          УИА 36(М16) ЗАПРЕЩ ЭКСТРАКОД‾
          ПБ ЗАПЭКС‾
         ВЕРНО СЧ СМ‾
          НЕД 0‾
          УИ М16 НОМ.ЭКС-ДОВ СВЯЗИ‾
          ПБ ЭКСВ-1(М16)‾
         ЭКСВ УИА ЗАНСВ(М17) Е48‾
          ПБ ПРСВ ЗАНЯТЬ СВЯЗЬ‾
          УИА РК032(М17) Е47‾
          ПБ ПРСВ РАЗР КОМ 032‾
          УИА ЗК032(М17) Е46‾
          ПБ ПРСВ ЗАПР КОМ 032‾
          УИА ОТКСВ(М17) Е45‾
          ПБ ПРСВ ОТКАЗ ОТ СВЯЗИ‾
          УВВ ′4034′ Е44‾
          ПБ ПРП8 ОПРОС 8Р ПРП‾
         ПРСВ СЧ ГУС‾
          СДА 64+42‾
          УИ М16 НОМ ЗАД.МАТ‾
          НТЖ ШКЗАСВ ШКАЛА ЗАН СВЯЗИ‾
          ПБ (М17)‾
         ЗАНСВ ЗП СМ НЕ 0‾ЗАНЯТА ДР ЗАД‾
          СЧ ШКЗАСВ СВОБОДНА|‾
          ПЕ БМВ1 НЕТ‾
          СЧИ М16‾
          ЗП ШКЗАСВ ЗАНЯТЬ СВЯЗЬ‾
          СЧ 0‾
         ЗАНСВ1 ЗП СМ КОД ОТВЕТА‾
          ПБ БМВ1 ВЫХОД ИЗ Э-ДА‾
         РК032 ПЕ К2 СВЯЗЬ НЕ ВАША‾
          УВВ ′4034′ ОПРОС ГОТОВН.‾
          И Е7 М400‾
          ПЕ К1 М400 ВЫКЛ‾
         К3 СЧ Е7 РАЗРЕШ.ПРЕР ОТ М400‾
          ПВ УСТПРП(М15)‾
          СЧ Е23 РАЗРЕШ КОМ 032‾
          ПВ РКОМЗ(М17)‾
          СЧ 0 КОД ОТВЕТА-НОРМАЛЬ‾
          ПБ ЗАНСВ1‾
         К1 НТЖ ВСЕЕД ПОПЫТКА‾
          УВВ ′30′ ПОГАСИТЬ 7Р ПРП‾
          ЗП 0‾
          УВВ ′4034′‾
          И Е7 ПОГАСИЛИ|‾
          ПО К3 ДА‾
          СЧ 0 С М400 РАБ НЕЛЬЗЯ‾
          ЗП ШКЗАСВ ОСВ СВЯЗЬ‾
          СЧ Е1 КОД ОТВЕТА‾
          ПБ ЗАНСВ1‾
         К2 СЧ Е2 КОД ОТВЕТА‾
          ПБ ЗАНСВ1‾
         РКОМЗ И Е23 РАЗР. ИЛИ ЗАПР 032‾
          ЗП РЯЧ3 0-ЗАПР,1-РАЗР‾
          МОД ТУС-1(М16) М16-НОМ.ЗАД-
          СЧ 5 КОПИЯ М21‾
          ИЛИ Е23‾
          НТЖ Е23‾
          ИЛИ РЯЧ3‾
          МОД ТУС-1(М16)‾
          ЗП 5‾
          СДА 64+15‾
          УИ ′21′ УСТ.РЕЖ В ЖЕЛЕЗ М21‾
          ПБ (М17)‾
         ОТКСВ ПЕ ЗАНСВ1 СВЯЗЬ НЕ ВАША‾
          ЗП ШКЗАСВ ОСВ СВЯЗЬ‾
         ОТКСВ1 СЧ Е7‾
          И МПРП МАСКА ОТКРЫТА‾
          ПО ЗАПР НЕТ‾
          ПВ ГАШПРП(М15) ПОГАСИТЬ МАСКУ‾
         ЗАПР СЧ 0 ЗАПР КОМ 032‾
          ПВ РКОМЗ(М17)‾
          СЧ 0 КОД ОТВЕТА-НОРМАЛЬ‾
          ПБ ЗАНСВ1‾
         ЗК032 ПЕ ЗАПР ТОЛЬКО ЗАПРЕТ(СВЯЗЬ ЧУЖ)‾
          ПБ ОТКСВ1 И ЗАПР.ПРЕР‾
         ПРП8 И Е8‾
          ПО ЗАНСВ1 М400 НЕ ОТВЕЧ‾
          НТЖ ВСЕЕД‾
          УВВ ′30′ ПОГАС. 8Р ПРП‾
          ПБ ЗАНСВ1‾
         ПРП7 СЧ Е7‾
          ПВ ГАШПРП(М15)‾
          СЧ ШКЗАСВ НОМ ЗАД МАТ‾
          ИЛИ Е40 16Р ШКАЛЫ СОБЫТИЙ‾
          УИ М15‾
          ПВ ЗАПВЕТ(М16) ОБ′ЯВ СОБЫТИЕ‾
          УИИ М16(М15) М16:=НОМ.ЗАД.МАИ‾
          СЧ 0 ЗАПР КОМ 032‾
          ПВ РКОМЗ(М17)‾
          ПБ БМВ‾
         М6 ЭКВ 6‾
         П6666 КОНД В′6666′‾
         ШКЗАСВ КОНД В′0′‾
         П2003 КОНД В′2003′‾
         Е7 ВНЕШН ДИСП70.Е7‾
         Е40 ВНЕШН ДИСП70.Е40‾
         ЗАПВЕТ ВНЕШН ДИСП70.ЗАПВЕТ‾
         ЗАПЭКС ВНЕШН ДИСП70.ЗАПЭКС‾
          ВХОДН ПРП7‾
         ВСТ◇◇◇‾
         736-755‾
         ВОЗВР1 СЧИ М6‾
          СЛЦ Е1‾
          УИ М16 НОМ ЗАД.МАТ‾
          НТЖ ШКЗАСВ‾
          ПЕ ВОЗВР СВЯЗЬ НЕ У ЭТОЙ ЗАД‾
          ЗП ШКЗАСВ ОСВ.СВЯЗЬ‾
          СЧИ М15‾
          ЗП РЯЧ1 УПР М15‾
          СЧИ М17 ‾
          ЗП РЯЧ2 УПР М17‾
          СЧ Е7‾
          И МПРП МАСКА ОТКРЫТА‾
          ПО ВОЗВР2 НЕТ‾
          ПВ ГАШПРП(М15) ПОГАС.7Р ПРП‾
         ВОЗВР2 СЧ 0 ЗАПР КОМ 032‾
          ПВ РКОМЗ(М17)‾
          СЧ РЯЧ2‾
          УИ М17 ВОССТ.М17‾
          СЧ РЯЧ1‾
          УИ М15 ВОССТ.М15‾
         ЗАМ◇◇◇‾
         730-730‾
          ПО ВОЗВР1‾
         ЗАМ◇◇◇‾
         61-61‾
          ПЕ НАЧ1‾
         ВСТ◇◇◇‾
         64-67‾
         НАЧ1 НТЖ П6666‾
          ПЕ ПЕЭ52‾
          УИА М400(М16)‾
          ПБ УПРЯТ‾
         ТРН◇◇◇‾
         0-0‾
         КНЦ◇◇◇‾
         
