


                    ЖЖЖЖЖ ЖЖЖЖ   ЖЖЖЖ  ЖЖЖ  Ж  Ж   ЖЖЖЖ
                      Ж   Ж     Ж      Ж Ж  Ж Ж   Ж
                      Ж   ЖЖЖ   Ж      Ж Ж  ЖЖ    Ж
                      Ж   Ж     Ж      Ж Ж  Ж Ж   Ж
                      Ж   Ж     Ж      Ж Ж  Ж  Ж  Ж
                      Ж   Ж     Ж     ЖЖЖЖЖ Ж   Ж Ж
                      Ж   ЖЖЖЖЖ  ЖЖЖЖ Ж   Ж Ж   Ж  ЖЖЖЖ








*NАМЕ ТЕСДКС
           *NО LISТ
           *АSSЕМВLЕR
           *ЕХЕСUТЕ

        ТЕСТООП    01000        РLСLО    Е 01455        ISО/GОSТ   01523
        РRОGRАМ  Е 01000        АSАVЕ*   Е 01463          СВОБОД   01572
        РRINТ8     01402        SАVЕ*НID Е 01470
        РRINТ80  Е 01402        FОR*АLL  Е 01505
        МОN*IТОR   01440        ОН*      Е 01507
        РLВЕG    Е 01447        ОН*1     Е 01514

          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002







          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000020000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   177777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000030000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   000000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000040000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   010000ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000050000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   167777ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 0000060000002
          ОШИБКА ДАННЫХ; ЭТАЛОН   001044ЧИСЛО 000002ЕС:    ; ТЕС001044ЧИСЛО ПОВТ: 000002000000
 СБО,ВВЕДИ ПО ИНС    +000000000000e+00    0000000000000000
  АП   Э     РК    И1    И2    И3    И4    И5    И6    И7    И10   И11   И12   И13   И14   И15   И16   И17   КРА  ЗПСЧ
77777 77777 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000
ДАТА РЕШ. ВЕРСИЯ 117А СМЕ  НАЧ.ВВОДА   НАЧ. РЕШ.   КОН. РЕШ.   КОМ.ВРЕМ. Э.РЕШ. Э.ВВ.  ОСТ.ЭКС.    ОСТ.ЛИМ.    ОСТ.ДЕЖ. ОСТ.Б
 24.01.25   06.03.24   1    12.01.34    12.01.34    12.14.59    00.02.57  03    0-0
 ОС ДИСПАК                         ОЗУ ТРАКТЫ ВРЕМ.РЕШ. КАТЕГ. АЦПУ   ВУ   ТРВ    ПИ    ПЛ  ТЕРМ   МБ    МД    МЛ  ПРМЗОН
                      ЗАКАЗАНО:  0000   032    00.10.06      007.00
 ЭМУЛЯТОР            ИСПОЛЬ-НО:  0000   032    00.02.57      000.30  0000 00000  0000  0000 0000 000000 00000 00000 00000
 БОБ:
                         410300000000   ЗС5
 0                       *ИЛЬИН А.П.  *                  S= 0000          000.00.00   0125
                                                ИТМ И ВТ, ВЦ АН СССР,  НИТИ
                                                 *АЦПУ-0  ЭВМ-3  12.15.06*
********************************************************************************************************************************
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555










 КОНТРОЛЬ КОМАНДЫ    +284234685059e-13    2000001000020163
  АП   Э     РК    И1    И2    И3    И4    И5    И6    И7    И10   И11   И12   И13   И14   И15   И16   И17   КРА  ЗПСЧ
00030 02004 00004 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00000 00030 00000 00000 00000
ДАТА РЕШ. ВЕРСИЯ 117А СМЕ  НАЧ.ВВОДА   НАЧ. РЕШ.   КОН. РЕШ.   КОМ.ВРЕМ. Э.РЕШ. Э.ВВ.  ОСТ.ЭКС.    ОСТ.ЛИМ.    ОСТ.ДЕЖ. ОСТ.Б
 25.01.25   06.03.24   1    08.50.05    08.50.05    08.50.06    00.00.00  03    3-0
 ОС ДИСПАК                         ОЗУ ТРАКТЫ ВРЕМ.РЕШ. КАТЕГ. АЦПУ   ВУ   ТРВ    ПИ    ПЛ  ТЕРМ   МБ    МД    МЛ  ПРМЗОН
                      ЗАКАЗАНО:  0008   000    00.00.09      007.00
 ЭМУЛЯТОР            ИСПОЛЬ-НО:  0002   000    00.00.00      000.30  0000 00000  0000  0000 0000 000000 00001 00000 00000
 БОБ:2063 :30(05)      0202*:67(55)
                         419975999997   З00
 0                       *ОС ДИСПАК   *     НЕ ВВОДИТЬ!  S= 0000          020.35.08   0127
                                                ИТМ И ВТ, ВЦ АН СССР,  НИТИ
                                                 *АЦПУ-0  ЭВМ-3  08.50.08*
********************************************************************************************************************************
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555



