* MADLEN ** BEMSH **
*-----------------**
* BASE	 ** УПОТР **
* VTM	 ** УИА   **
* NTR    ** РЖА   **
* ATX	 ** ЗП	  **
* XTA	 ** СЧ	  **
* UJ	 ** ПБ	  **
* ITA	 ** СЧИ	  **
* ANX	 ** HEД	  **
* ATI	 ** УИ	  **
* AOX 	 ** ИЛИ	  **
* BSS	 ** ПАМ	  **
* UZA	 ** ПО	  **
* AAX	 ** И	  **
* U1A	 ** ПЕ	  **
* WTC	 ** МОД	  **
* ASN	 ** СДА	  **
* AEX	 ** НТЖ	  **
* UTC	 ** МОДА  **
* VJM	 ** ПВ	  **
* MTJ	 ** УИИ	  **
* STI	 ** УИМ	  **
* ARX	 ** СЛЦ	  **
* UTM	 ** СЛИА  **
* VIM,V1M ** ПИНО  **
* VZM	 ** ПИО	  **
* VLM	 ** ЦИКЛ  **
* APX	 ** СБР	  **
* AUX	 ** РЗБ	  **
* ITS	 ** СЧИМ  **
* YTA	 ** СЧМР  **
* LOG	 ** КОНД  **
* OCT	 ** В'**' **
* X-A	 ** ВЧОБ  **
* SJ	 ** Э74 0 **
* XTS	 ** СЧМ	  **
