ШИФР 419999 ЗС5^
ОЗУ 32^ТРА 100^АЦП 64^
EEВ1А3
*NAME MADLEN
*ASSEMBLER
*super
*FULL LIST
          МВЕ60:,NАМЕ,
C	  PROGRAM: ,ENTRY,
          US:,ЕQU,133В.ДО 1.06.82 БЫЛО: US:,ЕQU,132В
          10,ВАSЕ,*
          ′
          ′ ДО 1.06.82  БЫЛО : ,ХТА,=20 000 001
          ′
          ,ХТА,=7701 0000 4000 0001.ТЕSТ МОDЕ FОR Е60
          ,*50,US
              ,ААХ,=77 777
          14,VТМ,=6НОШКМТР
          ,U1А,ВUG
С  ПРОВЕРКА ЗП/ЧТЕНИЯ В Э60
              ,NТR,3
          ,ХТА,=1
          ,Z13,24000В
          ,IТА,
          ,032,4000В
          ,АSN,64+24
          ,ААХ,=177777
          ,АЕХ,=1
          14,VТМ,=6НОШ ЗП1
          ,U1А,ВUG
С
С   ***АВС. ЗАГРУЗЧИК ДЛЯ Э-60***
С
С   НАЧ. УСТ-КА
          *СМ400*:,LС,1
          РАGЕ:,РС,1024
          LОDR:,ВSS,
С  ФОРМИРОВАНИЕ ИНФ-ГО СЛОВА ЧТЕНИЯ С МЛ
          ,UТС,*СМ400*
          ,ХТА,
          15,АТХ,
          ,ААХ,=77 7777
          ,АОХ,=:001  .КОД ЧТЕНИЯ С МЛ
          14,VТМ,РАGЕ
          ,IТS,14
          ,АSN,64-20
          15,АОХ,
          ,SТХ,INFМDL
С  УСТ-КА ВЕРХНЕЙ ГРАНИЦЫ ЗАГРУЗКИ
          ,АSN,64+24
          ,ААХ,=37
          ,АТХ,LОNG
С  ОБРАБ-КА ЗАПИСИ М-400
          ВЕG:12,VJМ,RD16 .ЧТ.1-ГО СЛОВА ЗАПИСИ
          ,UZА,ВЕG
          ,АТХ,КS
          ,АЕХ,=1
          14,VТМ,=6НПЛЗПМ4
          ,U1А,ВUG  .НЕПРАВ.СТРУКТ. ЗАПИСИ
          12,VJМ,RD16  .ЧТЕНИЕ ДЛИНЫ В БАЙТАХ
          ,АЕХ,=6
          ,UZА,LЕND
          ,ХТА,RLОС
          ,ААХ,=1
          ,АТI,11  .ОТМЕТКА НЕЧ-ГО КОЛ-ВА БАЙТОВ
          ,NТR,3
          ,ХТА,RLОС
          ,АSN,64+1
          ,Х-А,=3
          14,VТМ,=6НДЛЗП<
          ,UZА,ВUG  .НЕПРАВ.ДЛИНА ЗАПИСИ
          ,АТI,8
          8,UТМ,1
          12,VJМ,RD16  .ЧТЕНИЕ АДРЕСА
          ,ААХ,=1
          14,VТМ,=6ННЕЧАДР
          ,U1А,ВUG
          ,ХТА,RLОС
          ,АSN,64+1
          ,АТI,9
С  ЦИКЛ. РАСКРУТКА ИНФ. ЗАПИСИ
          LР:12,VJМ,RD16
С  ЗАПИСЬ СЛОВА В Э60
          9,Z13,20 000В
          ,IТА,
          9,032,
          ,АSN,64+24
          ,ААХ,=17 7777
          ,АЕХ,RLОС
          14,VТМ,=6НОШЗПЭ6
          ,U1А,ВUG  .ОШ-КА ПРИ ЗАПИСИ В Э-60
          9,UТМ,1  .МОДИФ-ЦИЯ АДРЕСА
          8,VLМ,LР
С  ПРОВЕРКА КС ЗАПИСИ
          12,VJМ,RD16
          11,VZМ,LР1
          ,ААХ,=377  .ОБР-КА НЕЧ-ГО БАЙТА
          9,Z13,20 000В  .ЗП. НЕЧ-ГО БАЙТА
          LР1:,ВSS,
          ,ХТА,КS
          14,VТМ,=6НОШ КС
          ,UZА,ВЕG
          ВUG:,IТS,14
          ,IТS,14
          14,VТМ,20
          ,IТS,14
          ,САLL,РRINТ8
          ,SJ,
          LЕND:,ВSS,
          12,VJМ,RD16  .ЧТЕНИЕ АDР. ЗАГРУЗКИ
          ,АТI,11
          12,VJМ,RD16  .ЧТ КС
          ,ХТА,КS
          14,VТМ,=6НОШКСКЦ
          ,U1А,ВUG
С  ПЕЧАТЬ АДРЕСА СТАРТА ПРОГО Э-60
          ,IТА,11
          ,АSN,64-32
          ,АUХ,=6Н′1′′7′′7′′7′′7′′7′
          ,АОХ,=6Н′60′′60′′60′′60′′60′′60′
          ,АТХ,МLОС1
          14,VТМ,МLОС
          ,IТS,14
          14,VТМ,МLОС1
          ,IТS,14
          14,VТМ,20
          ,IТS,14
          ,САLL,РRINТ8
          14,VТМ,МLОС
          ,IТS,14
          14,VТМ,=3
          ,IТS,14
          13,VJМ,VТ60
          ,SJ,
          МLОС:,ISО,12Н АDР СТАРТА
          МLОС1:,ISО,6Н
          КS:,ОСТ,  .ЯЧЕЙКА КОНТРОЛЬНОЙ СУММЫ
          RLОС:,ОСТ,  .РАБ. ЯЧЕЙКА
          SW:,ОСТ,  .КОНСТ.СДВИГА 16*N
          ВWОRD:,LОG,4400 0240 0013  .ТЕКУЩЕЕ СЛОВО Б6 НЗ ЛИСТА
          АВW:,LОG,2000  .АDРЕС ТЕКУЩЕЙ ЯЧЕЙКИ РАGЕ
          LОNG:,ОСТ,  .МАХ ГРАНИЦА ЗАПИСИ В Э-60
          ТLОNG:,ОСТ,  .КОЛ-ВО ПРОЧИТ. Х СТР.
          INFМDL:,ОСТ,  .АДРЕС БУФЕРА НА МЛ
С  П/ПР ВЫБОКИ СЛОВА М4 Н3 СЛОВА Б6
          RD16:,ВSS,
          ,ХТА,SW
          ,U1А,RD161
С  П/ПР ВЫБОКИ СЛОВА Н3 ЛИСТА РАGЕ
          RD48:,ВSS,
          ,ХТА,АВW
          ,АЕХ,=2000
          ,U1А,RD481
С П/ПР ЧТЕНИЯ ОЧЕРЕДНОГО ЛИСТА
          RDРАG:,ВSS,
          ,АТХ,АВW
          ,ХТА,ТLОNG
          ,АRХ,=1
          ,АТХ,ТLОNG
          ,А-Х,LОNG
          14,VТМ,=6НСТР>>
          ,UZА,ВUG
С  ЧТЕНИЕ ЛИСТА
          ,*70,INFМDL
С  МОD INF
          ,ХТА,INFМDL
          ,АRХ,=1
          ,АТХ,INFМDL
          RD481:,ВSS,
          ,ХТА,АВW
          ,АТI,14
          ,АRХ,=1
          ,АТХ,АВW
          ,UТС,РАGЕ
          14,ХТА,
          ,АТХ,ВWОRD
          ,ХТА,=60
          RD161:,А-Х,=20
          ,АТХ,SW
          ,АТI,14
          ,ХТА,ВWОRD
          14,АSN,64
          ,ААХ,=17 7777
          ,АТХ,RLОС
          ,АSN,64+8
          ,АRХ,RLОС
          ,АRХ,КS
          ,ААХ,=377
          ,АТХ,КS
          ,ХТА,RLОС
          12,UJ,
          VТ60:,ВSS,
С  ПРОГР. ВЫВОДА НА VТ60 ИЗ Б6
С  ФОРМАТ:САLL VJ-60(НАЧ.АDР,ДЛИНА)
          ,АТI,14
          14,ХТА,
          ,NТR,3
          ,Х-А,=1
          ,SТI,14  .114=1-ДЛИНА
          ,АТI,9
          VТL:9,ХТА,
            ,АТХ,RLОС
            VТ0:3,VТМ,1-1000
            VТ1:,UТС,77672В
                ,032,
               ,АSN,64+24
              ,ААХ,=200
              ,АЕХ,=200
              ,UZА,VТ2
            3,VLМ,VТ1
                  ,SТI,
                13,UJ,
             VТ2:,ХТА,RLОС
                 ,U1А,VТL1
               9,UТМ,1
               14,VLМ,VТL
                 ,SТI,
               13,UJ,
          VТL1:,АSN,64-8
          ,АТХ,RLОС
          ,УТА,
          ,UТС,77673  .АДРЕС VТ60
          ,Z13,20 000В  .ВЫВОД СНМВ
                  ,UJ,VТ0
          ,ЕND,
*       EXECUTE
*E
*END
*libra:2
*call dtran(МВE60)
base:7,0
*super
*assem
*read:1
*END FILE
``````
EКОНЕЦ
