                                                      02.01.25 М1

  М О Н И Т О Р-8 0  (3.7)   25.09.84*       (  МС " Д У Б Н А " ИАЭ  )             ШИФР    419999000000







                    Ж   Ж  ЖЖЖ  ЖЖЖ   Ж     ЖЖЖЖ  Ж   Ж
                    ЖЖ ЖЖ Ж   Ж Ж  Ж  Ж     Ж     ЖЖ  Ж
                    Ж Ж Ж Ж   Ж Ж   Ж Ж     ЖЖЖ   Ж Ж Ж
                    Ж Ж Ж Ж   Ж Ж   Ж Ж     Ж     Ж  ЖЖ
                    Ж   Ж Ж   Ж Ж   Ж Ж     Ж     Ж   Ж
                    Ж   Ж ЖЖЖЖЖ Ж   Ж Ж     Ж     Ж   Ж
                    Ж   Ж Ж   Ж ЖЖЖЖ  ЖЖЖЖЖ ЖЖЖЖЖ Ж   Ж








*NАМЕ МАDLЕN
           *АSSЕМВLЕR
           *SUРЕR
           *FULL LISТ
                                                      02.01.25 М1
 АВТОКОД  МАDLЕN
   (1.10.72)
                         МВЕ60   :  , NАМЕ,
                        С   РRОGRАМ: ,ЕNТRУ,
                         US      :  , ЕQU ,133В    .ДО 1.06.82
                                             БЫЛО: US:,ЕQU,132В
                                             В
 00001224 40000                   10, ВАSЕ,*
                                  ’
                                  ’ ДО 1.06.82  БЫЛО : ,ХТА,=20
                                              000 001
                                  ’
  -  12010 0171                     , ХТА ,=7701 0000 4000 0001
                                             .ТЕSТ МОDЕ FОR Е60
                                             0
 000100050 0133                     , *50 ,US
  -  0022 00000
 000212011 0176                     , ААХ ,=77 777
  -  1624 40170                   14, VТМ ,=6НОШКМТР
 00030027 40051                     , U1А ,ВUG
                        С  ПРОВЕРКА ЗП/ЧТЕНИЯ В Э60
  -  00037 0003                     , NТR ,3
 000412010 0157                     , ХТА ,=1
  -  00130 4002                     , Z13 ,24000В
 000500042 0000                     , IТА ,
  -  00032 4003                     , 032 ,4000В
 000600036 0130                     , АSN ,64+24
  -  12011 0177                     , ААХ ,=177777
 000712012 0157                     , АЕХ ,=1
  -  1624 40163                   14, VТМ ,=6НОШ ЗП1
 00100027 40051                     , U1А ,ВUG
                        С
                        С   ***АВС. ЗАГРУЗЧИК ДЛЯ Э-60***
                        С
                        С   НАЧ. УСТ-КА
                         *СМ400* :  , LС  ,1
                         РАGЕ    :  , РС  ,1024
  -  0022 00000
 0011                    LОDR    :  , ВSS ,
                        С  ФОРМИРОВАНИЕ ИНФ-ГО СЛОВА ЧТЕНИЯ С М
                                             Л
 00110022 74004                     , UТС ,*СМ400*
  -  00010 0000                     , ХТА ,
 001217000 0000                   15, АТХ ,
  -  12011 0201                     , ААХ ,=77 7777
 001312015 0154                     , АОХ ,=:001   .КОД ЧТЕНИЯ
                                             С МЛ
  -  1624 74005                   14, VТМ ,РАGЕ
 001400043 0016                     , IТS ,14
  -  00036 0054                     , АSN ,64-20
 001517015 0000                   15, АОХ ,
  -  12001 0105                     , SТХ ,INFМDL
                        С  УСТ-КА ВЕРХНЕЙ ГРАНИЦЫ ЗАГРУЗКИ
 001600036 0130                     , АSN ,64+24
  -  12011 0200                     , ААХ ,=37
 001712000 0103                     , АТХ ,LОNG
                        С  ОБРАБ-КА ЗАПИСИ М-400
  -  0022 00000
 00201431 40106          ВЕG     :12, VJМ ,RD16    .ЧТ.1-ГО СЛО
                                             ВА ЗАПИСИ
  -  0022 00000
 00210026 40020                     , UZА ,ВЕG
  -  12000 0076                     , АТХ ,КS
 002212012 0157                     , АЕХ ,=1
  -  1624 40164                   14, VТМ ,=6НПЛЗПМ4
 00230027 40051                     , U1А ,ВUG     .НЕПРАВ.СТРУ
                                             КТ. ЗАПИСИ
  -  1431 40106                   12, VJМ ,RD16    .ЧТЕНИЕ ДЛИН
                                             Ы В БАЙТАХ
 002412012 0165                     , АЕХ ,=6
  -  0026 40055                     , UZА ,LЕND
 002512010 0077                     , ХТА ,RLОС
  -  12011 0157                     , ААХ ,=1
 002600040 0013                     , АТI ,11      .ОТМЕТКА НЕЧ
                                             -ГО КОЛ-ВА БАЙТОВ
  -  00037 0003                     , NТR ,3
 002712010 0077                     , ХТА ,RLОС
  -  00036 0101                     , АSN ,64+1
 003012006 0162                     , Х-А ,=3
  -  1624 40175                   14, VТМ ,=6НДЛЗП<
 00310026 40051                     , UZА ,ВUG     .НЕПРАВ.ДЛИН
                                             А ЗАПИСИ
  -  00040 0010                     , АТI ,8
 00321025 00001                    8, UТМ ,1
  -  1431 40106                   12, VJМ ,RD16    .ЧТЕНИЕ АДРЕ
                                             СА
 003312011 0157                     , ААХ ,=1
  -  1624 40174                   14, VТМ ,=6ННЕЧАДР
 00340027 40051                     , U1А ,ВUG
  -  12010 0077                     , ХТА ,RLОС
 003500036 0101                     , АSN ,64+1
  -  00040 0011                     , АТI ,9
                        С  ЦИКЛ. РАСКРУТКА ИНФ. ЗАПИСИ
 00361431 40106          LР      :12, VJМ ,RD16
                        С  ЗАПИСЬ СЛОВА В Э60
  -  0022 00000
 003711132 0000                    9, Z13 ,20 000В
  -  00042 0000                     , IТА ,
 004011032 0000                    9, 032 ,
  -  00036 0130                     , АSN ,64+24
 004112011 0177                     , ААХ ,=17 7777
  -  12012 0077                     , АЕХ ,RLОС
 00421624 40161                   14, VТМ ,=6НОШЗПЭ6
  -  0027 40051                     , U1А ,ВUG     .ОШ-КА ПРИ З
                                             АПИСИ В Э-60
 00431125 00001                    9, UТМ ,1       .МОДИФ-ЦИЯ А
                                             ДРЕСА
  -  1037 40036                    8, VLМ ,LР
                        С  ПРОВЕРКА КС ЗАПИСИ
 00441431 40106                   12, VJМ ,RD16
  -  0022 00000
 00451334 40047                   11, VZМ ,LР1
  -  12011 0202                     , ААХ ,=377    .ОБР-КА НЕЧ-
                                             ГО БАЙТА
 004611132 0000                    9, Z13 ,20 000В .ЗП. НЕЧ-ГО
                                             БАЙТА
  -  0022 00000
 0047                    LР1     :  , ВSS ,
 004712010 0076                     , ХТА ,КS
  -  1624 40173                   14, VТМ ,=6НОШ КС
 00500026 40020                     , UZА ,ВЕG
  -  0022 00000
 005100043 0016          ВUG     :  , IТS ,14
  -  00043 0016                     , IТS ,14
 00521624 00024                   14, VТМ ,20
  -  00043 0016                     , IТS ,14
 00531531 74007                     , САLL,РRINТ8
  -  0022 00000
 005400074 0000                     , SJ  ,
  -  0022 00000
 0055                    LЕND    :  , ВSS ,
 00551431 40106                   12, VJМ ,RD16    .ЧТЕНИЕ АDР.
                                              ЗАГРУЗКИ
  -  0022 00000
 005600040 0013                     , АТI ,11
  -  1431 40106                   12, VJМ ,RD16    .ЧТ КС
 005712010 0076                     , ХТА ,КS
  -  1624 40172                   14, VТМ ,=6НОШКСКЦ
 00600027 40051                     , U1А ,ВUG
                        С  ПЕЧАТЬ АДРЕСА СТАРТА ПРОГО Э-60
  -  00042 0013                     , IТА ,11
 006100036 0040                     , АSN ,64-32
  -  12021 0167                     , АUХ ,=6Н’1’’7’’7’’7’’7’’7
                                             ’
 006212015 0160                     , АОХ ,=6Н’60’’60’’60’’60’’
                                             60’’60’
  -  12000 0075                     , АТХ ,МLОС1
 00631624 40073                   14, VТМ ,МLОС
  -  00043 0016                     , IТS ,14
 00641624 40075                   14, VТМ ,МLОС1
  -  00043 0016                     , IТS ,14
 00651624 00024                   14, VТМ ,20
  -  00043 0016                     , IТS ,14
 00661531 74007                     , САLL,РRINТ8
  -  0022 00000
 00671624 40073                   14, VТМ ,МLОС
  -  00043 0016                     , IТS ,14
 00701624 40162                   14, VТМ ,=3
  -  00043 0016                     , IТS ,14
 00711531 40132                   13, VJМ ,VТ60
  -  0022 00000
 007200074 0000                     , SJ  ,
  -  0022 00000
 0073 1004 0504          МLОС    :  , ISО ,12Н АDР СТАРТА
  -   2402 0103
 0074 2504 0520 2504 0440
 0075 1002 0040          МLОС1   :  , ISО ,6Н
  -   1002 0040
 0076 0000 0000          КS      :  , ОСТ ,        .ЯЧЕЙКА КОНТ
                                             РОЛЬНОЙ СУММЫ
  -   0000 0000
 0077 0000 0000          RLОС    :  , ОСТ ,        .РАБ. ЯЧЕЙКА
  -   0000 0000
 0100 0000 0000          SW      :  , ОСТ ,        .КОНСТ.СДВИГ
                                             А 16*N
  -   0000 0000
 0101 0000 4400          ВWОRD   :  , LОG ,4400 0240 0013.ТЕКУЩ
                                             ЕЕ СЛОВО Б6 НЗ ЛИСТА
                                             СТА
  -   0240 0013
 0102 0000 0000          АВW     :  , LОG ,2000    .АDРЕС ТЕКУЩ
                                             ЕЙ ЯЧЕЙКИ РАGЕ
  -   0000 2000
 0103 0000 0000          LОNG    :  , ОСТ ,        .МАХ ГРАНИЦА
                                              ЗАПИСИ В Э-60
  -   0000 0000
 0104 0000 0000          ТLОNG   :  , ОСТ ,        .КОЛ-ВО ПРОЧ
                                             ИТ. Х СТР.
  -   0000 0000
 0105 0000 0000          INFМDL  :  , ОСТ ,        .АДРЕС БУФЕР
                                             А НА МЛ
  -   0000 0000
                        С  П/ПР ВЫБОКИ СЛОВА М4 Н3 СЛОВА Б6
 0106                    RD16    :  , ВSS ,
 010612010 0100                     , ХТА ,SW
  -  0027 40123                     , U1А ,RD161
                        С  П/ПР ВЫБОКИ СЛОВА Н3 ЛИСТА РАGЕ
 0107                    RD48    :  , ВSS ,
 010712010 0102                     , ХТА ,АВW
  -  12012 0156                     , АЕХ ,=2000
 01100027 40117                     , U1А ,RD481
                        С П/ПР ЧТЕНИЯ ОЧЕРЕДНОГО ЛИСТА
  -  0022 00000
 0111                    RDРАG   :  , ВSS ,
 011112000 0102                     , АТХ ,АВW
  -  12010 0104                     , ХТА ,ТLОNG
 011212013 0157                     , АRХ ,=1
  -  12000 0104                     , АТХ ,ТLОNG
 011312005 0103                     , А-Х ,LОNG
  -  1624 40166                   14, VТМ ,=6НСТР>>
 01140026 40051                     , UZА ,ВUG
                        С  ЧТЕНИЕ ЛИСТА
  -  12070 0105                     , *70 ,INFМDL
                        С  МОD INF
 011512010 0105                     , ХТА ,INFМDL
  -  12013 0157                     , АRХ ,=1
 011612000 0105                     , АТХ ,INFМDL
  -  0022 00000
 0117                    RD481   :  , ВSS ,
 011712010 0102                     , ХТА ,АВW
  -  00040 0016                     , АТI ,14
 012012013 0157                     , АRХ ,=1
  -  12000 0102                     , АТХ ,АВW
 01210022 74005                     , UТС ,РАGЕ
  -  16010 0000                   14, ХТА ,
 012212000 0101                     , АТХ ,ВWОRD
  -  12010 0153                     , ХТА ,=60
 012312005 0152          RD161   :  , А-Х ,=20
  -  12000 0100                     , АТХ ,SW
 012400040 0016                     , АТI ,14
  -  12010 0101                     , ХТА ,ВWОRD
 012516036 0100                   14, АSN ,64
  -  12011 0177                     , ААХ ,=17 7777
 012612000 0077                     , АТХ ,RLОС
  -  00036 0110                     , АSN ,64+8
 012712013 0077                     , АRХ ,RLОС
  -  12013 0076                     , АRХ ,КS
 013012011 0202                     , ААХ ,=377
  -  12000 0076                     , АТХ ,КS
 013112010 0077                     , ХТА ,RLОС
  -  1430 00000                   12, UJ  ,
 0132                    VТ60    :  , ВSS ,
                        С  ПРОГР. ВЫВОДА НА VТ60 ИЗ Б6
                        С  ФОРМАТ:САLL VJ-60(НАЧ.АDР,ДЛИНА)
 013200040 0016                     , АТI ,14
  -  16010 0000                   14, ХТА ,
 013300037 0003                     , NТR ,3
  -  12006 0157                     , Х-А ,=1
 013400041 0016                     , SТI ,14      .114=1-ДЛИНА
  -  00040 0011                     , АТI ,9
 013511010 0000          VТL     : 9, ХТА ,
  -  12000 0077                     , АТХ ,RLОС
 01360324 74011          VТ0     : 3, VТМ ,1-1000
  -  0022 00000
 01370022 74012          VТ1     :  , UТС ,77672В
  -  00032 0000                     , 032 ,
 014000036 0130                     , АSN ,64+24
  -  12011 0155                     , ААХ ,=200
 014112012 0155                     , АЕХ ,=200
  -  0026 40144                     , UZА ,VТ2
 01420337 40137                    3, VLМ ,VТ1
  -  00041 0000                     , SТI ,
 01431530 00000                   13, UJ  ,
  -  0022 00000
 014412010 0077          VТ2     :  , ХТА ,RLОС
  -  0027 40147                     , U1А ,VТL1
 01451125 00001                    9, UТМ ,1
  -  1637 40135                   14, VLМ ,VТL
 014600041 0000                     , SТI ,
  -  1530 00000                   13, UJ  ,
 014700036 0070          VТL1    :  , АSN ,64-8
  -  12000 0077                     , АТХ ,RLОС
 015000031 0000                     , УТА ,
  -  0022 27551                     , UТС ,77673   .АДРЕС VТ60
 015100132 0000                     , Z13 ,20 000В .ВЫВОД СНМВ
  -  0030 40136                     , UJ  ,VТ0
 0152 0000 0000 0000 0020
 0153 0000 0000 0000 0060
 0154 0010 0000 0000 0000
 0155 0000 0000 0000 0200
 0156 0000 0000 0000 2000
 0157 0000 0000 0000 0001
 0160 1403 0060 1403 0060
 0161 2367 5572 3407 6066
 0162 0000 0000 0000 0003
 0163 2367 5440 3647 0061
 0164 3406 6172 3404 6464
 0165 0000 0000 0000 0006
 0166 2065 2120 1743 7040
 0167 0020 3407 0160 3407
 0170 2367 5513 2325 2120
 0171 7701 0000 4000 0001
 0172 2367 5513 2064 5543
 0173 2367 5440 2264 1440
 0174 2204 2576 2026 2120
 0175 3106 6172 3403 6040
 0176 0000 0000 0007 7777
 0177 0000 0000 0017 7777
 0200 0000 0000 0000 0037
 0201 0000 0000 0077 7777
 0202 0000 0000 0000 0377
                                    , ЕND ,
 ТАБЛИЦА  ОПИСАНИЙ:
 4000  5542452620000000 0000000040024000 0000000052024000
 4003  0000000040004000 0000401367000001 6041474547402000
 4006  0000000040020000 0000401463000000 0000000040004400
 4011  0000000040076031 0000000040077672 1243552420201200
 4014  6062515664300000
 СТРУКТУРА  ПОДПРОГРАММЫ:
          ЗАГОЛОВОК 00001
        ОБОЗНАЧЕНИЯ 00012
               -    00000
               -    00000
     ИДЕНТИФИКАТОРЫ 00002
            КОМАНДЫ 00152
         ГРУППА ВSS 00000
          КОНСТАНТЫ 00031
             ДАННЫЕ 00000
           РАССЫЛКИ 00000
 ЧИСЛО ПЕРФ. 0218      ЧИСЛО ОШИБ. ОПЕРАТОРОВ  0000

  ТАБЛИЦА ССЫЛОК :
 ------------------

 *СМ400*  LС  00010  00011
 АВW      :   00102  00107  00111  00117  00120
 ВЕG      :   00020  00021  00050
 ВUG      :   00051  00003  00010  00023  00031  00034  00042
              00060  00114
 ВWОRD    :   00101  00122  00124
 INFМDL   :   00105  00015  00114  00115  00116
 КS       :   00076  00021  00047  00057  00127  00130
 LЕND     :   00055  00024
 LОNG     :   00103  00017  00113
 LР       :   00036  00043
 LР1      :   00047  00045
 МLОС     :   00073  00063  00067
 МLОС1    :   00075  00062  00064
 РАGЕ     РС  00010  00013  00121
 РRINТ8   SUВ 00053  00053  00066
 RD16     :   00106  00020  00023  00032  00036  00044  00055
              00056
 RD161    :   00123  00106
 RD481    :   00117  00110
 RLОС     :   00077  00025  00027  00034  00041  00126  00127
              00131  00135  00144  00147
 SW       :   00100  00106  00123
 ТLОNG    :   00104  00111  00112
 US       =   00000  00001
 VТ0      :   00136  00151
 VТ1      :   00137  00142
 VТ2      :   00144  00141
 VТ60     :   00132  00071
 VТL      :   00135  00145
 VТL1     :   00147  00144

 НЕ ИСПОЛЬЗОВАНЫ :
 ------------------

 LОDR     :   00011  RD48     :   00107  RDРАG    :   00111
           *       ЕХЕСUТЕ
           *Е
ILLЕGАL SУSТЕМ САRD
           *ЕND
ILLЕGАL SУSТЕМ САRD
           *LIВRА:2
           *САLL DТRАN(МВЕ60)
                 DТRАN  /01.06.84/
           ВАSЕ:7,0
           *SUРЕR
           *АSSЕМ
           *RЕАD:1
                                                      02.01.25 М1
 АВТОКОД  МАDLЕN
   (1.10.72)
                         МВЕ60   :  , NАМЕ,        DТRАN  /01.0
                                             6.84/
                         *СМ400* :  , LС  ,1
                         РАGЕ    :  , РС  ,1024
                         РRINТ8  :  , SUВР,
 00001224 40000          *0000В  :10, VТМ ,*0000В
  -  12010 0171                   10, ХТА ,171В
 000100050 0133                     , *50 ,133В
  -  0022 00000
 000212011 0176                   10, ААХ ,176В
  -  1624 40170                   14, VТМ ,*0170В  .=6НОШКМТР
 00030027 40051                     , U1А ,*0051В
  -  00037 0003                     , NТR ,3
 000412010 0157                   10, ХТА ,157В
  -  00130 4005                     , Z13 ,24000В
 000500042 0000                     , IТА ,
  -  00032 4006                     , 032 ,4000В
 000600036 0130                     , АSN ,64+24
  -  12011 0177                   10, ААХ ,177В
 000712012 0157                   10, АЕХ ,157В
  -  1624 40163                   14, VТМ ,*0163В  .=6НОШ ЗП1
 00100027 40051                     , U1А ,*0051В
  -  0022 00000
 00110022 74001                  :  , UТС ,*СМ400*
  -  00010 0000                     , ХТА ,
 001217000 0000                   15, АТХ ,
  -  12011 0201                   10, ААХ ,201В
 001312015 0154                   10, АОХ ,154В
  -  1624 74002                   14, VТМ ,РАGЕ
 001400043 0016                     , IТS ,14
  -  00036 0054                     , АSN ,64-20
 001517015 0000                   15, АОХ ,
  -  12001 0105                   10, SТХ ,105В
 001600036 0130                     , АSN ,64+24
  -  12011 0200                   10, ААХ ,200В
 001712000 0103                   10, АТХ ,103В
  -  0022 00000
 00201431 40106          *0020В  :12, VJМ ,*0106В
  -  0022 00000
 00210026 40020                     , UZА ,*0020В
  -  12000 0076                   10, АТХ ,76В
 002212012 0157                   10, АЕХ ,157В
  -  1624 40164                   14, VТМ ,*0164В  .=6НПЛЗПМ4
 00230027 40051                     , U1А ,*0051В
  -  1431 40106                   12, VJМ ,*0106В
 002412012 0165                   10, АЕХ ,165В
  -  0026 40055                     , UZА ,*0055В
 002512010 0077                   10, ХТА ,77В
  -  12011 0157                   10, ААХ ,157В
 002600040 0013                     , АТI ,11
  -  00037 0003                     , NТR ,3
 002712010 0077                   10, ХТА ,77В
  -  00036 0101                     , АSN ,64+1
 003012006 0162                   10, Х-А ,162В
  -  1624 40175                   14, VТМ ,*0175В  .=6НДЛЗП<
 00310026 40051                     , UZА ,*0051В
  -  00040 0010                     , АТI ,8
 00321025 00001                    8, UТМ ,1
  -  1431 40106                   12, VJМ ,*0106В
 003312011 0157                   10, ААХ ,157В
  -  1624 40174                   14, VТМ ,*0174В  .=6ННЕЧАДР
 00340027 40051                     , U1А ,*0051В
  -  12010 0077                   10, ХТА ,77В
 003500036 0101                     , АSN ,64+1
  -  00040 0011                     , АТI ,9
 00361431 40106          *0036В  :12, VJМ ,*0106В
  -  0022 00000
 003711132 0000                    9, 132 ,
  -  00042 0000                     , IТА ,
 004011032 0000                    9, 032 ,
  -  00036 0130                     , АSN ,64+24
 004112011 0177                   10, ААХ ,177В
  -  12012 0077                   10, АЕХ ,77В
 00421624 40161                   14, VТМ ,*0161В  .=6НОШЗПЭ6
  -  0027 40051                     , U1А ,*0051В
 00431125 00001                    9, UТМ ,1
  -  1037 40036                    8, VLМ ,*0036В
 00441431 40106                   12, VJМ ,*0106В
  -  0022 00000
 00451334 40047                   11, VZМ ,*0047В
  -  12011 0202                   10, ААХ ,202В
 004611132 0000                    9, 132 ,
  -  0022 00000
 004712010 0076          *0047В  :10, ХТА ,76В
  -  1624 40173                   14, VТМ ,*0173В  .=6НОШ КС
 00500026 40020                     , UZА ,*0020В
  -  0022 00000
 005100043 0016          *0051В  :  , IТS ,14
  -  00043 0016                     , IТS ,14
 00521624 00024                   14, VТМ ,24В
  -  00043 0016                     , IТS ,14
 00531531 74003                   13, VJМ ,РRINТ8
  -  0022 00000
 005400074 0000                     , SJ  ,
  -  0022 00000
 00551431 40106          *0055В  :12, VJМ ,*0106В
  -  0022 00000
 005600040 0013                     , АТI ,11
  -  1431 40106                   12, VJМ ,*0106В
 005712010 0076                   10, ХТА ,76В
  -  1624 40172                   14, VТМ ,*0172В  .=6НОШКСКЦ
 00600027 40051                     , U1А ,*0051В
  -  00042 0013                     , IТА ,11
 006100036 0040                     , АSN ,64-32
  -  12021 0167                   10, АUХ ,167В
 006212015 0160                   10, АОХ ,160В
  -  12000 0075                   10, АТХ ,75В
 00631624 40073                   14, VТМ ,*0073В
  -  00043 0016                     , IТS ,14
 00641624 40075                   14, VТМ ,*0075В
  -  00043 0016                     , IТS ,14
 00651624 00024                   14, VТМ ,24В
  -  00043 0016                     , IТS ,14
 00661531 74003                   13, VJМ ,РRINТ8
  -  0022 00000
 00671624 40073                   14, VТМ ,*0073В
  -  00043 0016                     , IТS ,14
 00701624 40162                   14, VТМ ,*0162В  .=3
  -  00043 0016                     , IТS ,14
 00711531 40132                   13, VJМ ,*0132В
  -  0022 00000
 007200074 0000                     , SJ  ,
  -  0022 00000
 007302004 0504          *0073В  : 2, А+Х ,504В
  -  05002 0103                    5, МОD ,103В
 007405104 0520                    5, 104 ,520В
  -  05104 0440                    5, 104 ,440В
 007502002 0040          *0075В  : 2, МОD ,40В
  -  02002 0040                    2, МОD ,40В
 0076                               , ВSS ,3
 010100000 4007                     , АТХ ,4400В
  -  0024 00013                     , Z24 ,13В
 010200000 0000                     , АТХ ,
  -  00000 2000                     , АТХ ,2000В
 0103                               , ВSS ,3
 010612010 0100          *0106В  :10, ХТА ,100В
  -  0027 40123                     , U1А ,*0123В
 010712010 0102                   10, ХТА ,102В
  -  12012 0156                   10, АЕХ ,156В
 01100027 40117                     , U1А ,*0117В
  -  0022 00000
 011112000 0102                  :10, АТХ ,102В
  -  12010 0104                   10, ХТА ,104В
 011212013 0157                   10, АRХ ,157В
  -  12000 0104                   10, АТХ ,104В
 011312005 0103                   10, А-Х ,103В
  -  1624 40166                   14, VТМ ,*0166В  .=6НСТР>>
 01140026 40051                     , UZА ,*0051В
  -  12070 0105                   10, *70 ,105В
 011512010 0105                   10, ХТА ,105В
  -  12013 0157                   10, АRХ ,157В
 011612000 0105                   10, АТХ ,105В
  -  0022 00000
 011712010 0102          *0117В  :10, ХТА ,102В
  -  00040 0016                     , АТI ,14
 012012013 0157                   10, АRХ ,157В
  -  12000 0102                   10, АТХ ,102В
 01210022 74002                     , UТС ,РАGЕ
  -  16010 0000                   14, ХТА ,
 012212000 0101                   10, АТХ ,101В
  -  12010 0153                   10, ХТА ,153В
 012312005 0152          *0123В  :10, А-Х ,152В
  -  12000 0100                   10, АТХ ,100В
 012400040 0016                     , АТI ,14
  -  12010 0101                   10, ХТА ,101В
 012516036 0100                   14, АSN ,64
  -  12011 0177                   10, ААХ ,177В
 012612000 0077                   10, АТХ ,77В
  -  00036 0110                     , АSN ,64+8
 012712013 0077                   10, АRХ ,77В
  -  12013 0076                   10, АRХ ,76В
 013012011 0202                   10, ААХ ,202В
  -  12000 0076                   10, АТХ ,76В
 013112010 0077                   10, ХТА ,77В
  -  1430 00000                   12, UJ  ,
 013200040 0016          *0132В  :  , АТI ,14
  -  16010 0000                   14, ХТА ,
 013300037 0003                     , NТR ,3
  -  12006 0157                   10, Х-А ,157В
 013400041 0016                     , SТI ,14
  -  00040 0011                     , АТI ,9
 013511010 0000          *0135В  : 9, ХТА ,
  -  12000 0077                   10, АТХ ,77В
 01360324 74010          *0136В  : 3, VТМ ,76031В
  -  0022 00000
 01370022 74011          *0137В  :  , UТС ,-70
  -  00032 0000                     , 032 ,
 014000036 0130                     , АSN ,64+24
  -  12011 0155                   10, ААХ ,155В
 014112012 0155                   10, АЕХ ,155В
  -  0026 40144                     , UZА ,*0144В
 01420337 40137                    3, VLМ ,*0137В
  -  00041 0000                     , SТI ,
 01431530 00000                   13, UJ  ,
  -  0022 00000
 014412010 0077          *0144В  :10, ХТА ,77В
  -  0027 40147                     , U1А ,*0147В
 01451125 00001                    9, UТМ ,1
  -  1637 40135                   14, VLМ ,*0135В
 014600041 0000                     , SТI ,
  -  1530 00000                   13, UJ  ,
 014700036 0070          *0147В  :  , АSN ,64-8
  -  12000 0077                   10, АТХ ,77В
 015000031 0000                     , УТА ,
  -  0022 27551                     , UТС ,27551В
 015100132 0000                     , 132 ,
  -  0030 40136                     , UJ  ,*0136В
 0152 0000 0000                     , LОG ,20
  -   0000 0020
 0153 0000 0000                     , LОG ,60
  -   0000 0060
 0154 0010 0000                     , ОСТ ,001
  -   0000 0000
 0155 0000 0000                     , LОG ,200
  -   0000 0200
 0156 0000 0000                     , LОG ,2000
  -   0000 2000
 0157 0000 0000                     , LОG ,1
  -   0000 0001
 0160 1403 0060                     , ISО ,6Н000000
  -   1403 0060
 0161 2367 5572          *0161В  :  , ISО ,6НОШЗПЭ6
  -   3407 6066
 0162 0000 0000          *0162В  :  , LОG ,3
  -   0000 0003
 0163 2367 5440          *0163В  :  , ISО ,6НОШ ЗП1
  -   3647 0061
 0164 3406 6172          *0164В  :  , ISО ,6НПЛЗПМ4
  -   3404 6464
 0165 0000 0000                     , LОG ,6
  -   0000 0006
 0166 2065 2120          *0166В  :  , ISО ,6НСТР>>
  -   1743 7040
 0167 0020 3407                     , LОG ,20 3407 0160 3407
  -   0160 3407
 0170 2367 5513          *0170В  :  , ISО ,6НОШКМТР
  -   2325 2120
 0171 7701 0000                     , LОG ,7701 0000 4000 0001
  -   4000 0001
 0172 2367 5513          *0172В  :  , ISО ,6НОШКСКЦ
  -   2064 5543
 0173 2367 5440          *0173В  :  , ISО ,6НОШ КС
  -   2264 1440
 0174 2204 2576          *0174В  :  , ISО ,6ННЕЧАДР
  -   2026 2120
 0175 3106 6172          *0175В  :  , ISО ,6НДЛЗП<
  -   3403 6040
 0176 0000 0000                     , LОG ,7 7777
  -   0007 7777
 0177 0000 0000                     , LОG ,17 7777
  -   0017 7777
 0200 0000 0000                     , LОG ,37
  -   0000 0037
 0201 0000 0000                     , LОG ,77 7777
  -   0077 7777
 0202 0000 0000                     , LОG ,377
  -   0000 0377
                                    , ЕND ,
 ТАБЛИЦА  ОПИСАНИЙ:
 4000  5542452620000000 0000401267000001 6041474547402000
 4003  0000401363000000 0000000040024000 0000000052024000
 4006  0000000040004000 0000000040004400 0000000040076031
 4011  0000000040077672 1243552420201200 6062515664300000
 СТРУКТУРА  ПОДПРОГРАММЫ:
          ЗАГОЛОВОК 00001
        ОБОЗНАЧЕНИЯ 00011
               -    00000
               -    00000
     ИДЕНТИФИКАТОРЫ 00002
            КОМАНДЫ 00152
         ГРУППА ВSS 00000
          КОНСТАНТЫ 00031
             ДАННЫЕ 00000
           РАССЫЛКИ 00000
 ЧИСЛО ПЕРФ. 0214      ЧИСЛО ОШИБ. ОПЕРАТОРОВ  0000

  ТАБЛИЦА ССЫЛОК :
 ------------------

 *0000В   :   00000  00000
 *0020В   :   00020  00021  00050
 *0036В   :   00036  00043
 *0047В   :   00047  00045
 *0051В   :   00051  00003  00010  00023  00031  00034  00042
              00060  00114
 *0055В   :   00055  00024
 *0073В   :   00073  00063  00067
 *0075В   :   00075  00064
 *0106В   :   00106  00020  00023  00032  00036  00044  00055
              00056
 *0117В   :   00117  00110
 *0123В   :   00123  00106
 *0132В   :   00132  00071
 *0135В   :   00135  00145
 *0136В   :   00136  00151
 *0137В   :   00137  00142
 *0144В   :   00144  00141
 *0147В   :   00147  00144
 *0161В   :   00161  00042
 *0162В   :   00162  00070
 *0163В   :   00163  00007
 *0164В   :   00164  00022
 *0166В   :   00166  00113
 *0170В   :   00170  00002
 *0172В   :   00172  00057
 *0173В   :   00173  00047
 *0174В   :   00174  00033
 *0175В   :   00175  00030
 *СМ400*  LС  00000  00011
 РАGЕ     РС  00000  00013  00121
 РRINТ8   SUВ 00000  00053  00066
           *RЕАD ОLD
           *ЕND FILЕ
 КОНЕЦ ЗАДАЧИ
 00411: 00 074 0000	*74
