шифр 419999 зс5^
лен 41(2048)^
лен 42(2099)^
озу 32^
трак 64^
eeв1а3
*name Bemsh
*        call yesmemory
*        system
*main вниман
*bemsh
ввд$$$
вниман старт 512
	ГБЛВ ∧УСТ12,∧УСТ5,∧УСТ6,∧УСТ7,∧УСТ8
****************
∧УСТ12 УСТВ 1  БОЭК1 (ОС-117А) КОНФУС(не раб)
****************
∧УСТ5 УСТВ 0 АВМД ДИСКИ ТРУБКА
∧УСТ6 УСТВ 1 МОТТ выдача
∧УСТ7 УСТВ 0  НЕ ИСП В ОС-117/А
∧УСТ8 УСТВ 0 СВЯЗЬ7(при Э50133) ТРУБКА
* "Запись?" или двунаправленный в
* зависимости от ТУSАБ
* и запись в ДКС
*	употр вниман(М12)
*  м
*  опре
*
	пб умпрп *
*
нстдкс	сч	базсв7 ИЗ НОМБОБ
	пв окно(М15)
	пе	свядкс СВЯЗЬ7 УЖЕ подкачана
	пв	ТБУФ(М15)  0 на СМ, нужен абзац?
	сда	64-8
	зп	базсв7 = м14в'1'м11в'1' Как
* на "живой" машине
	пв окно(М15)
	сда	64-2
	пв окно(М15)
	или	КУССВ7
	слц	НОММЛ1
*
	пв окно(М15)
*
   пв	ФИЗОБМ(М16)
*	уиа	'2003'
*	рег	'101'
	уиа	-3(М16)
	уиа	-4(М16)   два уиа по М16, неясно
	сч	базсв7
	уи	М15
	зп	бсв7мб = м14в'1'м11в'1' Как
* на "живой" машине

*
	пв окно(М15)
*
*нсдкс1	мода	уходы-СВЯЗЬ7(М15)
нсдкс1	мода	уходы(М15)
	сч	4(М16)
	мода	4(М16)
	мод	адреса(М15)
	зп	
	пв окно(М15) *
	цикл	нсдкс1(М16)
*	рег	'107'
******************************
*
*** сигнал "внимание" от дкс
*
свядкс пам
счдкс	э64 издкс
*
 	сч слркс 032,0
	пв окно(м15) *
*
счдкс1	э64 издкс1
	пб дальше
******************************
дальше 	уи М15
	зп	слркс  
свдкс1	сда	64+32
	АПУ (&УСТ12).ДА
	сда	64-8 Исходн.
	АПБ .ПУСТ
.ДА АНОП
	сда	64-5 Для работы по 12р. ПРП
.ПУСТ АНОП
	зп	рабнст
	пв окно(М15) *
	счи	М15
	или	слркс
	зп	слркс
	пв окно(М15) *
	уиа	15(М15)
	уиа	-7(М16) Счетчик цикла
свдкс2	и	E9(М16)
	сда	64(М15)
	или	рабнст
	пв окно(М15) *
	зп	рабнст
	слиа	-2(М15)
	пв окно(М15) *
	цикл	свдкс2(М16)
	пв окно(М15) *
	и	П377 Ориг.
	зп	рабнст
*	сч тест Для проверки
	пв окно(М15) * Здесь сумматор нулевой
	и	МПРП
	нтж	рабнст
	и	е6свз7
	пв окно(М15) * 
	по	свдкс3
	или	е12св7
	пв окно(М15) * 
	пв	УСТПРП(М15)
свдкс3 пам
	сч	рабнст
	пв окно(М15) *
	и	МПРП
	нтж	МПРП
	пв окно(М15) *
	и	п370
	и	е6свз7
	пв окно(М15) *
	зп	рабнст+1
	пв окно(М15) *
	сда	64-40
	пв окно(М15) *
*	
*	по	НЕЗАВИ-Н(М7) !ПРИ ХОЛ. СТАРТЕ ориг.
	по	НЕЗАВИ(М7) рабочий
	или	туsаб+20
	зп	туsаб+20
	пв окно(М15) *
		сч	рабнст+1
	пв окно(М15) *
	пв	ГАШПРП(М15)
*	мода	НЕЗАВИ-Н(М7)
	мода	НЕЗАВИ(М7)
	уиа	0(М15)
	сч	E46
	пв окно(М15) *
*	
	пб	завобм 
*
*** ПЕРЕХОДЫ
*
завобм пам
*
	пв окно(М15)
*	
	или	туsаб+18
	зп	туsаб+18
*
	пв окно(М15)
*	
	сч	ШГ
	и	E24
	пв окно(М15) * 
	пе	(М15) 
	пв окно(М15) *
	сч	ШКСВН 
	пв окно(М15) *
	и	E24
	пв окно(М15) *
	по	(М15) Исход.
	нтж	ШКСВН
	зп	ШКСВН
	пв окно(М15) *
	мод	базсв7 *Исход. 
	уиа	0(М17)
	пв окно(М15) *
		слиа	0(М17)
	пв окно(М15) * 
	счи	М17
	пв окно(М15) * 
	зп	ивсв7+3
	пв окно(М15) *
	сч	УПОК
	пв окно(М15) *
	зп	ивсв7+5
	пв окно(М15) *
	сч	МГРП
	и	E15
	пв окно(М15) *
	по	завоб1
	сч	ИВ25
	зп	ивсв7+5
	пв окно(М15) *
завоб1	сч	ШГ
	или	E24
	зп	ШГ
	пв окно(М15) *
	сч	ТУС-1+'31' СВЯЗЬ7 
	пв окно(М15) *
	и	Е48П42
	пв окно(М15) *
	или	аивсв7   
	зп	ТУС-1+'31'
	пв окно(М15) *
	пб	нстдкс в ориг ПБ (М15)
*
**ДЛЯ ДИАГ. ВЫДАЧ.
*
издкс	мода	тдкс
	мода	тдкс
	конк	к'000010000'
	конк	к'100000000'
тдкс	текст	п'***КОМАНДА ЧТЕНИЯ 0-ГО СЛОВА***'
	конд	м40b'231'
издкс1	мода	тдкс1
	мода	тдкс1
	конк	к'000010000'
	конк	к'100000000'
тдкс1	текст	п'***     РКС ДКС      ***'
	конд	м40b'231'

*
*** КОНЕЦ ТЕСТА
*

конец пам
 счи М15
 зп ям15
 э64	состяч
 пб кнц1
кнц1 э64 рбдкс
 сч ям15
 уи м15 
	сч рабнст
	пв окно(М15)
кнц2 э64 рбдк1
 сч ям15
 уи м15 
	сч рабнст+1
	пв окно(М15)
кнц4 э64 ямпрп
 сч ям15
 уи м15 
	сч МПРП
	пв окно(М15)
кнц4а э64 тус20
 сч ям15
 уи м15 
	сч туsаб+20
	пв окно(М15)
кнц5 э64 яшг
 сч ям15
 уи м15 
	сч ШГ
	пв окно(М15)
кнц6 э64 яшксвн
 сч ям15
 уи м15 
	сч ШКСВН
	пв окно(М15)
кнц7 э64 ябазсв
 сч ям15
 уи м15 
	сч базсв7
	пв окно(М15)
кнц8 э64 ябс7б
 сч ям15
 уи м15 
	сч бсв7мб
	пв окно(М15)
	пб кон1
кон1	Э74
ям15	пам 1
состяч	мода	тзняч
	мода	тзняч
	конк	к'000010000'
	конк	к'100000000'
тзняч	текст	п'****************'
	конд	м40b'175'
	текст	п'КОНЕЦ ТЕСТА'
	конд	м40b'175'
	текст	п'******************'
	конд	м40b'175'
	текст	п'Значение ячеек'
	конд	м40b'175'
	текст	п'******************'
	конд	м40b'231'
рбдкс	мода	трабнс
	мода	трабнс
	конк	к'000010000'
	конк	к'100000000'
трабнс	текст	п'РАБНСТ:'
	конд	м40b'231'
рбдк1	мода	трабн1
	мода	трабн1
	конк	к'000010000'
	конк	к'100000000'
трабн1	текст	п'РАБНСТ+1:'
	конд	м40b'231'
тус20	мода	ттус20
	мода	ттус20
	конк	к'000010000'
	конк	к'100000000'
ттус20	текст	п'ТУSАБ+20:'
	конд	м40b'231'
ямпрп	мода	тмпрп
	мода	тмпрп
	конк	к'000010000'
	конк	к'100000000'
тмпрп	текст	п'МПРП:'
	конд	м40b'231'
яшг	мода	тшг
	мода	тшг
	конк	к'000010000'
	конк	к'100000000'
тшг	текст	п'ШГ:'
	конд	м40b'231'
яшксвн	мода	тшксвн
	мода	тшксвн
	конк	к'000010000'
	конк	к'100000000'
тшксвн	текст	п'ШКСВН:'
	конд	м40b'231'
ябазсв	мода	тбзсв
	мода	тбзсв
	конк	к'000010000'
	конк	к'100000000'
тбзсв	текст	п'БАЗСВ7:'
	конд	м40b'231'
ябс7б	мода	тбс7б
	мода	тбс7б
	конк	к'000010000'
	конк	к'100000000'
тбс7б	текст	п'БСВ7МБ:'
	конд	м40b'231'
*************
*
***
*
УСТПРП пам
*
	счи М15
	зп аустпр
	сч МПРП
	пб уст12
уст12	или Е12
	зп МПРП
	пв окно(М15) *
 		э64	инф3
		сч аустпр
		уи М15
	пб	(М15)
инф3	мода	т12прп
	мода	т12прп
	конк	к'000010000'
	конк	к'100000000'
т12прп	текст	п'установлен 12р. прп '
	конд	м40b'231'
аустпр пам 1
*
*
***
*
БМВ пам
	пв окно(М15) *
		э64	инф7а
	пб	конец
инф7а	мода	тбмв
	мода	тбмв
	конк	к'000010000'
	конк	к'100000000'
тбмв	текст	п'Обращение к БМВ(ДИСП70)'
	конд	м40b'231'
*
***
*
БПУ пам
	пв окно(М15) *
		э64	инф7б
	пб	конец
инф7б	мода	тбпу
	мода	тбпу
	конк	к'000010000'
	конк	к'100000000'
тбпу	текст	п'Обращение к БПУ(ДИСП70)'
	конд	м40b'231'
*
***
*
ГАШПРП пам
	счи М15
	зп агашпр
		сч МПРП
		нтж МПРП
		зп МПРП
	пв окно(М15) *
		э64	инф4
		сч агашпр
		уи М15
	пб	(М15)
инф4	мода	тгаш6
	мода	тгаш6
	конк	к'000010000'
	конк	к'100000000'
тгаш6	текст	п'Гашение  прп'
	конд	м40b'231'
агашпр пам 1
*
***
*
ТБУФ пам
	счи М15
	зп атбуф
	сч базмод
	пв окно(М15) *
*	сда 64+8
	зп базсв7
	пв окно(М15) *
		э64	инф7
		сч атбуф
		уи М15
		сч базсв7
	пб	(М15)
инф7	мода	втбуф
	мода	втбуф
	конк	к'000010000'
	конк	к'100000000'
втбуф	текст	п'Обращение к ТБУФ(ДИСП70)'
	конд	м40b'231'
атбуф пам 1
*
***
*
ФИЗОБМ пам
	счи М16
	зп	афизо
*
	пв окно(М15)
*	
		э64	инф8
		сч афизо
		уи М16
*
	пв окно(М15)
*

	пб (М16)

афизо пам 1
инф8	мода	вфизоб
	мода	вфизоб
	конк	к'000010000'
	конк	к'100000000'
вфизоб	текст	п'Обращение к ФИЗОБМ(ДИСП70)'
	конд	м40b'231'
*
***
*
адреса пам
	    конд в'4054'
		э64	инф9
	пб	(М15)
инф9	мода	вадрес
	мода	вадрес
	конк	к'000010000'
	конк	к'100000000'
вадрес	текст	п'Обращение к адреса(СВЯЗЬ7)'
	конд	м40b'231'
*
***
*
уходы пам
	счи М15
	зп ауход
	    мод базсв7
		э64	инф1а
		сч ауход
		уи М15
	пб	(М15)
инф1а	мода	туходы
	мода	туходы
	конк	к'000010000'
	конк	к'100000000'
туходы	текст	п'Обращение к уходы(СВЯЗЬ7)'
	конд	м40b'231'
ауход пам 1
*
***
*
НЕЗАВИ пам
*
	пв окно(М15)
*
		э64	инф2
ктл12	сч МПРП
	    нтж Е12
		по ПРП12
	пб	конец
инф2	мода	твнбоб
	мода	твнбоб
	конк	к'000010000'
	конк	к'100000000'
твнбоб	текст	п'в номбоб'
	конд	м40b'231'


*
*** КОНТРОЛЬНЫЕ ТЕСТЫ
*** РЕАКЦИИ ОС НА УСТ. МПРП.
*
контрл	ноп
*
ктл5	сч МПРП
	    нтж Е5
		по ПРП5
ктл6	сч МПРП
	    нтж Е6
		по ПРП6
ктл7	сч МПРП
	    нтж Е7
		по ПРП7
ктл8	сч МПРП
	    нтж Е8
		по ПРП8
ПРП12 ноп
		мод	базсв7
	уиа	0(М16)
	сч	слркс
	пв окно(М15) *
	слц	E1 счётчик
	пв окно(М15) *
	и	П7777 читается 12 разрядов
*4096 раз.
	пв окно(М15) *
	уи	М15 .счетчик
*	кк	26,'0'
	сч слркс1
	пв окно(М15) *
	зп	слркс
	пв окно(М15) *
	и	Е32П25
	пв окно(М15) *
	сда	64+12
	пв окно(М15) *
	или	слркс
	зп	слркс
	пв окно(М15) *
	счи	М15
	или	слркс
	зп	слркс
	пв окно(М15) *
	пб	БМВ блок малого выбора
*****
ПРП8	уиа	0(М17)
	мод	базсв7
	пб	набзс7
*****
ПРП7	уиа	1(М17)
	мод	базсв7
	пб	набзс7
ПРП5	уиа	3(М17)
	мод	базсв7
	пб	набзс7
ПРП6	уиа	2(М17)
набзс7	мод	базсв7
	уиа	0(М16)
********************
*        отмен   (М4)
*        употр   СВЯЗЬ7(М16) !СМЕНА РАБ. РЕГИСТРА
********************
	счи
	зп	СЧЕТПР
	пв окно(М15) * 
зав133	увв	'4034'
	и	E8(М17)
	пв окно(М15) * 
	по	зв133б !ПРИ КРК=0
*ПРЕРЫВАНИЕ УЖЕ ПОГАШЕНО ПОСЛЕ 4 РАЗА
	нтж	ВСЕЕД
	пв окно(М15) * 
	увв	'30'
	сч	СЧЕТПР
	слц	E1
	пв окно(М15) * 
	зп	СЧЕТПР
	сда	64+2
	пв окно(М15) * 
	по	зав133
	сч	E8(М17)
	пв окно(М15) * 
	и	МПРП
	мода
	пв окно(М15) * 
	пв	ГАШПРП(М15)
	счи	М17
	сда	64-8
	пв окно(М15) * 
	нтж	туsаб+22+24 !ЗДЕСЬ ЧТО-ТО НАШЛИ
	пв окно(М15) * 
	и	Е12П9
	пв окно(М15) * 
	уиа	БПУ(М15)
	пе	зв133а
	сч	шзагс7
	и	E24
	пв окно(М15) * 
	нтж	шзагс7 !НА КОНТРОЛЬ!
	зп	шзагс7
	пв окно(М15) * 
*
зв133а	мода	е48э50 СДВИГ ДЛЯ НАПР. КРК.
	сч	(М17)
	пв окно(М15) * 
	или	туsаб+20 !ПОГАСИЛИ МЕДЛЕННО
	зп	туsаб+20
	пв окно(М15) * 
	сч	E46
	зп	флаги
	пв окно(М15) * 
	пб	завобм
*
зв133б	мода	е48э50
	сч	(М17)
	пв окно(М15) * 
	или	туsаб+19 !ПОГАСИЛИ БЫСТРО
	зп	туsаб+19
	пв окно(М15) * 
	сч	E47
	зп	флаги
	пв окно(М15) * 
	уиа	БПУ(М15)
	пб	завобм !В КОНФУС НА ПРОЦЕДУРУ ЗАВЕРШЕНИЯ
*
***
*
флаги	пам	1
СЧЕТПР	пам	6
всеед	конд	в'-1'
аивсв7	конд	А(ивсв7)
шзагс7	пам	2 
рабнст пам 2
П377 конд в'377'
П7777 конд  в'7777'
Е32П25 КОНД М24В’377’
*
*** ВАРИАНТЫ МПРП
*
********************************
МПРП конд в'0' - произвольная**
********************************
умпрп ноп
	АПУ (&УСТ12).ДА1
.ПУСТ0 АНОП
	АПУ (&УСТ5).ДА2
.ПУСТ1 АНОП
	АПУ (&УСТ6).ДА3
.ПУСТ2 АНОП
	АПУ (&УСТ7).ДА4
.ПУСТ4 АНОП
	АПУ (&УСТ8).ДА5
	АПБ .ПУСТ5
.ДА1 АНОП
	АПБ .ПУСТ0
.ДА2 АНОП
уст5 сч МПРП
 или Е5
 зп МПРП
	АПБ .ПУСТ1
.ДА3 АНОП
уст6 сч МПРП
 или Е6
 зп МПРП
 пв окно(М15)
	АПБ .ПУСТ2
.ДА4 АНОП
уст7 сч МПРП
 или Е7
 зп МПРП
	АПБ .ПУСТ4
.ДА5 АНОП
уст8 сч МПРП
 или Е8
 зп МПРП
.ПУСТ5 АНОП
	пб нстдкс
*
***ВАРИАНТЫ СЛОВА ДКС***
*(0 СЛОВО РКС ДКС)
* 1-е считывание
*слркс  конд  м24в'0'
*слркс конд  м24в'70000000'
*слркс конд  м24в'77000000'
*слркс конд  м24в'77700000'
*слркс конд  м24в'77700000'
*слркс конд  м24в'77770000'
*слркс конд  м24в'77777000'
*слркс конд  м24в'77777700'
*слркс конд  м24в'77777770'
слркс конд  м24в'77777777'
*слркс конд  в'7777777777777777'
******************
*
***ВАРИАНТЫ СЛОВА ДКС***
*(0 СЛОВО РКС ДКС)
* 2-е считывание
*слркс1  конд  м24в'0'
*слркс1 конд  м24в'70000000'
*слркс1 конд  м24в'77000000'
*слркс1 конд  м24в'77700000'
*слркс1 конд  м24в'77700000'
*слркс1 конд  м24в'77770000'
*слркс1 конд  м24в'77777000'
*слркс1 конд  м24в'77777700'
*слркс1 конд  м24в'77777770'
слркс1 конд  м24в'77777777'
*слркс1 конд  в'7777777777777777'
******************
*
*** ПРОВЕРОЧНАЯ ПОСТОЯННАЯ
*
*тест конд в'1'
*тест конд м6в'4'
*
******************
п370	конд	в'370'
е48п42 конд м41в'177'
Е12П9	конд	м8в'17'
*ТАБЛИЦА СОСТ. УСТР-В ДКС
*(ТАБЛИЦА УСТР-В S-АБОНЕНТОВ)
туsаб	пам	48
***
	пам	21
	конд	в'6000000000000000'
шсост7	пам	1 !ШКАЛА СОСТОЯНИЯ ДКС.
КУССВ7	конд	в'0000057700400000'
бсв7мб пам 1
**************
ивсв7	пам	1
	конд	м41в'3'
	пам	3
кпив25 пам 1
	пам	12
базсв7	пам	1 = 0000000000044000
бсв7сд конд м14в'1'м11в'1'
*бсв7сд конд в'1'
базмод конд м6в'1'м3в'1'
 пам 4 
*************
ИВ25	конд	в'0000000201302007'
УПОК КОНД В’200302007’
*
НОММЛ1 конд в'0004010401001600'
ШГ конд в'0000000100000000'
*ОС в ждущем режиме. Загружен только Е25
* ПРИКАЗ
ШКСВН	конд	в'7777777677777777'
МГРП	конд	в'0011164011001073'
	конд	в'0000000000000034'
ТУС КОНД М41В’1’   Е48-УКАЧКА ранее КАЛКОМ
*в постоянных число типа в'1' означает
*индекс сдвига в шкале готовности ОС (ШГ)
 пам 23
 КОНК М17В’31’     Е24-СВЯЗЬ7
 КОНК А('40000')
*
ОКНО ВНЕШД ОКНО
м1 экв 1
м2 экв 2
м3 экв 3
м4 экв 4
м5 экв 5
м6 экв 6
м7 экв 7
м10 экв '10'
м11 экв '11'
м12 экв '12'
м13 экв '13'
м14 экв '14'
м15 экв '15'
м16 экв '16'
м17 экв '17'
м20 экв '20'
м21 экв '21'
м27 экв '27'
м32 экв '32'
м33 экв '33'
м34 экв '34'
м35 экв '35'
е1 конд в'1'
е2 конд м1в'1'
е3 конд м2в'1'
е4 конд м3в'1'
е5 конд м4в'1'
е6 конд м5в'1'
е7 конд м6в'1'
е8 конд м7в'1'
е9 конд м8в'1'
е10 конд м9в'1'
е11 конд м10в'1'
е12 конд м11в'1'
е13 конд м12в'1'
е14 конд м13в'1'
е15 конд м14в'1'
е16 конд м15в'1'
е17 конд м16в'1'
е18 конд м17в'1'
е19 конд м18в'1'
е20 конд м19в'1'
е21 конд м20в'1'
е22 конд м21в'1'
е23 конд м22в'1'
е24 конд м23в'1'
е25 конд м24в'1'
е26 конд м25в'1'
е27 конд м26в'1'
е28 конд м27в'1'
е29 конд м28в'1'
е30 конд м29в'1'
е31 конд м30в'1'
е32 конд м31в'1'
е33 конд м32в'1'
е34 конд м33в'1'
е35 конд м34в'1'
е36 конд м35в'1'
е37 конд м36в'1'
е38 конд м37в'1'
е39 конд м38в'1'
е40 конд м39в'1'
е41 конд м40в'1'
е42 конд м41в'1'
е43 конд м42в'1'
е44 конд м43в'1'
е45 конд м44в'1'
е46 конд м45в'1'
е47 конд м46в'1'
е48 конд м47в'1'
е48э50 экв е48
е6свз7 экв Е6
е12св7 экв Е12
	финиш
квч$$$
трн$$$
0-0
бтмалф^
кнц$$$
*execute
*end file
``````
еконец
*чткомп420070^

