шифр 419999 зс5^
лен 41(2048)^
озу 32^
трак 64^
eeв1а3
*name Bemsh
*        call yesmemory
*        system
*main вниман
*bemsh
ввд$$$
вниман старт 512
*	употр вниман(М12)
	сч слркс
*	зп	слркс
	уи М15
*
	пв окно(М15)
*
свдкс1	сда	64+32
	сда	64-8
	зп	рабнст
*
	пв окно(М15)
*
	счи	М15
	или	слркс
	зп	слркс
*
	пв окно(М15)
*
	уиа	15(М15)
	уиа	-7(М16)
свдкс2	и	E9(М16)
	сда	64(М15)
	или	рабнст
	зп	рабнст
	слиа	-2(М15)
	цикл	свдкс2(М16)
*
	пв окно(М15)
*
	и	П377
	зп	рабнст
*
	пв окно(М15) Здесь сумматор нулевой
*
	и	МПРП
	нтж	рабнст
	и	е6свз7
*
	пв окно(М15) 
*
	по	свдкс3
	или	е12св7
	пв	УСТПРП(М15)
свдкс3 пам
	сч	рабнст
*
	пв окно(М15)
*
	и	МПРП
	нтж	МПРП
	и	п370
	и	е6свз7
	зп	рабнст+1
*
	пв окно(М15)
*
	сда	64-40
*
	пв окно(М15)
*	
*	по	НЕЗАВИ-Н(М7) !УХОД В НОМБОБ ПРИ ХОЛ. СТАРТЕ
	по	НЕЗАВИ(М7)
	или	туsаб+20
	зп	туsаб+20
*
	пв окно(М15)
*		сч	рабнст+1
*
	пв окно(М15)
	пв	ГАШПРП(М15)
*	мода	НЕЗАВИ-Н(М7)
	мода	НЕЗАВИ(М7)
	уиа	0(М15)
	сч	E46
*
	пв окно(М15)
*	
	пб	завобм !CЮДА НЕ ПОПАДАЕМ, А ДОЛЖНЫ
*
*** ПЕРЕХОДЫ
*
завобм пам
*
	пв окно(М15)
*	
		э64	инф1
	пб	конец
конец	стоп
инф1	мода	тзагс7
	мода	тзагс7
	конк	к'000010000'
	конк	к'100000000'
тзагс7	текст	п'на загрузку связь7 с головы'
	конд	м40b'231'
*
***
*
УСТПРП пам
*
*	пв окно(М15)
*
 		э64	инф3
	пб	(М15)
инф3	мода	т12прп
	мода	твнбоб
	конк	к'000010000'
	конк	к'100000000'
т12прп	текст	п'установлен 12р. прп --> в СВЯЗЬ7'
	конд	м40b'231'
*
***
*
ГАШПРП пам
		э64	инф4
	пб	(М15)
инф4	мода	тгаш6
	мода	тзагс7
	конк	к'000010000'
	конк	к'100000000'
тгаш6	текст	п'Гашение 6Р. прп'
	конд	м40b'231'
*
***
*
НЕЗАВИ пам
*
	пв окно(М15)
*
		э64	инф2
	пб	конец
инф2	мода	твнбоб
	мода	твнбоб
	конк	к'000010000'
	конк	к'100000000'
твнбоб	текст	п'в номбоб'
	конд	м40b'231'
*
***
*
рабнст пам 2
П377 конд в'377'
*
*** ВАРИАНТЫ МПРП
*
МПРП конд м5в'1'
*МПРП конд м11в'1'
*******************
*
***ВАРИАНТЫ СЛОВА ДКС***
*(0 СЛОВО РКС ДКС)
слркс  конд  м24в'0'
*слркс конд  м24в'70000000'
*слркс конд  м24в'77000000'
*слркс конд  м24в'77700000'
*слркс конд  м24в'77700000'
*слркс конд  м24в'77770000'
*слркс конд  м24в'77777000'
*слркс конд  м24в'77777700'
*слркс конд  м24в'77777770'
*слркс конд  м24в'77777777'
******************
е6свз7 конд м5в'1'
е12св7 конд м11в'1'
п370	конд	в'370'
*ТАБЛИЦА СОСТ. УСТР-В ДКС
*(ТАБЛИЦА УСТР-В S-АБОНЕНТОВ)
туsаб	пам	48
***
	пам	21
	конд	в'6000000000000000'
шсост7	пам	1 !ШКАЛА СОСТОЯНИЯ ДКС.
Е48	пам	48
Е47     экв     Е48+1
Е46     экв     Е48+2
Е45     экв     Е48+3
Е44     экв     Е48+4
Е43     экв     Е48+5
Е42     экв     Е48+6
Е41     экв     Е48+7
Е40     экв     Е48+8
Е39     экв     Е48+9
Е38     экв     Е48+10
Е37     экв     Е48+11
Е36     экв     Е48+12
Е35     экв     Е48+13
Е34     экв     Е48+14
Е33     экв     Е48+15
Е32     экв     Е48+16
Е31     экв     Е48+17
Е30     экв     Е48+18
Е29     экв     Е48+19
Е28     экв     Е48+20
Е27     экв     Е48+21
Е26     экв     Е48+22
Е25     экв     Е48+23
Е24     экв     Е48+24
Е23     экв     Е48+25
Е22     экв     Е48+26
Е21     экв     Е48+27
Е20     экв     Е48+28
Е19     экв     Е48+29
Е18     экв     Е48+30
Е17     экв     Е48+31
Е16     экв     Е48+32
Е15     экв     Е48+33
Е14     экв     Е48+34
Е13     экв     Е48+35
Е12     экв     Е48+36
Е11     экв     Е48+37
Е10     экв     Е48+38
Е9      экв     Е48+39
Е8      экв     Е48+40
Е7      экв     Е48+41
Е6      экв     Е48+42
Е5      экв     Е48+43
Е4      экв     Е48+44
Е3      экв     Е48+45
Е2      экв     Е48+46
Е1      экв     Е48+47
М1		экв	 	'1'
М2		экв	 	'2'
М3		экв	 	'3'
М4		экв	 	'4'
М5		экв	 	'5'
М6		экв	 	'6'
М7		экв	 	'7'
М10		экв	 	'10'
М11		экв	 	'11'
М12		экв	 	'12'
М13		экв	 	'13'
М14		экв	 	'14'
М15		экв	 	'15'
М16		экв	 	'16'
М17		экв	 	'17'
ОКНО ВНЕШД ОКНО
	финиш
квч$$$
трн$$$
0-0
блмак
бтмалф
кнц$$$
*execute
*end file
``````
еконец
ЧТКОМП420070

