шифр 419999 зс5^
лен 41(2048)^
лен 42(2099)^
озу 32^
трак 64^
eeв1а3
*name Bemsh
*        call yesmemory
*        system
*main вниман
*bemsh
ввд$$$
вниман старт 512
*	употр вниман(М12)
*  м
*  опре
*
нстдкс	сч	базсв7 ИЗ НОМБОБ
	пе	свядкс
	пв	ТБУФ(М15)
	сда	64-8
	зп	базсв7
	сда	64-2
	или	КУССВ7
	слц	НОММЛ1
	пв	ФИЗОБМ(М16)
*	уиа	'2003'
*	рег	'101'
	уиа	-3(М16)
	уиа	-4(М16)   два уиа по М16, неясно
	сч	базсв7
	уи	М15
	зп	бсв7мб
нсдкс1	мода	уходы-СВЯЗЬ7(М15)
	сч	4(М16)
	мода	4(М16)
	мод	адреса-СВЯЗЬ7(М15)
	зп	
	цикл	нсдкс1(М16)
*	рег	'107'
свядкс 	сч слркс Для проверки
 	уи М15
	зп	слркс  
*
	пв окно(М15)
*
свдкс1	сда	64+32
	сда	64-8
	зп	рабнст
*
	пв окно(М15)
*
	счи	М15
	или	слркс
	зп	слркс
*
	пв окно(М15)
*
	уиа	15(М15)
	уиа	-7(М16) Счетчик цикла
свдкс2	и	E9(М16)
	сда	64(М15)
	или	рабнст
*
	пв окно(М15)
*
	зп	рабнст
	слиа	-2(М15)
	цикл	свдкс2(М16)
*
	пв окно(М15)
*
*	сч тест Для проверки
*
	пв окно(М15)
	и	П377 Ориг.
*   или	П377 Для проверки
	зп	рабнст
*	сч рабнст Для проверки
*
	пв окно(М15) Здесь сумматор нулевой
*
	и	МПРП
	нтж	рабнст
	и	е6свз7
*
	пв окно(М15) 
*
	по	свдкс3
	или	е12св7
	пв	УСТПРП(М15)
свдкс3 пам
	сч	рабнст
*
	пв окно(М15)
*
	и	МПРП
	нтж	МПРП
	и	п370
	и	е6свз7
*
	пв окно(М15)
*
	зп	рабнст+1
*
	пв окно(М15)
*
	сда	64-40
*
	пв окно(М15)
*	
*	по	НЕЗАВИ-Н(М7) !ПРИ ХОЛ. СТАРТЕ ориг.
	по	НЕЗАВИ(М7) рабочий
*	пе	НЕЗАВИ(М7) Для проверки
	или	туsаб+20
	зп	туsаб+20
*
	пв окно(М15)
*		сч	рабнст+1
*
	пв окно(М15)
	пв	ГАШПРП(М15)
*	мода	НЕЗАВИ-Н(М7)
	мода	НЕЗАВИ(М7)
	уиа	0(М15)
	сч	E46
*
	пв окно(М15)
*	
	пб	завобм !CЮДА НЕ ПОПАДАЕМ, А ДОЛЖНЫ
*
*** ПЕРЕХОДЫ
*
завобм пам
*
	пв окно(М15)
*	
	или	туsаб+18
	зп	туsаб+18
*
	пв окно(М15)
*	
	сч	ШГ
	и	E24
	пе	(М15) 
*
	пв окно(М15)
*	
	сч	ШКСВН 
*
	пв окно(М15)
*
	и	E24
*
	пв окно(М15)
*	
	по	(М15) Ориг. Для проверки
	нтж	ШКСВН
	зп	ШКСВН
*
	пв окно(М15)
*	
*	мод	базсв7
	мод СВЯЗЬ7
	уиа	0(М17)
	слиа	0(М17)
	счи	М17
	зп	ивсв7+3
	сч	УПОК
	зп	ивсв7+5
	сч	МГРП
	и	E15
	по	завоб1
	сч	ИВ25
	зп	ивсв7+5
завоб1	сч	ШГ
	или	E24
	зп	ШГ
	сч	ТУС-1+'31' СВЯЗЬ7 
	и	Е48П42
	или	аивсв7   
	зп	ТУС-1+'31'
	пб	(М15) В СВЯЗЬ7
*
СВЯЗЬ7	пам
		э64	инф1
		пб	конец
инф1	мода	тзагс7
	мода	тзагс7
	конк	к'000010000'
	конк	к'100000000'
тзагс7	текст	п'на загрузку связь7 с головы'
	конд	м40b'231'
*************
*
*** КОНЕЦ ТЕСТА
*
конец	Э74
*************
*
***
*
УСТПРП пам
*
*	пв окно(М15)
*
 		э64	инф3
	пб	(М15)
инф3	мода	т12прп
	мода	т12прп
	конк	к'000010000'
	конк	к'100000000'
т12прп	текст	п'установлен 12р. прп --> в СВЯЗЬ7'
	конд	м40b'231'
*
***
*
ГАШПРП пам
		э64	инф4
	пб	(М15)
инф4	мода	тгаш6
	мода	тгаш6
	конк	к'000010000'
	конк	к'100000000'
тгаш6	текст	п'Гашение 6Р. прп'
	конд	м40b'231'
*
***
*
ТБУФ пам
		э64	инф7
	пб	(М15)
инф7	мода	втбуф
	мода	втбуф
	конк	к'000010000'
	конк	к'100000000'
втбуф	текст	п'Обращение к ТБУФ(ДИСП70)'
	конд	м40b'231'
*
***
*
НЕЗАВИ пам
*
	пв окно(М15)
*
		э64	инф2
	пб	конец
инф2	мода	твнбоб
	мода	твнбоб
	конк	к'000010000'
	конк	к'100000000'
твнбоб	текст	п'в номбоб'
	конд	м40b'231'
*
***
*
аивсв7	конд	А(ивсв7)
рабнст пам 2
П377 конд в'377'
*
*** ВАРИАНТЫ МПРП
*
МПРП конд м5в'1'
*МПРП конд м11в'1'
*******************
*
***ВАРИАНТЫ СЛОВА ДКС***
*(0 СЛОВО РКС ДКС)
*слркс  конд  м24в'0'
*слркс конд  м24в'70000000'
*слркс конд  м24в'77000000'
*слркс конд  м24в'77700000'
*слркс конд  м24в'77700000'
*слркс конд  м24в'77770000'
*слркс конд  м24в'77777000'
*слркс конд  м24в'77777700'
*слркс конд  м24в'77777770'
слркс конд  м24в'77777777'
******************
*
*** ПРОВЕРОЧНАЯ ПОСТОЯННАЯ
*
*тест конд в'1'
тест конд в'477'
******************
е6свз7 конд м5в'1'
е12св7 конд м11в'1'
п370	конд	в'370'
е48п42 конд м41в'177'
*ТАБЛИЦА СОСТ. УСТР-В ДКС
*(ТАБЛИЦА УСТР-В S-АБОНЕНТОВ)
туsаб	пам	48
***
	пам	21
	конд	в'6000000000000000'
шсост7	пам	1 !ШКАЛА СОСТОЯНИЯ ДКС.
**************
ивсв7	пам	1
	конд	м41в'3'
	пам	3
кпив25 пам 1
	пам	12
базсв7	пам	1 
 пам 4 
*************
ИВ25	конд	в'0000000201302007'
УПОК КОНД В’200302007’
*
НОММЛ1 конд в'0004010401001600'
ШГ пам 1
ШКСВН	конд	в'0000406020000024'
МГРП	конд	в'0011024000301017'
	конд	в'0000000000000034'
ТУС КОНД М41В’1’   Е48-УКАЧКА ранее КАЛКОМ
*в постоянных число типа в'1' означает
*индекс сдвига в шкале готовности ОС (ШГ)
 пам 23
 КОНК М17В’31’     Е24-СВЯЗЬ7
 КОНК А('40000')
*
ОКНО ВНЕШД ОКНО
м1 экв 1
м2 экв 2
м3 экв 3
м4 экв 4
м5 экв 5
м6 экв 6
м7 экв 7
м10 экв '10'
м11 экв '11'
м12 экв '12'
м13 экв '13'
м14 экв '14'
м15 экв '15'
м16 экв '16'
м17 экв '17'
м20 экв '20'
м21 экв '21'
м27 экв '27'
м32 экв '32'
м33 экв '33'
м34 экв '34'
м35 экв '35'
е1 конд в'1'
е2 конд м1в'1'
е3 конд м2в'1'
е4 конд м3в'1'
е5 конд м4в'1'
е6 конд м5в'1'
е7 конд м6в'1'
е8 конд м7в'1'
е9 конд м8в'1'
е10 конд м9в'1'
е11 конд м10в'1'
е12 конд м11в'1'
е13 конд м12в'1'
е14 конд м13в'1'
е15 конд м14в'1'
е16 конд м15в'1'
е17 конд м16в'1'
е18 конд м17в'1'
е19 конд м18в'1'
е20 конд м19в'1'
е21 конд м20в'1'
е22 конд м21в'1'
е23 конд м22в'1'
е24 конд м23в'1'
е25 конд м24в'1'
е26 конд м25в'1'
е27 конд м26в'1'
е28 конд м27в'1'
е29 конд м28в'1'
е30 конд м29в'1'
е31 конд м30в'1'
е32 конд м31в'1'
е33 конд м32в'1'
е34 конд м33в'1'
е35 конд м34в'1'
е36 конд м35в'1'
е37 конд м36в'1'
е38 конд м37в'1'
е39 конд м38в'1'
е40 конд м39в'1'
е41 конд м40в'1'
е42 конд м41в'1'
е43 конд м42в'1'
е44 конд м43в'1'
е45 конд м44в'1'
е46 конд м45в'1'
е47 конд м46в'1'
е48 конд м47в'1'
	финиш
квч$$$
трн$$$
0-0
бтмалф^
кнц$$$
*execute
*end file
``````
еконец
*чткомп420070^

